<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.intro_screen.IntroSliderActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/fifty"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <androidx.viewpager.widget.ViewPager

            android:id="@+id/introSlider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/indicatorLayout"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintVertical_weight="8" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty_eight"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/btn_background"
            android:minWidth="@dimen/One_hundred_twenty"
            android:text="@string/tv_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/indicatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:minWidth="@dimen/One_hundred_twenty"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNext" />


        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introSlider"
            app:layout_constraintVertical_weight="1.5">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>