<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:tabBackground="@drawable/onboarding_viewpager_selector_white"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetstarted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_margin="30dp"
                app:cornerRadius="@dimen/thirty"
                app:tabBackground="@drawable/onboarding_viewpager_selector_white"
                app:tabGravity="center"
                android:text="Get Moody"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
