<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        app:cardCornerRadius="@dimen/twenty">
        <FrameLayout
            android:id="@+id/flFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFoodType"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/samosa"/>

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/ten"
                android:textSize="@dimen/eighteen_sp"
                android:layout_marginBottom="@dimen/ten"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_alignParentBottom="true"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>