<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llclose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close_bottomsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/com_facebook_close"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/llclose">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivFood"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizzaa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvLoadedPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Loaded Pizza"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    app:layout_constraintTop_toBottomOf="@id/ivFood"/>

                <ImageView
                    android:id="@+id/ivVegSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_veg_symbol"
                    app:layout_constraintTop_toBottomOf="@id/ivFood"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"/>

                <TextView
                    android:id="@+id/tvAboutPizza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    android:text="A fully loaded pizza with a little tangy twist and spicy taste of flavours"
                    app:layout_constraintTop_toBottomOf="@id/tvLoadedPizza"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/Line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutPizza"/>

                <TextView
                    android:id="@+id/tvCustomisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Customisation"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/ten"
                    app:layout_constraintTop_toBottomOf="@id/Line"/>

                <ImageButton
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_margin="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ic_wishlist"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCustomisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/customisation_layout"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCustomisation"/>

                <TextView
                    android:id="@+id/tvTopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Topping"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/ten"
                    app:layout_constraintTop_toBottomOf="@id/rcvCustomisation"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvTopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/topping_layout"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTopping"/>

                <TextView
                    android:id="@+id/tvDips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sixteen_sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Dips"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/ten"
                    app:layout_constraintTop_toBottomOf="@id/rcvTopping"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/topping_layout"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDips"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>