<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:nestedScrollingEnabled="true"
        android:fillViewport="true"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/sixteen_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:src="@drawable/ic_notification"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <CheckBox
                    android:id="@+id/ivWishlist"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:button="@drawable/ic_wishlist"
                    android:scaleType="centerCrop"
                    android:checked="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/five_dp"
                    android:textSize="@dimen/eighteen_sp"
                    android:drawableStart="@drawable/map_pin"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:layout_marginTop="@dimen/ten"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivWishlist"
                    app:layout_constraintStart_toEndOf="@+id/ivNotification" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/fourty_dp"
                    android:singleLine="true"
                    android:text="9, suramya duplex, nr. nigam bus stand....."
                    app:layout_constraintTop_toBottomOf="@id/tvLocation"
                    app:layout_constraintStart_toEndOf="@id/ivNotification"
                    app:layout_constraintEnd_toStartOf="@id/ivWishlist"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/ten"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toStartOf="@id/cardFilter"
                app:layout_constraintStart_toStartOf="@id/clAddress"
                app:layout_constraintTop_toBottomOf="@id/clAddress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:src="@drawable/search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Name your mood..."
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="@dimen/sixteen_dp"
                        android:textColor="@color/colorPrimary"
                        android:textCursorDrawable="@drawable/cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivSearch"
                        app:layout_constraintStart_toEndOf="@id/ivSearch"
                        app:layout_constraintTop_toTopOf="@id/ivSearch" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFilter"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/twenty"
                android:padding="@dimen/ten"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/clAddress">

                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:src="@drawable/ic_filter"
                    android:layout_margin="@dimen/ten"/>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rlViewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/cardFilter">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvMoodToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="What’s your mood today?"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/rlViewpager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvViewAll"/>

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/rlViewpager"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFoodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                android:layout_marginBottom="@dimen/ten"
                tools:listitem="@layout/food_type_layout"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMoodToday"/>

            <TextView
                android:id="@+id/tvPopularMoodAround"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Popular moods you can get"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/rcvFoodType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvViewAll"/>

            <TextView
                android:id="@+id/tvViewAll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/rcvFoodType"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                android:layout_marginBottom="@dimen/ten"
                tools:listitem="@layout/food_type_layout"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPopularMoodAround"/>

            <TextView
                android:id="@+id/tvNearMoodAroundU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nearby moods around you"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintEnd_toStartOf="@id/tvViewAll3"
                app:layout_constraintTop_toBottomOf="@id/rcvRestaurants"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvViewAll3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/rcvRestaurants"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="@dimen/ten"
                tools:listitem="@layout/nearby_moods_layout"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNearMoodAroundU"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>