<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/txt_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_right_arrow_24"
                android:padding="6dp"
                android:text="FAQ's"
                android:textColor="@color/text_input"
                android:textSize="@dimen/fourteen_sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_profile"
                android:background="#ccc"
                android:visibility="visible" />


            <TextView
                android:id="@+id/txt_termsofuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_right_arrow_24"
                android:padding="6dp"
                android:text="Terms of Use"
                android:textColor="@color/text_input"
                android:textSize="@dimen/fourteen_sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_profile"
                android:background="#ccc"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_right_arrow_24"
                android:padding="6dp"
                android:text="Privacy Policy"
                android:textColor="@color/text_input"
                android:textSize="@dimen/fourteen_sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rl_profile"
                android:background="#ccc"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_guidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_right_arrow_24"
                android:padding="6dp"
                android:text="Community Guidelines"
                android:textColor="@color/text_input"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>