<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.CartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/sixteen_dp">
            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/twenty_four_sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:src="@drawable/ic_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivPizza"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/pizzaa"
            android:layout_marginTop="@dimen/twenty"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/sixteen_dp"
            app:layout_constraintTop_toBottomOf="@id/clToolbar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/sixteen_dp"
            app:layout_constraintTop_toTopOf="@id/ivPizza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPizza">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loaded Pizza"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="@dimen/twenty_four_sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_marginTop="@dimen/ten"
                android:textSize="@dimen/twenty_four_sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="175"
                android:textSize="@dimen/thirty_five"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/twenty"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp"
                android:weightSum="3"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/tvMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/twenty_four_sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/twenty_four_sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textSize="@dimen/twenty_four_sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:layout_weight="1"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="170"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tax and Fees"
                    android:layout_weight="1"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:layout_weight="1"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/ten"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:layout_weight="1"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVoucher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginTop="@dimen/thirty"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:text="Voucher Code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty"
                android:layout_marginHorizontal="@dimen/sixteen_dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:layout_marginTop="@dimen/twenty"
                android:text="Checkout"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/twenty"
                android:layout_marginBottom="@dimen/twenty"
                android:layout_marginHorizontal="@dimen/sixteen_dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>