<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:src="@drawable/ic_back_button"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_four_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/twenty"
                app:layout_constraintTop_toBottomOf="@id/tvSignUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/twenty_four_sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginVertical="@dimen/sixteen_dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="Email"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:inputType="textEmailAddress"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        app:layout_constraintStart_toEndOf="@id/icEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/twenty"
                app:layout_constraintTop_toBottomOf="@id/cardEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/twenty_four_sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginVertical="@dimen/sixteen_dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="*******"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:inputType="phone"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        app:layout_constraintStart_toEndOf="@id/icPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Passowrd"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fourteen_sp"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintEnd_toEndOf="@id/cardPassword"
                app:layout_constraintTop_toBottomOf="@id/cardPassword"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                app:cornerRadius="@dimen/thirty"
                android:padding="@dimen/eighteen_sp"
                android:textSize="@dimen/eighteen_sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"/>

            <ImageView
                android:id="@+id/ivSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_up"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:layout_marginStart="@dimen/twenty_four_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/twenty"
                app:layout_constraintTop_toBottomOf="@id/btnSigIn"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGoogle"
                android:layout_width="@dimen/eighty_six"
                android:layout_height="@dimen/eighty_six"
                app:strokeColor="@color/quantum_googred"
                app:strokeWidth="2dp"
                app:cardCornerRadius="360dp"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintEnd_toStartOf="@id/cardFacebook"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/twenty_four_dp"
                app:layout_constraintTop_toBottomOf="@id/ivSignUp">
                <ImageView
                    android:id="@+id/ivGoogle"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:src="@drawable/ic_google"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFacebook"
                android:layout_width="@dimen/eighty_six"
                android:layout_height="@dimen/eighty_six"
                app:strokeColor="@color/com_facebook_blue"
                app:strokeWidth="2dp"
                app:cardCornerRadius="360dp"
                app:layout_constraintEnd_toStartOf="@id/cardApple"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintStart_toEndOf="@id/cardGoogle"
                android:layout_marginStart="@dimen/twenty_four_dp"
                app:layout_constraintTop_toBottomOf="@id/ivSignUp">
                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:src="@drawable/ic_facebook"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardApple"
                android:layout_width="@dimen/eighty_six"
                android:layout_height="@dimen/eighty_six"
                app:strokeColor="@color/com_facebook_blue"
                app:strokeWidth="2dp"
                app:cardCornerRadius="360dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardFacebook"
                android:layout_marginStart="@dimen/twenty_four_dp"
                app:layout_constraintTop_toBottomOf="@id/ivSignUp">
                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:src="@drawable/ic_apple"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardGoogle"
                android:layout_marginTop="@dimen/twenty"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/twenty_four_dp"
                android:layout_marginEnd="@dimen/twenty_four_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/twenty_four_dp">

                <TextView
                    android:id="@+id/tvAllReadyAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>