<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:src="@drawable/ic_back_button"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvFPDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black"
                android:text="Don’t worry! It happens. Please enter the address associated with your account."
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                app:layout_constraintStart_toStartOf="@id/tvForgotPassword"
                app:layout_constraintEnd_toEndOf="@id/tvForgotPassword"/>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_four_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintTop_toBottomOf="@id/tvFPDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/twenty_four_sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginVertical="@dimen/sixteen_dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="Email"
                        android:textColor="@color/colorPrimary"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        app:layout_constraintStart_toEndOf="@id/icEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                app:cornerRadius="@dimen/thirty"
                android:padding="@dimen/eighteen_sp"
                android:textSize="@dimen/eighteen_sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/cardEmail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>