<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:src="@drawable/ic_back_button"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset_success"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_four_sp"
                app:layout_constraintTop_toBottomOf="@id/ivSuccess"
                android:layout_marginTop="@dimen/fourty_dp"
                app:layout_constraintStart_toStartOf="@id/ivSuccess"
                app:layout_constraintEnd_toEndOf="@id/ivSuccess"/>

            <TextView
                android:id="@+id/tvPwdDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:paddingHorizontal="@dimen/thirty"
                android:text="Your password has been reset successfully. Don’t forget the password again :)"
                app:layout_constraintTop_toBottomOf="@id/tvSuccess"
                app:layout_constraintStart_toStartOf="@id/tvSuccess"
                app:layout_constraintEnd_toEndOf="@id/tvSuccess"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetMoodyAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Moody Again"
                app:cornerRadius="@dimen/thirty"
                android:padding="@dimen/eighteen_sp"
                android:textSize="@dimen/eighteen_sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/fourty_dp"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/tvPwdDesc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>