<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:src="@drawable/ic_back_button"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvFPDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black"
                android:text="A 4 digit code has been sent to +91 9876543210"
                app:layout_constraintTop_toBottomOf="@id/tvEnterOtp"
                app:layout_constraintStart_toStartOf="@id/tvEnterOtp"
                app:layout_constraintEnd_toEndOf="@id/tvEnterOtp"/>

            <TextView
                android:id="@+id/tvEnterOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Otp"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_four_sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/twenty_dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>




                <LinearLayout
                    android:id="@+id/root_otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/fourty_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFPDesc">

                    <EditText
                        android:id="@+id/otp_edit_box1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/otp_backgorund"
                        android:layout_marginRight="20dp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="30sp"/>

                    <EditText
                        android:id="@+id/otp_edit_box2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/otp_backgorund"
                        android:inputType="number"
                        android:maxLength="1"/>

                    <EditText
                        android:id="@+id/otp_edit_box3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:background="@drawable/otp_backgorund"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/otp_edit_box4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/otp_backgorund"
                        android:maxLength="1"/>
                </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                app:cornerRadius="@dimen/thirty"
                android:padding="@dimen/eighteen_sp"
                android:textSize="@dimen/eighteen_sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/sixteen_dp"
                app:layout_constraintTop_toBottomOf="@id/root_otp_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>