<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/twenty"
            android:text="Skip"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fourteen_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_onboarding"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_intro_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_onboarding"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/title_onboarding_1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/twenty"
            app:layout_constraintTop_toBottomOf="@id/image_onboarding"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_onboarding_title"
            android:text="@string/description_onboarding_1"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="@dimen/thirty"
            app:layout_constraintTop_toBottomOf="@id/text_onboarding_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
