<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F5F5F5"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:layout_height="300dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFoodType"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/pizzaa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_add"
                android:layout_marginBottom="@dimen/fifteen"
                app:layout_constraintBottom_toBottomOf="@id/tvFoodName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="178dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_veg_symbol"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginStart="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@id/ivFoodType"/>

            <TextView
                android:id="@+id/tvKitchenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desi Kitchen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five_dp"
                app:layout_constraintStart_toStartOf="@id/ivVeg"
                app:layout_constraintTop_toBottomOf="@id/ivVeg"/>

            <TextView
                android:id="@+id/tvNorthIndian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North Indian, Snacks"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:layout_marginTop="@dimen/five_dp"
                app:layout_constraintStart_toStartOf="@id/tvKitchenName"
                app:layout_constraintTop_toBottomOf="@id/tvKitchenName"/>


            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pau Bhaji"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five_dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@id/ivFoodType"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/twenty"
                android:layout_marginTop="@dimen/five_dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@id/tvFoodName"/>

            <TextView
                android:id="@+id/tvDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/five_dp"
                android:drawableStart="@drawable/ic_clock"
                android:text="15min | 1km"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp"
                android:layout_marginTop="@dimen/five_dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>