<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/fourty_dp"
            android:layout_height="@dimen/fourty_dp"
            android:src="@drawable/ic_home"
            android:layout_marginVertical="@dimen/ten"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/ten"
            app:layout_constraintStart_toEndOf="@id/ivHome"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tvHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sixteen_sp"/>
            <TextView
                android:id="@+id/tvHomeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9, suramya duplex, nr. nigam bus stand bes is suramya appartment, ghodasar, ahmedabad - 50"
                android:textSize="@dimen/sixteen_sp"
                android:maxLines="3"
                android:paddingEnd="@dimen/two_dp"
                android:ellipsize="end"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>