<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidTemplate.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFoodFragment"
            app:destination="@id/bottomSheetFoodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addcartBottomsheetFragment"
            app:destination="@id/addcartBottomsheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.androidTemplate.ui.home.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.androidTemplate.ui.home.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.androidTemplate.ui.home.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFoodFragment"
        android:name="com.example.androidTemplate.ui.home.BottomSheetFoodFragment"
        android:label="BottomSheetFoodFragment"
        tools:layout="@layout/fragment_bottom_sheet_food"/>
    <dialog
        android:id="@+id/addcartBottomsheetFragment"
        android:name="com.example.androidTemplate.ui.home.AddcartBottomsheetFragment"
        android:label="AddcartBottomsheetFragment"
        tools:layout="@layout/fragment_addcart_bottomsheet"/>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.androidTemplate.ui.home.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidTemplate.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>