<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/introSliderFragment">

    <fragment
        android:id="@+id/introSliderFragment"
        android:name="com.example.androidTemplate.ui.introslider.IntroSliderFragment"
        android:label="IntroSliderFragment"
        tools:layout="@layout/fragment_introslider"/>
</navigation>