<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidTemplate.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionMoveToRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.androidTemplate.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/actionMoveTobLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionMoveToOtpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.androidTemplate.ui.login.OtpFragment"
        android:label="OTP"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.androidTemplate.ui.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPwdSuccessFragment"
        android:name="com.example.androidTemplate.ui.login.ResetPwdSuccessFragment"
        android:label="ResetPwdSuccessFragment"
        tools:layout="@layout/fragment_reset_pwd_success"/>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.androidTemplate.ui.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetPwdSuccessFragment"
            app:destination="@id/resetPwdSuccessFragment"/>
    </fragment>
</navigation>