<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FF9D01</color>
    <color name="grey_light">#D3D3D3</color>
    <color name="grey">#808080</color>
    <color name="green">#41BC1C</color>
    <color name="text_input">#4a4a4a</color>
    <color name="colorPrimaryDark">#268F8C</color>
    <color name="colorAccent">#D4E9E8</color>
    <color name="splash_background">#FF9D01</color>
    <color name="text_background">#40D9D9D9</color>
</resources>