<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="twenty_four">24dp</dimen>

    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="Hello">1dp</dimen>
    <dimen name="one_fifty">150dp</dimen>
    <dimen name="one_h_dp">100dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="twenty_four_dp">24dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="two_zero_zero">200dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>
    <dimen name="twelve_dp">12dp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="twenty_four_sp">24sp</dimen>
    <dimen name="three_zero_dp">30dp</dimen>
    <dimen name="three_two_dp">32dp</dimen>
    <dimen name="three_two_sp">32sp</dimen>
    <dimen name="fourty_eight">48dp</dimen>
    <dimen name="eighty_six">86dp</dimen>
    <dimen name="one_twenty">120dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="two_forty">240dp</dimen>
    <dimen name="two_sixty">260dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="twenty_eight_sp">28sp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="eighteen_dp">18dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="nineteen_dp">19dp</dimen>
    <dimen name="three_eight_dp">38dp</dimen>
    <dimen name="twenty_six">26dp</dimen>
    <dimen name="thirty_five">35dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="sixteen">16dp</dimen>
    <dimen name="sixty_five">65dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="One_hundred_twenty">120dp</dimen>
    <dimen name="two_fourty">240dp</dimen>

    <dimen name="actionbar_size">56dp</dimen>

</resources>