<resources>
    <string name="app_name">FoodMood</string>
    <string name="tv_language">Language</string>
    <string name="choose_your_language">Choose your language</string>
    <string name="please_select_your_preferred_language">Please select your preferred language</string>
    <string name="tv_continue">Continue</string>
    <string name="Continue_with">Continue with</string>
    <string name="or">or</string>
    <string name="log_in_with">Login with</string>
    <string name="by_signing_up_you_agree_with_delight_s_privacy_policy_and_terms_amp_conditions"><![CDATA[By signing up you agree with Pepster\'s \n Privacy Policy and Terms & Conditions]]></string>
    <string name="otp_sent">OTP sent</string>
    <string name="enter_valid_otp">Please enter valid OTP</string>
    <string name="tv_submit">Submit</string>
    <string name="phone_number">Mobile number</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="didnt_receive_otp">Didn\'t Receive the OTP ?</string>
    <string name="enter_otp">Enter OTP</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tv_sign_in">Sign In</string>
    <string name="tv_please_sign_in_to_continue">Please sign in to continue.</string>
    <string name="tv_mobile_number">Mobile Number</string>
    <string name="tv_password">Password</string>
    <string name="password_stars">**********</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="remember_me">Remember me</string>
    <string name="sign_in">Sign In</string>
    <string name="or_login_with">or, login with</string>
    <string name="don_t_have_an_account">Don’t have an account ? Register</string>
    <string name="register">Register</string>
    <string name="google">Google</string>
    <string name="facebook">Facebook</string>
    <string name="tv_create_account">Create an Account</string>
    <string name="tv_create_an_account_to_get_all_features">Create an account to get all features.</string>
    <string name="tv_full_name">Full Name</string>
    <string name="tv_email">Email</string>
    <string name="tv_phone_number">Phone Number</string>
    <string name="tv_confirm_password">Confirm Password</string>
    <string name="already_have_an_account">Already have an account? Sign In</string>
    <string name="tv_otp_verify">Otp Verify</string>
    <string name="tv_verification">Verification</string>
    <string name="enter_the_verification_code_we_just_sent_you_on_your_email_phone_number">Enter the verification code we just sent you on your Email/Phone number</string>
    <string name="old_password">Old Password</string>
    <string name="verify">Verify</string>
    <string name="didn_t_recieve_a_code">Did\'nt receive a code? Resend</string>
    <string name="tv_next">Next</string>
    <string name="log_in">Login</string>
    <string name="tv_profile">Profile</string>
    <string name="tv_i_agree_terms_conditions"><![CDATA[I agree terms & Conditions.]]></string>
    <string name="add_new_address">+ Add New Address</string>
    <string name="tv_edit">Edit</string>
    <string name="tv_deliver_to">Deliver to:</string>
    <string name="tv_country_or_region">Country or Region</string>
    <string name="tv_street_address">Street Address</string>
    <string name="tv_street_address_2_optional">Street Address 2 (Optional)</string>
    <string name="tv_state">State</string>
    <string name="tv_city">City</string>
    <string name="tv_zip_code">Zip Code</string>
    <string name="home">Home</string>
    <string name="categories">Categories</string>
    <string name="my_order">My Order</string>
    <string name="profile">Profile</string>

    <string name="title_onboarding_1">All your favourites restaurants</string>
    <string name="description_onboarding_1">Order from the best local restaurants with ease and on-demand delivery</string>

    <string name="title_onboarding_2">Unmatched reliability</string>
    <string name="description_onboarding_2">Experience peace of mind while tracking your order in real time</string>

    <string name="title_onboarding_3">24/7 support for you</string>
    <string name="description_onboarding_3">Something came up? Talk to a real person. We are here to help</string>

    <string name="title_onboarding_4">Eat it in your own cozy comfort</string>
    <string name="description_onboarding_4">Want a food of your mood? Get your tummies filled with the edible good</string>

    <string name="start_text_advice">By continuing on this application you agree to our Terms of Use and Privacy Policy</string>
    <string name="help_support"><![CDATA[Help & Support]]></string>

</resources>


