<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,11H7.14L10.77,6.64C10.9397,6.4358 11.0214,6.1725 10.997,5.9081C10.9726,5.6437 10.8442,5.3998 10.64,5.23C10.4358,5.0603 10.1725,4.9786 9.9081,5.003C9.6437,5.0274 9.3997,5.1558 9.23,5.36L4.23,11.36C4.1964,11.4078 4.1663,11.4579 4.14,11.51C4.14,11.56 4.14,11.59 4.07,11.64C4.0247,11.7547 4.0009,11.8767 4,12C4.0009,12.1233 4.0247,12.2454 4.07,12.36C4.07,12.41 4.07,12.44 4.14,12.49C4.1663,12.5422 4.1964,12.5923 4.23,12.64L9.23,18.64C9.324,18.7529 9.4418,18.8437 9.5749,18.9059C9.7079,18.9681 9.8531,19.0003 10,19C10.2337,19.0005 10.4601,18.9191 10.64,18.77C10.7413,18.6861 10.825,18.583 10.8863,18.4666C10.9477,18.3503 10.9855,18.223 10.9975,18.092C11.0096,17.961 10.9957,17.829 10.9567,17.7034C10.9176,17.5777 10.8542,17.4611 10.77,17.36L7.14,13H19C19.2652,13 19.5196,12.8947 19.7071,12.7071C19.8946,12.5196 20,12.2652 20,12C20,11.7348 19.8946,11.4805 19.7071,11.2929C19.5196,11.1054 19.2652,11 19,11Z"
      android:fillColor="#000000"/>
</vector>
