<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.997,20C10.466,20.012 3.991,13.46 4,5.003C4,4.45 4.448,4 5,4H7.64C8.135,4 8.556,4.364 8.629,4.854C8.803,6.029 9.145,7.173 9.644,8.251L9.747,8.473C9.816,8.622 9.831,8.791 9.789,8.95C9.747,9.11 9.651,9.249 9.517,9.345C8.699,9.929 8.387,11.104 9.024,12.02C9.826,13.173 10.827,14.175 11.98,14.977C12.897,15.613 14.072,15.301 14.655,14.484C14.751,14.35 14.89,14.253 15.05,14.211C15.209,14.169 15.378,14.184 15.528,14.253L15.749,14.355C16.827,14.855 17.971,15.197 19.146,15.371C19.636,15.444 20,15.865 20,16.361V19C20,19.131 19.974,19.261 19.924,19.383C19.874,19.504 19.8,19.615 19.707,19.708C19.614,19.8 19.503,19.874 19.382,19.924C19.261,19.974 19.13,20 18.999,20H18.997Z"
      android:fillColor="#DADADA"/>
</vector>
