<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M6.094,19.006C5.465,18.972 4.873,18.698 4.441,18.24C3.924,17.742 3.462,17.19 3.064,16.592C2.442,15.702 1.951,14.728 1.605,13.699C1.213,12.592 1.007,11.428 0.995,10.254C0.965,9.102 1.25,7.964 1.82,6.962C2.238,6.24 2.833,5.637 3.55,5.211C4.259,4.787 5.068,4.558 5.894,4.549C6.517,4.586 7.129,4.728 7.704,4.97C8.163,5.172 8.645,5.314 9.14,5.392C9.686,5.278 10.22,5.11 10.733,4.892C11.341,4.655 11.984,4.522 12.636,4.499C12.723,4.499 12.809,4.499 12.892,4.509C14.322,4.55 15.652,5.252 16.492,6.409C15.836,6.76 15.291,7.285 14.916,7.927C14.541,8.569 14.352,9.303 14.369,10.046C14.363,10.614 14.476,11.178 14.703,11.699C14.931,12.22 15.265,12.687 15.686,13.069C16.069,13.434 16.515,13.726 17.002,13.932C16.902,14.232 16.787,14.522 16.665,14.814C16.388,15.459 16.046,16.075 15.645,16.651C15.266,17.228 14.824,17.762 14.328,18.243C13.876,18.692 13.273,18.957 12.636,18.986C12.096,18.962 11.566,18.836 11.074,18.613C10.543,18.382 9.973,18.255 9.394,18.24C8.799,18.252 8.212,18.378 7.664,18.611C7.191,18.824 6.686,18.957 6.169,19.004L6.094,19.006ZM9.244,4.499C9.169,4.499 9.094,4.499 9.019,4.49C9.003,4.371 8.995,4.251 8.994,4.131C9.027,3.132 9.417,2.178 10.094,1.443C10.473,1.02 10.932,0.677 11.444,0.434C11.922,0.188 12.443,0.04 12.979,-0.001C12.994,0.13 12.994,0.258 12.994,0.38C12.98,1.363 12.611,2.308 11.954,3.04C11.636,3.466 11.229,3.818 10.761,4.07C10.292,4.322 9.775,4.468 9.244,4.499Z"
      android:fillColor="#161616"/>
</vector>
