<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M8.789,4.492H8.594C8.701,4.492 8.789,4.404 8.789,4.297V4.492H16.211V4.297C16.211,4.404 16.299,4.492 16.406,4.492H16.211V6.25H17.969V4.297C17.969,3.435 17.268,2.734 16.406,2.734H8.594C7.732,2.734 7.031,3.435 7.031,4.297V6.25H8.789V4.492ZM21.094,6.25H3.906C3.474,6.25 3.125,6.599 3.125,7.031V7.813C3.125,7.92 3.213,8.008 3.32,8.008H4.795L5.398,20.776C5.437,21.609 6.125,22.266 6.958,22.266H18.042C18.877,22.266 19.563,21.611 19.602,20.776L20.205,8.008H21.68C21.787,8.008 21.875,7.92 21.875,7.813V7.031C21.875,6.599 21.526,6.25 21.094,6.25ZM17.854,20.508H7.146L6.555,8.008H18.445L17.854,20.508Z"
      android:fillColor="#FF9D01"/>
</vector>
