<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,4.5H3C2.602,4.5 2.221,4.658 1.939,4.939C1.658,5.221 1.5,5.602 1.5,6V18C1.5,18.398 1.658,18.779 1.939,19.061C2.221,19.342 2.602,19.5 3,19.5H21C21.398,19.5 21.779,19.342 22.061,19.061C22.342,18.779 22.5,18.398 22.5,18V6C22.5,5.602 22.342,5.221 22.061,4.939C21.779,4.658 21.398,4.5 21,4.5ZM19.35,6L12,11.085L4.65,6H19.35ZM3,18V6.682L11.573,12.615C11.698,12.702 11.847,12.749 12,12.749C12.153,12.749 12.302,12.702 12.427,12.615L21,6.682V18H3Z"
      android:fillColor="#DADADA"/>
</vector>
