<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,4H4C3.47,4 2.961,4.211 2.586,4.586C2.211,4.961 2,5.47 2,6V20C2,20.53 2.211,21.039 2.586,21.414C2.961,21.789 3.47,22 4,22H18C18.53,22 19.039,21.789 19.414,21.414C19.789,21.039 20,20.53 20,20V13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.5,2.5C18.898,2.102 19.437,1.879 20,1.879C20.563,1.879 21.102,2.102 21.5,2.5C21.898,2.898 22.121,3.437 22.121,4C22.121,4.563 21.898,5.102 21.5,5.5L12,15L8,16L9,12L18.5,2.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
