<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,11.236V15.127"
      android:strokeLineJoin="round"
      android:strokeWidth="1.875"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.272,18.851C21.272,19.554 20.703,20.124 20,20.124C19.297,20.124 18.727,19.554 18.727,18.851C18.727,18.148 19.297,17.578 20,17.578C20.703,17.578 21.272,18.148 21.272,18.851Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M27.01,5.374H12.989C11.982,5.374 11.016,5.774 10.304,6.486C9.592,7.198 9.192,8.163 9.192,9.17V19.636C9.192,20.642 9.592,21.608 10.304,22.32C11.016,23.032 11.982,23.432 12.989,23.432H16.698L18.545,25.454C18.917,25.864 19.445,26.098 20,26.098C20.554,26.098 21.082,25.864 21.454,25.454L23.301,23.425H27.01C28.015,23.423 28.977,23.023 29.688,22.313C30.398,21.603 30.797,20.64 30.799,19.636V9.17C30.799,8.165 30.4,7.2 29.69,6.489C28.98,5.777 28.016,5.376 27.01,5.374L27.01,5.374Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
