<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,21V14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,10V3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,21V12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8V3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,21V16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,12V3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,14H7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,8H15"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,16H23"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"
      android:strokeLineCap="round"/>
</vector>
