<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.456,8.154C19.579,8.813 19.646,9.502 19.646,10.221C19.646,15.845 15.882,19.844 10.197,19.844C8.904,19.844 7.624,19.59 6.429,19.096C5.235,18.601 4.15,17.876 3.235,16.962C2.321,16.048 1.596,14.962 1.102,13.768C0.607,12.573 0.353,11.293 0.353,10C0.353,8.707 0.607,7.427 1.102,6.232C1.596,5.038 2.321,3.953 3.235,3.038C4.15,2.124 5.235,1.399 6.429,0.905C7.624,0.41 8.904,0.156 10.197,0.156C12.855,0.156 15.076,1.134 16.78,2.722L14.005,5.497V5.49C12.972,4.506 11.661,4.001 10.197,4.001C6.949,4.001 4.309,6.745 4.309,9.994C4.309,13.242 6.949,15.992 10.197,15.992C13.144,15.992 15.15,14.307 15.562,11.993H10.197V8.154H19.457H19.456Z"
      android:fillColor="#DB4437"/>
</vector>
