<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.5,11.25C22.344,11.249 22.191,11.199 22.065,11.108L12,3.922L1.935,11.108C1.773,11.203 1.582,11.235 1.398,11.196C1.215,11.158 1.052,11.051 0.943,10.899C0.834,10.746 0.786,10.558 0.808,10.372C0.831,10.186 0.922,10.015 1.065,9.892L11.565,2.392C11.692,2.302 11.844,2.253 12,2.253C12.156,2.253 12.308,2.302 12.435,2.392L22.935,9.892C23.063,9.985 23.159,10.116 23.208,10.266C23.257,10.416 23.258,10.578 23.209,10.729C23.161,10.879 23.066,11.011 22.939,11.104C22.812,11.198 22.658,11.249 22.5,11.25ZM3.75,6.75C3.551,6.75 3.36,6.671 3.22,6.53C3.079,6.39 3,6.199 3,6V3C3,2.801 3.079,2.61 3.22,2.47C3.36,2.329 3.551,2.25 3.75,2.25H6.75C6.949,2.25 7.14,2.329 7.28,2.47C7.421,2.61 7.5,2.801 7.5,3C7.5,3.199 7.421,3.39 7.28,3.53C7.14,3.671 6.949,3.75 6.75,3.75H4.5V6C4.5,6.199 4.421,6.39 4.28,6.53C4.14,6.671 3.949,6.75 3.75,6.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.75,21.75H15C14.801,21.75 14.61,21.671 14.47,21.53C14.329,21.39 14.25,21.199 14.25,21V15.75H9.75V21C9.75,21.199 9.671,21.39 9.53,21.53C9.39,21.671 9.199,21.75 9,21.75H5.25C4.653,21.75 4.081,21.513 3.659,21.091C3.237,20.669 3,20.097 3,19.5V12C3,11.801 3.079,11.61 3.22,11.47C3.36,11.329 3.551,11.25 3.75,11.25C3.949,11.25 4.14,11.329 4.28,11.47C4.421,11.61 4.5,11.801 4.5,12V19.5C4.5,19.699 4.579,19.89 4.72,20.03C4.86,20.171 5.051,20.25 5.25,20.25H8.25V15C8.25,14.801 8.329,14.61 8.47,14.47C8.61,14.329 8.801,14.25 9,14.25H15C15.199,14.25 15.39,14.329 15.53,14.47C15.671,14.61 15.75,14.801 15.75,15V20.25H18.75C18.949,20.25 19.14,20.171 19.28,20.03C19.421,19.89 19.5,19.699 19.5,19.5V12C19.5,11.801 19.579,11.61 19.72,11.47C19.86,11.329 20.051,11.25 20.25,11.25C20.449,11.25 20.64,11.329 20.78,11.47C20.921,11.61 21,11.801 21,12V19.5C21,20.097 20.763,20.669 20.341,21.091C19.919,21.513 19.347,21.75 18.75,21.75Z"
      android:fillColor="#000000"/>
</vector>
