<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="240dp"
    android:viewportWidth="256"
    android:viewportHeight="240">
  <path
      android:pathData="M243.25,220.86H255.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.23,220.86H159.02"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.92,220.86H83.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.95,220.86H29.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.39,79.26C66.39,79.26 67.16,84.26 62.92,86.38C62.92,86.38 68.04,87.48 68.51,92.42C68.51,92.42 68.61,85.67 71.55,84.85C71.55,84.85 67.57,84.79 66.39,79.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.27,79.89C127.27,79.89 127.03,82.96 124.2,83.62C124.2,83.62 127.08,84.98 126.66,87.97C126.66,87.97 127.66,83.99 129.51,83.91C129.55,83.91 127.2,83.32 127.27,79.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.67,69.45C130.67,69.45 130.42,72.52 127.6,73.18C127.6,73.18 130.47,74.54 130.05,77.53C130.05,77.53 131.06,73.55 132.91,73.47C132.92,73.47 130.57,72.88 130.67,69.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.91,69.67C58.91,69.67 58.7,74.24 55.88,75.65C57.1,76.01 58.18,76.73 59,77.71C59.81,78.68 60.32,79.87 60.47,81.14C60.47,81.14 59.85,76.02 63.02,74.94C62,74.4 61.11,73.65 60.4,72.74C59.7,71.84 59.19,70.79 58.91,69.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.01,234.62C222.32,234.62 240.41,230.57 240.41,225.57C240.41,220.58 222.32,216.53 200.01,216.53C177.7,216.53 159.61,220.58 159.61,225.57C159.61,230.57 177.7,234.62 200.01,234.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.24,231.16C219.79,231.16 235.64,227.91 235.64,223.9C235.64,219.9 219.79,216.64 200.24,216.64C180.68,216.64 164.83,219.9 164.83,223.9C164.83,227.91 180.68,231.16 200.24,231.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.21,214.24C174.61,213.47 172.79,213.31 171.08,213.78C170.24,214.02 169.48,214.49 168.88,215.13C168.27,215.77 167.86,216.57 167.67,217.42C167.56,218.25 167.65,219.09 167.93,219.87C168.2,220.65 168.66,221.37 169.25,221.95C170.45,223.1 171.88,223.99 173.44,224.56C177.68,226.34 182.23,227.24 186.82,227.22C190.67,227.22 194.52,226.53 198.35,226.91C202.04,227.27 205.53,228.59 209.17,229.18C212.88,229.78 216.68,229.62 220.33,228.73C224.1,227.8 228.12,225.51 228.78,221.69C228.95,220.37 228.74,219.02 228.18,217.81C227.62,216.6 226.73,215.58 225.6,214.86C224.47,214.16 223.2,213.72 221.87,213.57C220.55,213.42 219.21,213.55 217.94,213.97C218.61,213.76 217.63,207.83 217.46,207.03C216.23,201.5 209.7,197.59 204.27,197.88C200.62,198.08 196.98,200.56 196.21,204.13C194.98,203.43 193.22,203.7 191.97,204.38C191.35,204.74 190.83,205.24 190.46,205.85C190.08,206.46 189.86,207.15 189.82,207.86C187.41,205.67 183.68,205.16 180.6,206.16C179.29,206.52 178.14,207.33 177.35,208.45C176.88,209.29 176.55,210.2 176.38,211.15C176.16,212.15 176.44,213.25 176.21,214.24Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M175.95,214.35C174.36,213.58 172.54,213.42 170.83,213.89C169.99,214.14 169.23,214.61 168.62,215.25C168.02,215.89 167.61,216.68 167.41,217.54C167.31,218.37 167.4,219.2 167.68,219.99C167.96,220.77 168.41,221.48 169.01,222.06C170.21,223.21 171.63,224.1 173.19,224.68C177.43,226.45 181.98,227.36 186.57,227.34C190.42,227.34 194.28,226.64 198.11,227.02C201.8,227.39 205.28,228.7 208.91,229.29C212.63,229.89 216.43,229.74 220.09,228.84C223.86,227.91 227.88,225.63 228.53,221.8C228.7,220.48 228.49,219.13 227.93,217.93C227.37,216.72 226.48,215.69 225.36,214.97C224.22,214.28 222.95,213.84 221.62,213.69C220.3,213.53 218.96,213.67 217.69,214.08C218.36,213.87 217.38,207.94 217.21,207.14C215.98,201.61 209.45,197.71 204.02,197.99C200.37,198.19 196.73,200.67 195.96,204.24C194.73,203.55 192.97,203.81 191.73,204.5C191.11,204.85 190.58,205.36 190.21,205.96C189.83,206.57 189.61,207.26 189.57,207.98C187.16,205.78 183.45,205.28 180.35,206.27C179.04,206.64 177.89,207.45 177.1,208.56C176.63,209.4 176.3,210.32 176.13,211.26C175.9,212.26 176.19,213.35 175.95,214.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.22,214.39C174.63,213.62 172.81,213.46 171.1,213.93C170.26,214.18 169.5,214.64 168.9,215.28C168.29,215.93 167.88,216.71 167.68,217.57C167.58,218.4 167.67,219.23 167.95,220.02C168.22,220.8 168.68,221.51 169.27,222.09C170.47,223.24 171.9,224.13 173.46,224.71C177.7,226.49 182.24,227.39 186.84,227.38C190.69,227.38 194.54,226.68 198.37,227.06C202.06,227.42 205.55,228.73 209.18,229.33C212.9,229.93 216.7,229.78 220.35,228.87C224.12,227.95 228.14,225.66 228.8,221.84C228.97,220.51 228.76,219.17 228.2,217.96C227.64,216.75 226.74,215.73 225.62,215.01C224.49,214.31 223.21,213.87 221.89,213.72C220.57,213.57 219.23,213.7 217.96,214.12C218.63,213.91 217.65,207.98 217.47,207.18C216.24,201.65 209.72,197.74 204.28,198.03C200.64,198.23 197,200.7 196.23,204.27C195,203.59 193.24,203.84 191.99,204.54C191.37,204.89 190.85,205.39 190.48,206C190.1,206.61 189.88,207.3 189.84,208.01C187.43,205.82 183.72,205.32 180.62,206.31C179.31,206.68 178.16,207.49 177.38,208.6C176.9,209.44 176.57,210.35 176.41,211.3C176.17,212.3 176.46,213.39 176.22,214.39Z"
      android:strokeAlpha="0.19"
      android:fillColor="#ffffff"
      android:fillAlpha="0.19"/>
  <path
      android:pathData="M215.36,203.28C212.49,200.69 207.74,201.07 204.64,203.38C201.54,205.69 199.85,209.49 199.14,213.3C198.51,212.9 197.78,212.68 197.03,212.68C196.28,212.67 195.55,212.87 194.91,213.26C193.64,214.06 192.65,215.24 192.1,216.63C191,215.84 189.68,215.41 188.32,215.4C186.97,215.4 185.65,215.81 184.54,216.58C183.77,217.21 183.04,217.87 182.35,218.57C180.28,220.4 177.59,221.36 174.83,221.25C172.07,221.13 169.46,219.95 167.56,217.96C167.56,217.96 165.36,221.07 173.79,224.6C182.21,228.14 187.68,227.68 192.21,227.11C196.75,226.55 202.46,227.57 206.45,228.95C210.43,230.34 222.05,230.43 226.15,225.99C230.24,221.55 229.79,212.9 217.94,213.71C217.97,213.67 218.1,205.76 215.36,203.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M191.75,195.98C190.09,195.22 189.29,193.16 189.55,191.34C189.81,189.52 190.78,187.91 191.89,186.43C192.99,184.94 194.18,183.53 194.88,181.83C197.6,175.2 191.74,167.36 194.35,160.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.59,195.47C214.02,194.99 213.13,193.33 212.82,191.72C211.89,186.67 215.37,181.9 216.11,176.84C216.73,172.63 215.46,168.39 214.19,164.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.02,193.97C202.35,192.4 202.54,189.67 203.4,187.57C204.27,185.47 205.77,183.62 206.38,181.43C206.74,180.13 206.78,178.76 206.5,177.44C206.23,176.12 205.65,174.88 204.8,173.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.32,165.62C189.17,167.93 189.32,170.25 189.75,172.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.44,179.74C189.66,182.03 188.14,184.07 186.93,186.03C185.51,188.24 184.55,190.71 184.11,193.3C183.66,195.9 184.08,198.57 185.3,200.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.92,87.18L107.54,94.69V94.87C107.02,94.81 106.5,94.77 105.98,94.77C101.9,94.77 95.54,96.11 91.03,97.23C87.86,98.02 85.57,98.69 85.57,98.69L84.89,95.98L82.3,85.86C80.21,84.06 77.01,76.99 77.01,76.99C74.42,76.59 71.18,74.23 70.48,70.94C69.78,67.64 73.84,67.96 73.84,67.96L76.47,66.35L79.77,57.36C79.77,57.36 76.87,50.67 82.57,47.98C88.26,45.29 107.62,54.66 107.62,54.66L109.72,63.45C112.41,64.55 109.56,71.13 109.56,71.13C109.56,71.13 109.82,71.24 110.12,75.12C110.41,79.01 106.92,87.18 106.92,87.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100.45,66.3C101.31,69.57 104.34,71.89 104.23,72.73C104.09,73.82 102.76,75.28 101.55,75.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.42,61.04C106.42,61.04 103.76,58.87 101.7,61.65"
      android:strokeLineJoin="round"
      android:strokeWidth="1.24295"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.17,77.55C91.17,77.55 92.52,81.08 97.92,80.96"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.62,63.81C92.68,62.61 89.99,62.72 88.57,65.36"
      android:strokeLineJoin="round"
      android:strokeWidth="1.24295"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.34,68.96C94.51,69.92 94.25,70.8 93.72,70.87C93.19,70.94 92.64,70.25 92.46,69.31C92.27,68.37 92.55,67.5 93.07,67.41C93.59,67.32 94.15,68.01 94.34,68.96Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M105.41,66.82C105.59,67.78 105.33,68.66 104.8,68.73C104.27,68.8 103.72,68.12 103.53,67.18C103.35,66.24 103.62,65.36 104.15,65.27C104.67,65.17 105.23,65.85 105.41,66.82Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M76.76,70.32C76.76,70.32 72.27,66.41 70.84,69.09C69.42,71.77 74.04,77.99 78.38,76.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107,55.7C107,55.7 107.35,66.96 108.59,69.47C109.84,71.97 110.91,73.22 109.59,79.76C108.28,86.29 103.27,93.93 97.92,94.44C92.58,94.95 80.3,86.8 76.82,76.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.89,70.78C76.89,70.78 80.15,69.09 79.56,66.17C78.97,63.24 79.38,62.88 81.72,61.38C84.06,59.87 82.61,56.76 80.37,53.7C78.13,50.65 82.39,46.98 85.86,48.52C89.33,50.06 109.11,57.84 114.42,55.53C119.74,53.22 118.21,45.84 111.06,41.71C111.06,41.71 107.19,37.1 108.23,32.85C109.27,28.61 84.49,15.79 72.87,41.89C72.87,41.89 67.35,44.05 66.21,51.47C65.08,58.77 73.07,68.22 73.07,68.22C73.07,68.22 75.9,69.68 76.89,70.78Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M80.23,47.19C82.07,44.74 85.42,43.86 88.44,44.29C91.46,44.72 94.19,46.26 96.77,47.89C99.34,49.52 101.87,51.3 104.75,52.3C106.37,52.96 108.15,53.1 109.85,52.72C110.52,52.54 111.14,52.23 111.67,51.8C112.21,51.37 112.65,50.83 112.96,50.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.07,45.21C72.86,45.36 70.93,47.02 70.07,49.06C69.29,51.15 69.23,53.45 69.92,55.57C70.37,57.07 70.99,58.51 71.76,59.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.36,86.17C107.04,87.43 106.93,88.74 107.05,90.03C107.12,91.56 107.29,93.07 107.56,94.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.28,85.42C83.34,89.18 84.52,93.71 85.61,98.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.69,65.44C107.69,65.44 108.7,62.7 110.6,63.92C112.51,65.14 109.47,71.29 109.47,71.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.47,53.81C110.47,53.81 111.43,61.56 109.11,64L107.35,64.55L106.41,54.26L110.47,53.81Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M65.05,44.09C65.05,44.09 58.83,43.66 52.81,36.49C46.79,29.33 51.65,24.3 54.65,21.61C57.65,18.92 65.04,11.54 68.13,8.1C71.22,4.65 77.41,0.29 84.41,1.43C91.41,2.57 98.22,6.81 104.87,8.77C111.52,10.72 118.15,17.98 119.13,22.72C120.1,27.45 118,34.88 115.57,36.67L111.37,36.54L113.21,42.89C113.21,42.89 88.29,33.04 66.02,51.54L67.9,44.92L65.05,44.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.51,35.63C76.51,38.47 76.55,41.3 76.73,44.12L66.38,51.81L68.91,39.34L76.51,35.63Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M76.51,35.63C76.51,38.47 76.64,41.61 76.81,44.43L66.37,51.8L68.9,39.33L76.51,35.63Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M77.74,1.63C78.24,1.47 78.77,1.47 79.28,1.63C79.78,1.78 80.22,2.08 80.55,2.49C81.19,3.32 81.51,4.35 81.47,5.39C81.44,8.8 78.9,11.69 76.12,13.67C73.33,15.65 70.15,17.08 67.71,19.47C66.31,20.82 65.21,22.45 64.45,24.24C63.69,26.04 63.3,27.96 63.3,29.91C63.3,31.85 63.69,33.78 64.45,35.58C65.21,37.37 66.31,38.99 67.71,40.35C67.98,40.62 68.27,40.87 68.54,41.14L67.68,44.63C67.68,44.63 56.63,43.19 52.83,36.49C49.03,29.8 50.23,26.67 53.54,22.73C56.85,18.8 61.15,16.67 65.37,10.66C69.58,4.66 77.74,1.63 77.74,1.63Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M77.74,1.63C78.24,1.47 78.77,1.47 79.28,1.63C79.78,1.78 80.22,2.08 80.55,2.49C81.19,3.32 81.51,4.35 81.47,5.39C81.44,8.8 78.9,11.69 76.12,13.67C73.33,15.65 70.15,17.08 67.71,19.47C66.31,20.82 65.21,22.45 64.45,24.24C63.69,26.04 63.3,27.96 63.3,29.91C63.3,31.85 63.69,33.78 64.45,35.58C65.21,37.37 66.31,38.99 67.71,40.35C67.98,40.62 68.27,40.87 68.54,41.14L67.68,44.63C67.68,44.63 56.63,43.19 52.83,36.49C49.03,29.8 50.23,26.67 53.54,22.73C56.85,18.8 61.15,16.67 65.37,10.66C69.58,4.66 77.74,1.63 77.74,1.63Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M66.38,51.81C66.38,51.81 83.52,34.04 113.19,43.21L109.54,33.14C109.54,33.14 88.9,27.51 68.91,39.34L66.38,51.81Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.51,38.56C113.62,38.23 117.73,35.89 118.66,33.96C119.51,31.99 119.9,29.85 119.77,27.7C119.79,24.65 119.08,21.63 117.7,18.91C114.53,13.03 107.82,10.15 101.61,7.68L89.99,3.07C87.64,2.14 85.24,1.19 82.71,1.03C77.71,0.7 72.98,3.48 69.32,6.93C65.66,10.38 62.71,14.52 59,17.89C57.19,19.54 55.2,20.96 53.52,22.81C51.84,24.65 50.45,26.78 50.21,29.21C49.85,32.72 51.92,36.06 54.45,38.51C56.99,40.96 59.46,43.79 67.61,44.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.28,31.81C100.97,30.81 102.45,29.49 103.64,27.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74.61,36.29C73.14,35.78 71.79,34.96 70.67,33.88C69.54,32.8 68.66,31.49 68.09,30.04"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.77,6.46C74.02,6.26 71.61,8.3 69.85,10.4C68.08,12.5 66.51,14.97 64.05,16.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.03,127.39L150.67,147.18C150.67,147.18 140.93,115.46 140.36,111.51C138.8,107.71 133.15,102.39 133.15,102.39C133.15,102.39 112.35,101.37 110.85,100.51C109.36,99.65 109.19,94.68 109.19,94.68C108.65,94.68 108.08,94.68 107.51,94.68C106.94,94.68 106.49,94.73 105.97,94.76C100.99,95.23 96.06,96.14 91.23,97.46C87.28,98.49 84.51,99.41 84.51,99.41L86.05,106.08L84.94,107.75C81.3,110.47 61.34,117.09 56.17,119.43C53.91,121.21 51.74,123.12 49.67,125.13C49.67,125.13 31.77,160.25 29,164.54C27.31,167.22 26.39,170.32 26.35,173.5C28.41,177.89 31.43,178.18 34.54,179.25C35.07,179.43 35.58,179.63 36.08,179.87C39.72,181.58 71.84,179.03 71.84,179.03C71.84,179.03 69.53,190.47 80.06,186.12C96.91,179.16 137.19,183.98 137.19,183.98L136.22,158.18L145.35,168.62C145.35,168.62 149.62,171.13 154.76,167.93C162.56,162.88 185.2,135.03 185.2,135.03C183.01,129.86 176.03,127.39 176.03,127.39ZM74.31,167.61L72.46,165.76C69.28,163.84 57.41,161.6 57.41,161.6L65.77,149.53C65.77,149.53 74.58,163.17 74.98,164.32C75.38,165.48 74.31,167.61 74.31,167.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M91.88,195.13L93.77,235.9C93.77,235.9 87.58,234.35 85.86,231.77C84.14,229.19 80.3,190.55 80.3,190.55C80.3,190.55 83.99,193.93 91.88,195.13Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M91.88,195.13L93.77,235.9C93.77,235.9 87.58,234.35 85.86,231.77C84.14,229.19 80.3,190.55 80.3,190.55C80.3,190.55 83.99,193.93 91.88,195.13Z"
      android:strokeAlpha="0.56"
      android:fillColor="#ffffff"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M75.24,165L65.56,149.92L73.66,139.2C73.66,139.2 74.27,145.27 77.87,148.08C83.62,152.57 82.36,166.37 82.36,166.37L75.24,165Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M75.24,165L65.56,149.92L73.66,139.2C73.66,139.2 74.27,145.27 77.87,148.08C83.62,152.57 82.36,166.37 82.36,166.37L75.24,165Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M134.11,125.73C134.11,125.73 141.14,156.99 145.21,161.97C149.28,166.95 149.37,147.53 150.8,147.26C152.24,146.99 154.64,158.64 153.72,162.16C153.72,162.16 154.27,164 156.31,162.16C158.35,160.32 183.69,136.85 183.69,136.85C183.69,136.85 157.65,169.79 150.2,169.59C143.91,170.46 137.11,159.2 137.11,159.2L134.11,125.73Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M134.11,125.73C134.11,125.73 141.14,156.99 145.21,161.97C149.28,166.95 149.37,147.53 150.8,147.26C152.24,146.99 154.64,158.64 153.72,162.16C153.72,162.16 154.27,164 156.31,162.16C158.35,160.32 183.69,136.85 183.69,136.85C183.69,136.85 157.65,169.79 150.2,169.59C143.91,170.46 137.11,159.2 137.11,159.2L134.11,125.73Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M58.67,159.66L57.11,161.75C57.11,161.75 44.62,160.19 34.54,179.23C31.43,178.15 28.4,177.87 26.35,173.47C26.39,170.3 27.31,167.2 29,164.51C31.77,160.21 49.88,124.7 49.88,124.7C51.74,122.67 53.85,120.89 56.17,119.41C69.07,112.59 81.3,110.46 84.94,107.74L86.05,106.07L84.51,99.39C84.51,99.39 87.28,98.47 91.23,97.44L93.27,106.14C93.6,107.58 93.41,109.1 92.72,110.4C92.03,111.71 90.89,112.73 89.51,113.26L60.03,124.63C58.13,125.36 56.57,126.79 55.67,128.61L39.53,161.22C39.85,160.93 46.27,154.4 58.67,159.66Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M58.67,159.66L57.11,161.75C57.11,161.75 44.62,160.19 34.54,179.23C31.43,178.15 28.4,177.87 26.35,173.47C26.39,170.3 27.31,167.2 29,164.51C31.77,160.21 49.88,124.7 49.88,124.7C49.88,124.7 53.75,121.19 56.17,119.41C68.4,113.1 81.3,110.46 84.94,107.74L86.05,106.07L84.51,99.39C84.51,99.39 87.28,98.47 91.23,97.44L93.27,106.14C93.6,107.58 93.41,109.1 92.72,110.4C92.03,111.71 90.89,112.73 89.51,113.26L60.03,124.63C58.13,125.36 56.57,126.79 55.67,128.61L39.53,161.22C39.85,160.93 46.27,154.4 58.67,159.66Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M178.58,125.82L186.36,114.83C186.36,114.83 191.85,111.14 193.84,110.19C195.83,109.23 196.12,107.34 197.07,108.01C198.01,108.67 197.16,112.56 195.17,113.79C193.18,115.01 190.9,116.24 191.19,117.1C191.47,117.96 203.04,116.91 203.04,116.91C203.04,116.91 217.78,116.72 217.99,117.86C218.21,119 208.82,120.7 208.82,120.7C208.82,120.7 218.91,120.59 218.93,121.17C218.96,121.75 213.18,123.74 213.18,123.74C213.18,123.74 217.26,123.95 217.07,124.84C216.87,125.72 212.7,126.86 212.7,126.86C212.7,126.86 204.17,132.08 202.26,132.93C200.35,133.79 187.38,132.17 187.38,132.17L185.17,135.04C185.17,135.04 181.41,129.71 177.43,127.43L178.58,125.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.96,159.62C150.5,155.56 150.76,151.47 150.74,147.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.55,94.74C108.16,94.74 108.82,94.7 109.47,94.69L110.09,98.66C110.18,99.29 110.5,99.87 110.99,100.29C111.48,100.71 112.1,100.94 112.75,100.95L132.74,102.31C134.21,102.31 139.78,109.93 140.73,112.8L150.8,147.29L176.03,127.26C176.03,127.26 180.95,127.93 185.2,135.06C185.2,135.06 168.96,156.67 154.22,168.23C152.06,169.91 147.24,170.29 145.31,168.35C142.07,165.08 139.13,162.15 136.87,159.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.76,149.09L74.81,145.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.63,150.19C72.97,149.76 74.38,149.57 75.78,149.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.78,149.83C68.85,154.11 71.7,158.55 74.31,163.14C74.88,164.16 75.06,165.37 74.8,166.51L62.51,220.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.75,117.24L136.98,158.13C137.27,167.31 137.95,173.12 138.35,184.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.54,107.44L91.23,143.89L98.84,141.35C104.09,139.6 109.61,138.82 115.13,139.04L122.91,139.37L113.53,100.6H117.09L137.11,159.21L138.34,185.19C138.34,185.19 101.08,177.02 80.21,188.04L81.84,204.01C81.84,204.01 82.84,208.39 83.89,221.12L67.3,220.82H62.51L74.61,167.71C74.61,167.71 85.05,168.47 84.75,160.07C84.45,151.67 81.57,109.44 81.57,109.44L85.54,107.44Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M100.7,107.1C100.7,107.44 100.6,107.78 100.41,108.06C100.22,108.35 99.95,108.57 99.63,108.7C99.31,108.83 98.97,108.86 98.63,108.8C98.29,108.73 97.99,108.57 97.74,108.32C97.5,108.08 97.34,107.77 97.27,107.43C97.2,107.1 97.24,106.75 97.37,106.43C97.5,106.12 97.72,105.85 98.01,105.66C98.29,105.47 98.63,105.36 98.97,105.36C99.43,105.36 99.87,105.55 100.19,105.87C100.52,106.2 100.7,106.64 100.7,107.1Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M100.95,117.25C101.9,117.25 102.68,116.47 102.68,115.51C102.68,114.56 101.9,113.78 100.95,113.78C99.99,113.78 99.21,114.56 99.21,115.51C99.21,116.47 99.99,117.25 100.95,117.25Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M111.78,161.79C118.04,160.72 124.33,159.89 130.67,159.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.95,163.87C103.52,163.33 106.11,162.82 108.7,162.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.67,161.54C125.58,163.59 120.44,165.54 115.27,167.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.48,118.06C130.01,121.38 130.77,124.67 131.77,127.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.15,121.61C203.15,121.61 217.9,119.15 218,117.86C218.1,116.56 207.38,117.24 204.86,117.02C202.34,116.8 191.76,118.16 191.41,117.5C191.06,116.83 191.92,116.68 194.25,114.74C196.57,112.8 198.29,109.37 197.66,108.28C197.04,107.19 194.96,109.61 193.36,110.49C192.08,111.21 187.22,113.96 186.34,115.17C185.46,116.37 179.62,124.43 177.41,127.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.49,121.49C203.49,121.49 219.02,120.06 218.96,121.19C218.86,123.08 208.45,124.57 204.18,124.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.09,124.93C204.09,124.93 217.29,123.09 217.09,124.84C216.89,126.58 201.89,129.43 201.89,129.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.66,135.74C186.14,133.61 187.11,132.15 187.11,132.15C187.11,132.15 199.83,133.55 201.65,133.2C203.48,132.85 212.06,127.35 212.06,127.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.25,121.54C191.66,121.71 193,122.25 194.14,123.1C195.27,123.96 196.16,125.1 196.71,126.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.78,148.61C154.21,150.8 154.37,153.56 154.49,156.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.3,188.77L84.85,227.62C84.85,227.62 84.64,231.71 88.07,233.76C91.5,235.82 106.55,239.16 114.96,238.63C123.36,238.11 134,237.58 137.88,234.6C141.76,231.63 140.85,223.58 140.85,223.58L143.65,199.25C143.65,199.25 146.2,189.97 143.13,187.18C137.52,182.12 90.2,178.27 80.3,188.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M80.3,190.55C82.13,192.13 84.26,193.33 86.57,194.05C90.26,195.16 135.61,193.85 141.24,192.76C146.87,191.66 144.83,187.05 141.7,185.76C138.56,184.47 109.46,180.23 96.61,183.15C85.21,185.75 78.09,185.94 80.3,190.55Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M80.3,190.55C82.13,192.13 84.26,193.33 86.57,194.05C90.26,195.16 135.62,193.85 141.24,192.76C146.87,191.66 144.83,187.05 141.7,185.76C138.56,184.47 112.9,180.74 97.42,182.86C85.98,185.44 78.09,185.94 80.3,190.55Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M144.86,189.43C144.86,190.66 143.55,191.77 141.24,192.76C135.82,195.09 124.92,196.68 112.36,196.68C100.37,196.68 89.9,195.23 84.27,193.07C81.47,192.01 79.87,190.76 79.87,189.43C79.87,185.43 94.42,182.18 112.36,182.18C130.31,182.18 144.86,185.43 144.86,189.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.24,192.74C135.82,195.08 124.92,196.66 112.36,196.66C100.37,196.66 89.9,195.22 84.27,193.06C88.48,190.43 99.76,188.54 113.02,188.54C125.76,188.55 136.66,190.29 141.24,192.74Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M79.86,189.43L84.94,229.52C85.05,230.44 85.4,231.31 85.94,232.06C86.49,232.8 87.22,233.39 88.06,233.78C94.45,236.66 111.63,242.46 136.14,235.67C137.17,235.38 138.09,234.78 138.78,233.97C139.47,233.15 139.91,232.14 140.02,231.08L141.58,217.72L141.73,216.35L142.99,205.57L143.27,203.19L144.86,189.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.76,238.73C105.93,237.67 105.36,236.43 105.1,235.12C104.84,233.8 104.9,232.43 105.26,231.14C105.26,231.14 101.52,233.01 101.41,236.31C101.41,236.31 95.88,234.78 96.57,226.74C96.57,226.74 93.49,231.69 96.24,237.09C98.99,242.48 106.76,238.73 106.76,238.73Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M121.09,238.76C123.79,236 125.55,232.47 126.14,228.65C126.91,231.37 126.86,234.25 126.01,236.94C127.19,236.41 128.24,235.6 129.05,234.59C129.86,233.58 130.41,232.38 130.67,231.11C130.67,231.11 131.45,236.02 129.12,238.76C126.78,241.49 121.09,238.76 121.09,238.76Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M154.24,206.87C152.78,211.98 147.54,217.55 141.58,217.71L141.73,216.34C146.85,216.08 151.62,211.1 152.93,206.51C153.25,205.4 153.78,202.66 151.86,201.42C151.39,201.09 150.85,200.86 150.29,200.76C149.72,200.65 149.15,200.67 148.59,200.8C145.68,201.51 143.51,205.21 143.49,205.24C143.44,205.33 143.37,205.41 143.28,205.47C143.19,205.53 143.1,205.56 142.99,205.57L143.27,203.19C144.28,201.88 146.04,200.03 148.26,199.51C149,199.33 149.76,199.31 150.51,199.45C151.26,199.58 151.97,199.87 152.59,200.3C154.49,201.49 155.09,203.9 154.24,206.87Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M107.46,191.62C110.79,193.51 114.89,193.61 118.62,192.73C119.93,192.48 121.18,191.97 122.3,191.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.16,191.87C126.13,192.91 124.87,193.7 123.48,194.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.29,218.87C72.12,220.32 70.91,206.26 74.16,204.04C77.41,201.82 83.87,209.43 83.87,209.43"
      android:strokeLineJoin="round"
      android:strokeWidth="1.24295"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M116.44,191.24L92.28,147.33C92.28,147.33 89.64,145.74 89.82,148.92C90.01,152.09 112.24,191.51 112.24,191.51L116.44,191.24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.26,200.73C114.57,201.18 123.85,201 131.78,198.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M94.39,199.19C94.39,199.19 96.85,199.68 100.72,200.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.44,142.85C66.49,148.43 61.99,154.41 58,160.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.21,160.48C52.21,159.79 49.08,159.93 46.17,160.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.22,123.75C54.22,123.75 65.28,130.08 69.38,139.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.38,163.31C63.59,171.25 68.53,179.37 68.53,179.37L86.71,176.59L85.48,173.07C86.09,173.37 87.36,173.26 88.21,173.47C93.56,174.7 102.34,174.47 102.34,174.47C103.65,173.37 104.74,172.04 105.57,170.54C107.04,167.93 105.65,167.21 105.65,167.21C107.79,164.21 106.15,162.04 106.15,162.04C109.32,160.23 107.99,159.24 107.99,159.24C105.95,156.05 93.92,157.43 93.92,157.43L83.37,166.33L76.21,165.1L63.38,163.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.39,166.45L83.99,165.93L93.94,157.43C93.94,157.43 106.93,156.74 107.86,159.08C108.79,161.41 106.09,162.49 103.75,163.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.77,162.6C105.77,162.6 108.98,164 104.54,167.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.34,167.31C106.76,166.51 107.68,170.11 102.73,171.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.71,170.78L102.08,174.68C102.08,174.68 93.89,175.4 86.54,173.02L85.74,173.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.65,167.65C45.39,165.81 47.47,164.34 49.79,163.32C52.11,162.31 54.61,161.78 57.14,161.76C58.18,161.77 59.22,161.95 60.21,162.27C63.76,163.38 78.38,165.04 82.84,166.61L86.71,176.38C71.41,180.25 51.01,180.56 38.75,179.99C35.68,179.75 32.69,178.89 29.96,177.46C29.16,177.05 28.45,176.49 27.88,175.81C27.3,175.12 26.86,174.33 26.6,173.48C26.33,172.63 26.23,171.73 26.31,170.84C26.39,169.95 26.65,169.08 27.07,168.29L49.08,125.9C49.69,124.76 53.99,120.7 55.18,120.22L66.39,114.81C67.59,114.24 68.82,113.72 70.08,113.28L82.48,109.12C83.42,108.74 86.17,106.56 85.9,105.57L84.38,99.38C91.8,96.58 99.63,95.02 107.55,94.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.35,90.7H10.07V98.71H23.35V90.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.25,101.02H15.97V109.03H29.25V101.02Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.05,88.1H226.78V96.11H240.05V88.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.78,98.42H218.5V106.43H231.78V98.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.84,199.88H33.75V202.87H44.84V199.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.13,190.22H38.69V198.23H51.13V190.22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.64,40.33V6.67H233.06V66.2H220.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.64,52.61V47.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.96,66.2H148.64V55.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171.46,12.69C171.46,12.93 171.4,13.16 171.27,13.35C171.14,13.55 170.96,13.71 170.75,13.8C170.53,13.89 170.29,13.92 170.06,13.88C169.83,13.83 169.62,13.72 169.45,13.56C169.29,13.39 169.17,13.18 169.12,12.96C169.07,12.73 169.1,12.49 169.18,12.27C169.27,12.05 169.43,11.87 169.62,11.74C169.81,11.61 170.04,11.54 170.28,11.54C170.59,11.54 170.88,11.66 171.1,11.87C171.32,12.09 171.45,12.38 171.46,12.69V12.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.87,13.96C191.52,13.96 192.05,13.43 192.05,12.78C192.05,12.13 191.52,11.6 190.87,11.6C190.22,11.6 189.69,12.13 189.69,12.78C189.69,13.43 190.22,13.96 190.87,13.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.85,12.69C212.85,12.93 212.79,13.16 212.66,13.35C212.53,13.55 212.35,13.71 212.13,13.8C211.92,13.89 211.68,13.92 211.45,13.88C211.22,13.83 211.01,13.72 210.84,13.56C210.67,13.39 210.56,13.18 210.51,12.96C210.46,12.73 210.49,12.49 210.57,12.27C210.66,12.05 210.81,11.87 211.01,11.74C211.2,11.61 211.43,11.54 211.67,11.54C211.98,11.54 212.27,11.66 212.49,11.87C212.71,12.09 212.84,12.38 212.85,12.69V12.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.71,57.88C173.46,57.88 173.22,57.84 172.99,57.75C172.76,57.66 172.56,57.52 172.39,57.35C172.21,57.18 172.08,56.97 171.99,56.75C171.9,56.52 171.85,56.28 171.86,56.03L172.44,20.84C172.5,19.56 172.07,18.44 170.79,18.44H169.91C168.66,18.44 167.64,19.02 167.67,20.28L168.48,56.08C168.48,56.32 168.44,56.56 168.35,56.78C168.27,57.01 168.14,57.21 167.97,57.38C167.8,57.55 167.6,57.69 167.38,57.78C167.16,57.88 166.92,57.93 166.68,57.93H166.56C166.09,57.93 165.64,58.11 165.3,58.44C164.97,58.77 164.77,59.22 164.77,59.69L164.54,76C164.54,76.42 164.61,76.84 164.77,77.22C164.93,77.61 165.16,77.97 165.46,78.26C165.76,78.56 166.11,78.79 166.49,78.95C166.88,79.11 167.3,79.19 167.72,79.18L173.51,79.11C173.93,79.11 174.34,79.02 174.72,78.85C175.11,78.69 175.45,78.45 175.74,78.15C176.03,77.85 176.26,77.49 176.41,77.11C176.56,76.72 176.63,76.3 176.62,75.89L176.13,59.6C176.11,59.13 175.91,58.68 175.56,58.35C175.22,58.03 174.76,57.85 174.28,57.86L173.71,57.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.14,21.01C169.14,20.8 169.2,20.6 169.32,20.43C169.43,20.26 169.6,20.12 169.79,20.04C169.98,19.96 170.19,19.94 170.39,19.98C170.59,20.02 170.78,20.12 170.92,20.27C171.07,20.42 171.17,20.6 171.21,20.8C171.25,21.01 171.23,21.22 171.15,21.41C171.07,21.6 170.94,21.76 170.77,21.88C170.59,21.99 170.39,22.05 170.19,22.05C169.91,22.05 169.64,21.94 169.45,21.75C169.25,21.55 169.14,21.29 169.14,21.01Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166.44,74.59V65.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.18,74.59V65.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.17,74.44L170.15,65.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.29,74.56V65.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.53,74.53V65.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210.68,21.57C210.67,21.36 210.73,21.16 210.85,20.98C210.96,20.81 211.12,20.67 211.31,20.59C211.5,20.51 211.71,20.48 211.92,20.52C212.12,20.56 212.31,20.66 212.46,20.81C212.6,20.95 212.7,21.14 212.74,21.34C212.79,21.55 212.77,21.76 212.69,21.95C212.61,22.14 212.47,22.3 212.3,22.42C212.13,22.53 211.92,22.59 211.72,22.59C211.44,22.59 211.18,22.48 210.99,22.29C210.79,22.1 210.68,21.84 210.68,21.57V21.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.92,60.13L214.12,21.11C214.13,20.8 214.09,20.5 213.98,20.21C213.88,19.93 213.72,19.66 213.51,19.44C213.3,19.22 213.05,19.05 212.77,18.92C212.49,18.8 212.19,18.74 211.88,18.74H211.48C211.18,18.74 210.88,18.8 210.61,18.92C210.33,19.03 210.08,19.2 209.88,19.41C209.67,19.63 209.5,19.88 209.39,20.16C209.28,20.43 209.23,20.73 209.23,21.03L209.73,44.23C209.84,49.56 209.95,54.89 210.07,60.25C210.07,60.48 210.02,60.71 209.91,60.91C209.81,61.11 209.65,61.29 209.46,61.41C207.97,62.45 206.88,63.97 206.38,65.71C205.68,68.06 205.53,70.54 205.95,72.96C206.4,75.55 208.2,78.38 211.01,78.77C213.82,79.15 215.76,76.7 216.48,74.3C217.29,71.76 217.43,69.05 216.89,66.44C216.58,65.25 216.02,64.13 215.26,63.17C214.57,62.42 213.72,61.83 212.77,61.46C212.5,61.35 212.28,61.17 212.13,60.93C211.98,60.69 211.91,60.41 211.92,60.13V60.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.55,72.35V67.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215,72.35V67.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.77,73.56V65.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.29,73.56V65.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.49,76.08V64.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.82,22.45C191.4,22.45 191.87,21.98 191.87,21.41C191.87,20.83 191.4,20.36 190.82,20.36C190.25,20.36 189.78,20.83 189.78,21.41C189.78,21.98 190.25,22.45 190.82,22.45Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.25,55.76L193.89,20.61C193.9,20.31 193.85,20.01 193.74,19.73C193.63,19.45 193.47,19.2 193.26,18.98C193.05,18.76 192.8,18.59 192.52,18.47C192.25,18.35 191.95,18.29 191.65,18.29H190.11C189.8,18.29 189.5,18.36 189.22,18.48C188.94,18.6 188.69,18.77 188.48,18.99C188.27,19.22 188.11,19.48 188,19.76C187.9,20.05 187.85,20.35 187.87,20.66L189.78,56.05C189.8,56.29 189.75,56.53 189.64,56.74C189.54,56.96 189.37,57.14 189.17,57.27C187.32,58.44 182.21,62.22 182.09,68.8C181.94,76.84 191.02,80.41 196.22,77.43C201.32,74.52 204.99,62.49 193.02,57.08C192.77,56.97 192.56,56.78 192.42,56.54C192.29,56.31 192.23,56.04 192.25,55.76V55.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.78,75.15C192.1,75.15 192.35,74.9 192.35,74.58C192.35,74.27 192.1,74.02 191.78,74.02C191.47,74.02 191.22,74.27 191.22,74.58C191.22,74.9 191.47,75.15 191.78,75.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.59,73.17C187.59,73.09 187.59,73.01 187.62,72.93C187.64,72.85 187.68,72.78 187.74,72.72C187.79,72.66 187.86,72.62 187.93,72.58C188,72.55 188.08,72.53 188.16,72.53C188.24,72.53 188.32,72.55 188.39,72.58C188.47,72.62 188.53,72.66 188.59,72.72C188.64,72.78 188.68,72.85 188.71,72.93C188.73,73.01 188.74,73.09 188.73,73.17C188.71,73.31 188.65,73.44 188.54,73.53C188.44,73.63 188.3,73.68 188.16,73.68C188.02,73.68 187.88,73.63 187.78,73.53C187.67,73.44 187.61,73.31 187.59,73.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.47,73.73C195.78,73.73 196.03,73.48 196.03,73.17C196.03,72.85 195.78,72.6 195.47,72.6C195.16,72.6 194.9,72.85 194.9,73.17C194.9,73.48 195.16,73.73 195.47,73.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.78,71.46C192.1,71.46 192.35,71.2 192.35,70.89C192.35,70.58 192.1,70.33 191.78,70.33C191.47,70.33 191.22,70.58 191.22,70.89C191.22,71.2 191.47,71.46 191.78,71.46Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.59,69.47C187.59,69.36 187.62,69.25 187.69,69.15C187.75,69.06 187.84,68.99 187.94,68.94C188.05,68.9 188.16,68.88 188.27,68.91C188.38,68.93 188.49,68.98 188.57,69.06C188.65,69.14 188.7,69.24 188.73,69.35C188.75,69.46 188.74,69.58 188.69,69.68C188.65,69.79 188.58,69.88 188.48,69.94C188.39,70 188.28,70.04 188.16,70.04C188.01,70.04 187.87,69.98 187.76,69.87C187.66,69.77 187.6,69.62 187.59,69.47V69.47Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.47,70.04C195.78,70.04 196.03,69.79 196.03,69.47C196.03,69.16 195.78,68.91 195.47,68.91C195.16,68.91 194.9,69.16 194.9,69.47C194.9,69.79 195.16,70.04 195.47,70.04Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.78,67.77C192.1,67.77 192.35,67.52 192.35,67.21C192.35,66.89 192.1,66.64 191.78,66.64C191.47,66.64 191.22,66.89 191.22,67.21C191.22,67.52 191.47,67.77 191.78,67.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.59,65.79C187.59,65.71 187.59,65.63 187.62,65.55C187.64,65.48 187.68,65.41 187.74,65.35C187.79,65.29 187.86,65.24 187.93,65.21C188,65.17 188.08,65.16 188.16,65.16C188.24,65.16 188.32,65.17 188.39,65.21C188.47,65.24 188.53,65.29 188.59,65.35C188.64,65.41 188.68,65.48 188.71,65.55C188.73,65.63 188.74,65.71 188.73,65.79C188.71,65.93 188.65,66.06 188.54,66.15C188.44,66.25 188.3,66.3 188.16,66.3C188.02,66.3 187.88,66.25 187.78,66.15C187.67,66.06 187.61,65.93 187.59,65.79V65.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.47,66.35C195.78,66.35 196.03,66.1 196.03,65.79C196.03,65.48 195.78,65.22 195.47,65.22C195.16,65.22 194.9,65.48 194.9,65.79C194.9,66.1 195.16,66.35 195.47,66.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.78,61.53C192.1,61.53 192.35,61.27 192.35,60.96C192.35,60.65 192.1,60.39 191.78,60.39C191.47,60.39 191.22,60.65 191.22,60.96C191.22,61.27 191.47,61.53 191.78,61.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.59,62.38C187.59,62.46 187.59,62.54 187.62,62.61C187.64,62.69 187.68,62.76 187.74,62.82C187.79,62.88 187.86,62.93 187.93,62.96C188,62.99 188.08,63.01 188.16,63.01C188.24,63.01 188.32,62.99 188.39,62.96C188.47,62.93 188.53,62.88 188.59,62.82C188.64,62.76 188.68,62.69 188.71,62.61C188.73,62.54 188.74,62.46 188.73,62.38C188.71,62.24 188.65,62.11 188.54,62.01C188.44,61.92 188.3,61.87 188.16,61.87C188.02,61.87 187.88,61.92 187.78,62.01C187.67,62.11 187.61,62.24 187.59,62.38V62.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.47,62.94C195.78,62.94 196.03,62.69 196.03,62.38C196.03,62.07 195.78,61.81 195.47,61.81C195.16,61.81 194.9,62.07 194.9,62.38C194.9,62.69 195.16,62.94 195.47,62.94Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.621474"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
