<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="50dp"
    android:viewportWidth="55"
    android:viewportHeight="50">
  <path
      android:pathData="M48.8638,16.2249H34.2328V6.1383C34.2304,4.5114 33.5813,2.9512 32.4274,1.8004C31.274,0.6499 29.7099,0.0025 28.0783,0H6.1545C4.523,0.0024 2.9588,0.6499 1.8054,1.8004C0.6515,2.9513 0.0024,4.5114 0,6.1383V19.8125C-0.0012,21.0234 0.3607,22.2068 1.0392,23.2108C3.2082,27.3753 13.2121,33.5319 13.3206,33.5948C13.534,33.7215 13.7773,33.7899 14.0254,33.7932C14.4773,33.7972 14.9009,33.5746 15.1539,33.2012C15.4064,32.8278 15.4544,32.3525 15.2818,31.9361C14.5551,29.9792 13.9928,27.9651 13.6006,25.9149H20.8304V36.0104C20.8328,37.6293 21.4763,39.1814 22.6205,40.3295C23.7643,41.4772 25.3167,42.1278 26.9398,42.1399H41.3994C41.0064,44.1837 40.444,46.1917 39.7182,48.1429C39.5455,48.5594 39.5936,49.0346 39.8461,49.408C40.0991,49.7818 40.5227,50.004 40.9746,49.9999C41.2231,49.9967 41.466,49.9283 41.6794,49.8016C41.7879,49.7384 51.7922,43.582 53.9607,39.4176C54.641,38.4112 55.0033,37.2245 55,36.0105V22.363C54.9976,20.7389 54.3508,19.1816 53.201,18.0315C52.0512,16.8814 50.4919,16.2319 48.8635,16.2247L48.8638,16.2249ZM18.0113,23.2106H11.9741C11.5783,23.2162 11.2035,23.3901 10.9441,23.6883C10.6879,23.9868 10.5757,24.382 10.6366,24.7699C10.6366,24.8963 10.9618,26.852 11.5404,29.1778C8.5041,27.0684 4.5095,24.0037 3.4069,21.9668C3.3709,21.8782 3.3254,21.7933 3.2713,21.7145C2.8646,21.1467 2.6496,20.465 2.6569,19.7673V6.1383C2.6593,5.2188 3.03,4.3387 3.6873,3.6934C4.3441,3.0483 5.2325,2.6922 6.1544,2.7043H28.0782C28.9908,2.7067 29.8651,3.0692 30.5102,3.7127C31.1557,4.3561 31.5192,5.2285 31.5216,6.1384V16.225H26.9397C25.1657,16.2274 23.4793,16.9928 22.3125,18.3252C21.3527,18.295 20.4062,18.0906 19.5199,17.7212C20.9453,15.933 21.8155,13.768 22.0232,11.4928H22.7555C23.5039,11.4928 24.1111,10.8876 24.1111,10.1407C24.1111,9.3938 23.5039,8.7886 22.7555,8.7886H18.4716V6.3819C18.4716,5.6354 17.8648,5.0298 17.116,5.0298C16.3672,5.0298 15.7605,5.6354 15.7605,6.3819V8.7886H11.54C10.7916,8.7886 10.1844,9.3938 10.1844,10.1407C10.1844,10.8876 10.7916,11.4928 11.54,11.4928H19.2939C19.1026,13.2147 18.4115,14.8436 17.3057,16.18C16.5137,15.3023 15.9001,14.2799 15.4982,13.1691C15.2287,12.4722 14.444,12.1253 13.7452,12.3941C13.0464,12.663 12.6982,13.446 12.9678,14.143C13.4588,15.4573 14.1745,16.6774 15.0827,17.7486C13.972,18.1948 12.7823,18.4121 11.5852,18.3884C10.8368,18.3884 10.2296,18.9936 10.2296,19.7404C10.2296,20.4873 10.8368,21.0925 11.5852,21.0925C13.5931,21.1316 15.5725,20.6169 17.3057,19.6052C18.4237,20.2857 19.6692,20.7303 20.9659,20.9123C20.8465,21.3839 20.7859,21.868 20.7851,22.3545V23.2559L18.0113,23.2106ZM52.3527,36.0103C52.36,36.7076 52.1446,37.3898 51.7379,37.9571C51.6842,38.0331 51.6386,38.1148 51.6023,38.2005C50.536,40.2198 46.5326,43.2934 43.4688,45.4116C44.0744,43.0861 44.3725,41.1301 44.3725,41.0037V41.0041C44.4339,40.6158 44.3217,40.2206 44.0655,39.9224C43.8109,39.621 43.439,39.444 43.0444,39.4355H26.9395C26.0277,39.4355 25.1535,39.0749 24.5079,38.4327C23.8624,37.7909 23.4985,36.9196 23.4961,36.0102V22.3627C23.4985,21.4529 23.862,20.5804 24.5075,19.937C25.1527,19.2936 26.0269,18.931 26.9395,18.9286H48.8633C49.7759,18.931 50.6502,19.2936 51.2953,19.937C51.9409,20.5805 52.3044,21.4529 52.3068,22.3627L52.3527,36.0103ZM42.8003,30.9988L39.1854,21.9849C39.1669,21.9342 39.1427,21.8859 39.1132,21.8405L39.0592,21.7503H39.0588C39.0337,21.7077 39.0035,21.6682 38.9684,21.6332L38.8962,21.5431L38.7969,21.4618L38.6884,21.4079C38.6581,21.3846 38.6246,21.3664 38.5887,21.354L38.4532,21.2819V21.2815C38.4205,21.2763 38.387,21.2763 38.3539,21.2815L38.2184,21.2365H37.6943L37.5406,21.2815C37.5107,21.2779 37.4801,21.2779 37.4502,21.2815L37.3146,21.3536L37.1791,21.4079C37.144,21.432 37.1105,21.4594 37.0798,21.4892L36.9806,21.5705L36.8991,21.6606V21.6602C36.8668,21.6976 36.8366,21.7367 36.8087,21.7773V21.8674L36.7272,22.0115L31.3049,35.5323V35.5327C31.1572,35.8711 31.1544,36.2554 31.298,36.5958C31.4413,36.9362 31.718,37.2034 32.0642,37.3354C32.2239,37.4038 32.3962,37.4376 32.5701,37.4344C33.122,37.4316 33.6179,37.0972 33.8264,36.5873L35.2906,32.9279H40.7129L42.177,36.5873H42.1766C42.3884,37.0984 42.8875,37.4328 43.4418,37.4344C43.6129,37.4364 43.782,37.4026 43.9389,37.3354C44.2851,37.2034 44.5618,36.9362 44.705,36.5958C44.8483,36.2553 44.8459,35.871 44.6982,35.5327L42.8003,30.9988ZM36.3206,30.1694L37.9384,26.1495L39.5469,30.1694H36.3206Z"
      android:fillColor="#882346"/>
</vector>
