<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,10H5C3.895,10 3,10.895 3,12V20C3,21.105 3.895,22 5,22H19C20.105,22 21,21.105 21,20V12C21,10.895 20.105,10 19,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#DADADA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,6C6,5.204 6.316,4.441 6.879,3.879C7.441,3.316 8.204,3 9,3H15C15.796,3 16.559,3.316 17.121,3.879C17.684,4.441 18,5.204 18,6V10H6V6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#DADADA"
      android:strokeLineCap="round"/>
</vector>
