<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15.75C12.995,15.75 13.948,15.355 14.652,14.652C15.355,13.948 15.75,12.995 15.75,12C15.75,11.005 15.355,10.052 14.652,9.348C13.948,8.645 12.995,8.25 12,8.25C11.005,8.25 10.052,8.645 9.348,9.348C8.645,10.052 8.25,11.005 8.25,12C8.25,12.995 8.645,13.948 9.348,14.652C10.052,15.355 11.005,15.75 12,15.75ZM13.125,2.625C13.125,2.327 13.007,2.04 12.795,1.829C12.585,1.619 12.298,1.5 12,1.5C11.702,1.5 11.415,1.619 11.205,1.829C10.993,2.04 10.875,2.327 10.875,2.625V4.584C9.293,4.825 7.829,5.565 6.697,6.697C5.565,7.829 4.825,9.293 4.584,10.875H2.625C2.327,10.875 2.04,10.993 1.829,11.205C1.619,11.415 1.5,11.702 1.5,12C1.5,12.298 1.619,12.585 1.829,12.795C2.04,13.007 2.327,13.125 2.625,13.125H4.584C4.825,14.707 5.565,16.171 6.697,17.303C7.829,18.435 9.293,19.175 10.875,19.416V21.375C10.875,21.673 10.993,21.959 11.205,22.17C11.415,22.382 11.702,22.5 12,22.5C12.298,22.5 12.585,22.382 12.795,22.17C13.007,21.959 13.125,21.673 13.125,21.375V19.416C14.707,19.175 16.171,18.435 17.303,17.303C18.435,16.171 19.175,14.707 19.416,13.125H21.375C21.673,13.125 21.959,13.007 22.17,12.795C22.382,12.585 22.5,12.298 22.5,12C22.5,11.702 22.382,11.415 22.17,11.205C21.959,10.993 21.673,10.875 21.375,10.875H19.416C19.175,9.293 18.435,7.829 17.303,6.697C16.171,5.565 14.707,4.825 13.125,4.584V2.625ZM12,17.25C10.608,17.25 9.272,16.697 8.288,15.712C7.303,14.728 6.75,13.392 6.75,12C6.75,10.608 7.303,9.272 8.288,8.288C9.272,7.303 10.608,6.75 12,6.75C13.392,6.75 14.728,7.303 15.712,8.288C16.697,9.272 17.25,10.608 17.25,12C17.25,13.392 16.697,14.728 15.712,15.712C14.728,16.697 13.392,17.25 12,17.25Z"
      android:fillColor="#FF9D01"/>
</vector>
