<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="274dp"
    android:height="241dp"
    android:viewportWidth="274"
    android:viewportHeight="241">
  <path
      android:pathData="M261.46,119.01H15.21V130.43H261.46V119.01Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M264.76,44.42H11.55V125.96H264.76V44.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.93,44.42V85.27H87.61C79.64,86.11 74.99,79.81 76.68,70.12C78.36,60.44 51.01,75.6 44.7,70.12C40.23,66.26 56,52.27 65.59,44.42H93.93ZM218.27,66.56C222.93,77.59 272.31,46.88 261.31,64.56C250.3,82.24 238.96,94.25 263.64,88.92L264.76,88.65V44.42H241.33C230.13,50.27 215.3,59.55 218.27,66.56Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M93.93,44.42V85.27H87.61C79.64,86.11 74.99,79.81 76.68,70.12C78.36,60.44 51.01,75.6 44.7,70.12C40.23,66.26 56,52.27 65.59,44.42H93.93ZM218.27,66.56C222.93,77.59 272.31,46.88 261.31,64.56C250.3,82.24 238.96,94.25 263.64,88.92L264.76,88.65V44.42H241.33C230.13,50.27 215.3,59.55 218.27,66.56Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M264.76,44.42H11.55V125.96H264.76V44.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.54,44.42H93.77V125.96H182.54V44.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M152.92,87.95C143.19,93.15 115.09,115.84 102.73,125.96H182.54V45.43C172.12,49.67 132.4,66.24 130.21,72.63C127.68,79.98 165.54,81.21 152.92,87.95Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M152.92,87.95C143.19,93.15 115.09,115.84 102.73,125.96H182.54V45.43C172.12,49.67 132.4,66.24 130.21,72.63C127.68,79.98 165.54,81.21 152.92,87.95Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M182.54,44.42H93.77V125.96H182.54V44.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188.39,75.45C191.02,81.23 198.42,85.65 201.98,86.73C201.98,86.73 211.52,90.06 218.67,84.53C225.83,79 227.4,68.27 220.65,57.83C213.9,47.38 199.48,49.63 193.3,55.51C187.12,61.39 185.77,69.68 188.39,75.45ZM208.35,65.88C210.68,67.9 210.81,70.79 208.51,72.18C207.86,72.55 207.13,72.74 206.38,72.72C205.64,72.71 204.91,72.5 204.28,72.1C203.56,71.71 203.01,71.06 202.74,70.29C202.48,69.51 202.51,68.66 202.84,67.91C203.51,66.27 206.05,63.85 208.35,65.88Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M193.64,56.32C192.75,59.19 192.31,60 190.83,61.41C189.35,62.82 188.57,65.17 188.75,66.41C188.96,67.88 189.03,69.37 188.95,70.85C188.91,71.86 189.12,72.87 189.54,73.8C189.97,74.72 190.6,75.53 191.4,76.17C192.7,77.12 193.83,78.3 194.71,79.66C196.01,81.44 195.58,81.85 197.52,82.82C199.46,83.8 203.12,85.75 203.12,85.75C203.12,85.75 207.3,87.59 209.18,86.82C211.05,86.06 213.28,83.32 214.74,82.74C216.2,82.16 216.88,83.72 218.82,80.9C220.75,78.08 221.31,75.91 222.49,74.8C223.68,73.69 223.96,69.79 222.35,68.1C220.73,66.54 219.78,64.4 219.72,62.15C219.48,59.36 218.69,57.69 215.73,56.69C212.77,55.69 210.56,53.16 209.45,52.2C208.34,51.25 205.34,51.48 203.46,52.46C201.57,53.44 199.86,51.85 197.88,52.74C197.27,53.02 196.66,53.2 196.17,53.4C195.65,53.71 195.14,54.04 194.65,54.4C194.19,54.97 193.84,55.62 193.64,56.32ZM203.1,66.49C204.32,66.73 205,64.48 207.17,64.43C209.33,64.38 208.07,65.59 208.39,65.9C208.9,66.33 209.32,66.85 209.65,67.43C210.02,67.9 210.27,68.45 210.38,69.05C210.34,70.05 210.65,71.04 211.24,71.85C211.93,72.8 210.38,72.86 209.04,73.14C207.69,73.42 207.59,73.31 206.53,74.1C205.48,74.9 203.97,73.53 203.97,73.53C203.97,73.53 203.05,73.2 202.16,71.63C201.27,70.06 202.21,69.79 201.41,68.51C200.62,67.24 201.86,66.22 203.1,66.49Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M203.67,58.94C204.26,58.94 204.74,58.46 204.74,57.87C204.74,57.28 204.26,56.8 203.67,56.8C203.08,56.8 202.6,57.28 202.6,57.87C202.6,58.46 203.08,58.94 203.67,58.94Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M197.26,60.92C197.52,60.92 197.72,60.72 197.72,60.46C197.72,60.21 197.52,60 197.26,60C197.01,60 196.8,60.21 196.8,60.46C196.8,60.72 197.01,60.92 197.26,60.92Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M199.93,55.88C200.31,55.88 200.62,55.57 200.62,55.2C200.62,54.82 200.31,54.51 199.93,54.51C199.55,54.51 199.24,54.82 199.24,55.2C199.24,55.57 199.55,55.88 199.93,55.88Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M196.65,65.8C196.65,66.04 196.58,66.28 196.45,66.48C196.31,66.68 196.12,66.84 195.89,66.93C195.67,67.03 195.42,67.05 195.19,67C194.95,66.96 194.73,66.84 194.56,66.67C194.39,66.5 194.27,66.28 194.22,66.04C194.18,65.8 194.2,65.56 194.29,65.33C194.38,65.11 194.54,64.92 194.74,64.78C194.95,64.65 195.18,64.58 195.43,64.58C195.75,64.58 196.06,64.71 196.29,64.93C196.52,65.16 196.65,65.48 196.65,65.8Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M210.84,61.91C210.84,62.08 210.79,62.24 210.7,62.38C210.61,62.52 210.48,62.63 210.33,62.69C210.17,62.75 210,62.77 209.84,62.74C209.68,62.71 209.53,62.63 209.41,62.51C209.29,62.39 209.21,62.24 209.18,62.08C209.15,61.92 209.16,61.75 209.23,61.59C209.29,61.44 209.4,61.31 209.54,61.22C209.68,61.12 209.84,61.08 210,61.08C210.12,61.07 210.23,61.1 210.33,61.14C210.43,61.18 210.52,61.24 210.6,61.32C210.68,61.4 210.74,61.49 210.78,61.59C210.82,61.69 210.85,61.8 210.84,61.91Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M210.62,57.56C211,57.56 211.3,57.25 211.3,56.88C211.3,56.5 211,56.19 210.62,56.19C210.24,56.19 209.93,56.5 209.93,56.88C209.93,57.25 210.24,57.56 210.62,57.56Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M216.94,62.68C216.94,62.87 216.88,63.06 216.77,63.23C216.66,63.39 216.51,63.52 216.32,63.59C216.14,63.67 215.94,63.69 215.75,63.65C215.56,63.61 215.38,63.52 215.24,63.38C215.1,63.24 215.01,63.06 214.97,62.87C214.93,62.68 214.95,62.48 215.03,62.3C215.1,62.11 215.23,61.96 215.39,61.85C215.56,61.74 215.75,61.68 215.95,61.68C216.21,61.68 216.46,61.79 216.65,61.97C216.83,62.16 216.94,62.41 216.94,62.68Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M218.16,71.07C218.16,71.23 218.12,71.4 218.02,71.54C217.93,71.67 217.8,71.78 217.65,71.84C217.49,71.91 217.32,71.92 217.16,71.89C217,71.86 216.85,71.78 216.73,71.66C216.61,71.54 216.53,71.4 216.5,71.23C216.47,71.07 216.49,70.9 216.55,70.75C216.61,70.59 216.72,70.46 216.86,70.37C217,70.28 217.16,70.23 217.32,70.23C217.55,70.23 217.76,70.32 217.92,70.47C218.08,70.63 218.16,70.85 218.16,71.07Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M212.98,79.69C212.99,79.87 212.93,80.05 212.83,80.2C212.73,80.35 212.59,80.47 212.42,80.54C212.25,80.61 212.07,80.63 211.89,80.6C211.71,80.56 211.55,80.48 211.42,80.35C211.29,80.22 211.2,80.05 211.16,79.88C211.13,79.7 211.15,79.51 211.21,79.34C211.28,79.18 211.4,79.03 211.55,78.93C211.7,78.83 211.88,78.78 212.06,78.78C212.31,78.78 212.54,78.87 212.71,79.04C212.88,79.21 212.98,79.45 212.98,79.69Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M202.3,82.44C203.06,82.44 203.67,81.82 203.67,81.06C203.67,80.3 203.06,79.69 202.3,79.69C201.54,79.69 200.93,80.3 200.93,81.06C200.93,81.82 201.54,82.44 202.3,82.44Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M197.18,73.43C197.56,73.43 197.87,73.13 197.87,72.75C197.87,72.37 197.56,72.06 197.18,72.06C196.81,72.06 196.5,72.37 196.5,72.75C196.5,73.13 196.81,73.43 197.18,73.43Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M204.59,76.18C204.59,76.3 204.55,76.42 204.49,76.52C204.42,76.62 204.32,76.7 204.21,76.75C204.1,76.79 203.98,76.81 203.86,76.78C203.74,76.76 203.63,76.7 203.54,76.62C203.46,76.53 203.4,76.42 203.38,76.3C203.35,76.18 203.37,76.06 203.41,75.95C203.46,75.83 203.54,75.74 203.64,75.67C203.74,75.6 203.86,75.57 203.98,75.57C204.14,75.57 204.3,75.63 204.41,75.75C204.53,75.86 204.59,76.02 204.59,76.18Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.53,69.56C192.53,69.67 192.5,69.77 192.44,69.86C192.38,69.94 192.3,70.01 192.2,70.05C192.1,70.09 192,70.1 191.89,70.08C191.79,70.06 191.7,70.01 191.62,69.94C191.55,69.86 191.49,69.77 191.48,69.66C191.45,69.56 191.46,69.45 191.51,69.36C191.55,69.26 191.61,69.18 191.7,69.12C191.79,69.06 191.89,69.03 192,69.03C192.14,69.03 192.27,69.08 192.38,69.18C192.48,69.28 192.53,69.42 192.53,69.56Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M196.8,55.73C196.8,55.83 196.78,55.91 196.73,55.99C196.68,56.07 196.6,56.13 196.52,56.16C196.44,56.19 196.34,56.2 196.26,56.19C196.17,56.17 196.08,56.12 196.02,56.06C195.96,56 195.91,55.91 195.89,55.82C195.88,55.74 195.88,55.64 195.92,55.56C195.96,55.47 196.01,55.4 196.09,55.35C196.16,55.3 196.25,55.28 196.35,55.28C196.4,55.27 196.47,55.29 196.52,55.31C196.58,55.33 196.63,55.37 196.67,55.41C196.71,55.45 196.75,55.5 196.77,55.56C196.79,55.61 196.8,55.67 196.8,55.73Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M202.45,61.91C202.45,61.96 202.44,62.01 202.42,62.06C202.4,62.11 202.38,62.15 202.34,62.18C202.3,62.22 202.26,62.25 202.22,62.27C202.17,62.29 202.12,62.3 202.07,62.3C201.98,62.28 201.89,62.24 201.83,62.17C201.77,62.1 201.73,62.01 201.73,61.91C201.73,61.82 201.77,61.73 201.83,61.66C201.89,61.59 201.98,61.54 202.07,61.53C202.17,61.53 202.27,61.57 202.34,61.64C202.41,61.72 202.45,61.81 202.45,61.91Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M213.59,67.25C213.59,67.36 213.56,67.46 213.5,67.55C213.44,67.64 213.36,67.71 213.26,67.75C213.16,67.79 213.06,67.8 212.95,67.78C212.85,67.76 212.76,67.71 212.68,67.63C212.61,67.56 212.55,67.46 212.54,67.36C212.51,67.26 212.52,67.15 212.57,67.05C212.6,66.95 212.67,66.87 212.76,66.81C212.85,66.75 212.95,66.72 213.06,66.72C213.13,66.72 213.2,66.74 213.26,66.76C213.33,66.79 213.38,66.83 213.43,66.88C213.49,66.93 213.52,66.99 213.55,67.05C213.58,67.12 213.59,67.18 213.59,67.25Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M218.63,75.88C218.63,76.06 218.58,76.24 218.48,76.39C218.38,76.54 218.24,76.66 218.07,76.73C217.9,76.8 217.71,76.82 217.54,76.78C217.36,76.75 217.19,76.66 217.06,76.53C216.93,76.41 216.85,76.24 216.81,76.06C216.77,75.88 216.79,75.7 216.86,75.53C216.93,75.36 217.05,75.22 217.2,75.12C217.35,75.02 217.53,74.96 217.71,74.96C217.83,74.96 217.95,74.98 218.06,75.03C218.17,75.07 218.27,75.14 218.36,75.23C218.45,75.31 218.51,75.41 218.56,75.52C218.61,75.64 218.63,75.75 218.63,75.88Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M200.46,68.33C200.46,68.5 200.41,68.66 200.32,68.8C200.23,68.94 200.1,69.05 199.95,69.11C199.79,69.17 199.62,69.19 199.46,69.16C199.3,69.12 199.15,69.04 199.03,68.93C198.91,68.81 198.83,68.66 198.8,68.49C198.77,68.33 198.79,68.16 198.85,68.01C198.91,67.86 199.02,67.72 199.16,67.63C199.3,67.54 199.46,67.49 199.63,67.49C199.74,67.49 199.85,67.52 199.95,67.56C200.05,67.6 200.15,67.66 200.22,67.74C200.3,67.82 200.36,67.91 200.4,68.01C200.45,68.11 200.47,68.22 200.46,68.33Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M196.65,75.88C196.65,76 196.62,76.11 196.55,76.22C196.48,76.32 196.38,76.4 196.27,76.44C196.16,76.49 196.04,76.5 195.92,76.48C195.8,76.45 195.69,76.39 195.6,76.31C195.52,76.22 195.46,76.11 195.44,75.99C195.41,75.88 195.43,75.75 195.47,75.64C195.52,75.53 195.6,75.43 195.7,75.37C195.8,75.3 195.92,75.26 196.04,75.26C196.2,75.26 196.36,75.33 196.47,75.44C196.59,75.56 196.65,75.71 196.65,75.88Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M193.3,64.43C193.3,64.58 193.26,64.73 193.17,64.86C193.09,64.98 192.97,65.08 192.83,65.14C192.69,65.2 192.54,65.22 192.39,65.19C192.24,65.16 192.1,65.09 191.99,64.98C191.88,64.87 191.81,64.74 191.78,64.59C191.75,64.44 191.76,64.28 191.82,64.14C191.88,64 191.98,63.88 192.1,63.8C192.23,63.71 192.38,63.67 192.53,63.67C192.73,63.67 192.93,63.75 193.07,63.89C193.21,64.03 193.3,64.23 193.3,64.43Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M207.03,54.66C207.03,54.75 207.01,54.84 206.96,54.92C206.91,55 206.84,55.06 206.75,55.09C206.67,55.13 206.57,55.14 206.49,55.12C206.4,55.1 206.31,55.06 206.25,55C206.18,54.93 206.14,54.85 206.12,54.76C206.1,54.67 206.11,54.58 206.15,54.49C206.18,54.41 206.24,54.34 206.32,54.29C206.39,54.24 206.48,54.21 206.57,54.21C206.69,54.21 206.81,54.26 206.89,54.34C206.98,54.43 207.03,54.54 207.03,54.66Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M51.48,73.76C51.24,73.74 51,73.64 50.81,73.49C50.61,73.34 50.46,73.13 50.38,72.9C49.65,70.87 48.35,69.1 46.64,67.78C44.92,66.47 42.87,65.67 40.72,65.49C38.57,65.31 36.41,65.74 34.5,66.75C32.6,67.75 31.01,69.28 29.95,71.15C29.83,71.37 29.65,71.55 29.43,71.66C29.21,71.78 28.97,71.83 28.72,71.82L27.3,71.69C27.08,71.67 26.85,71.71 26.64,71.81C26.43,71.9 26.26,72.05 26.13,72.24C26,72.43 25.92,72.64 25.9,72.87C25.88,73.1 25.92,73.33 26.02,73.53L28.55,79.18C28.75,79.64 28.95,80.1 29.12,80.57C29.9,82.76 31.33,84.65 33.22,85.99C35.12,87.33 37.38,88.06 39.69,88.08C42.01,88.09 44.28,87.39 46.19,86.07C48.1,84.75 49.55,82.88 50.36,80.7C50.75,79.63 51.16,78.55 51.65,77.52L52.54,75.62C52.63,75.43 52.68,75.22 52.67,75.01C52.67,74.8 52.61,74.59 52.51,74.41C52.4,74.22 52.25,74.07 52.08,73.96C51.9,73.84 51.69,73.78 51.48,73.76Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M51.48,73.76C51.24,73.74 51,73.64 50.81,73.49C50.61,73.34 50.46,73.13 50.38,72.9C50.09,72.12 49.72,71.37 49.27,70.66L47.11,76.11C43.5,80.05 39.65,83.78 35.59,87.26C36.92,87.78 38.33,88.05 39.75,88.05H40.23C43.85,85.76 47.28,83.18 50.48,80.33C50.84,79.38 51.21,78.43 51.64,77.51L52.53,75.61C52.62,75.42 52.67,75.21 52.66,75C52.65,74.79 52.6,74.59 52.49,74.41C52.39,74.23 52.24,74.07 52.07,73.96C51.89,73.85 51.69,73.78 51.48,73.76Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M39.77,81.7C49.03,81.7 56.55,74.19 56.55,64.92C56.55,55.65 49.03,48.14 39.77,48.14C30.5,48.14 22.99,55.65 22.99,64.92C22.99,74.19 30.5,81.7 39.77,81.7Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M39.77,79.46C47.8,79.46 54.31,72.95 54.31,64.92C54.31,56.89 47.8,50.38 39.77,50.38C31.74,50.38 25.22,56.89 25.22,64.92C25.22,72.95 31.74,79.46 39.77,79.46Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M39.77,76.21C46,76.21 51.06,71.16 51.06,64.92C51.06,58.68 46,53.63 39.77,53.63C33.53,53.63 28.47,58.68 28.47,64.92C28.47,71.16 33.53,76.21 39.77,76.21Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M32.59,57.05L18.79,50.06L17.68,53.47L30.74,60.28C31.06,60.49 31.43,60.61 31.81,60.61C32.25,60.64 32.69,60.51 33.05,60.25C33.4,59.98 33.65,59.6 33.74,59.16C33.84,58.73 33.77,58.27 33.56,57.89C33.34,57.5 32.99,57.2 32.58,57.05H32.59Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M19.57,51.61C19.57,51.97 19.46,52.33 19.26,52.63C19.05,52.93 18.77,53.17 18.43,53.31C18.09,53.45 17.72,53.48 17.37,53.41C17.01,53.34 16.68,53.17 16.43,52.91C16.17,52.65 15.99,52.32 15.92,51.97C15.85,51.61 15.89,51.24 16.03,50.91C16.17,50.57 16.4,50.28 16.7,50.08C17.01,49.88 17.36,49.77 17.73,49.77C18.21,49.77 18.68,49.96 19.03,50.31C19.37,50.65 19.57,51.12 19.57,51.61Z"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,54.74H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,54.74H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,61.03H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,61.03H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,67.32H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,67.32H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,73.61H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,73.61H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,79.9H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,79.9H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,92.78H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,92.78H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,99.07H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,99.07H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,105.36H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,105.36H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,111.65H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,111.65H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M107.8,117.94H144.59"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M154.97,117.94H170.37"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.07,92.78H228.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M239.24,92.78H254.64"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.07,99.07H228.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M239.24,99.07H254.64"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.07,105.36H228.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M239.24,105.36H254.64"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.07,111.65H228.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M239.24,111.65H254.64"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M192.07,117.94H228.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M239.24,117.94H254.64"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M20.07,93.42H56.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M67.24,93.42H82.65"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M20.07,99.71H56.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M67.24,99.71H82.65"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M20.07,106H56.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M67.24,106H82.65"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M20.07,112.28H56.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M67.24,112.28H82.65"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M20.07,118.57H56.86"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M67.24,118.57H82.65"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M43.07,152.33C43.07,152.33 43.07,149.97 39.77,146.67C36.47,143.37 34.34,141.48 34.34,141.48C34.34,141.48 32.69,146.91 35.76,150.21C38.01,152.53 40.46,154.66 43.07,156.57V152.33Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M38.28,167.04C38.28,167.04 38.28,164.69 34.97,161.39C31.67,158.09 29.55,156.2 29.55,156.2C29.55,156.2 27.9,161.62 30.97,164.92C33.22,167.24 35.67,169.37 38.28,171.29V167.04Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M42.86,156.33C42.86,156.33 43.1,153.99 46.73,151.06C50.36,148.13 52.67,146.47 52.67,146.47C52.67,146.47 53.74,152.04 50.34,154.99C47.86,157.07 45.21,158.93 42.41,160.56L42.86,156.33Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M37.07,173.72C37.07,173.72 37.57,171.41 41.48,168.88C45.4,166.34 47.87,164.95 47.87,164.95C47.87,164.95 48.34,170.59 44.66,173.17C41.97,174.97 39.13,176.54 36.18,177.86L37.07,173.72Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M38.16,192.67C38.16,192.67 38.16,190.31 41.46,187.01C44.76,183.71 46.88,181.83 46.88,181.83C46.88,181.83 48.53,187.25 45.46,190.55C43.21,192.87 40.77,195 38.16,196.91V192.67Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M38.11,197.29C38.11,197.29 38.44,194.96 35.65,191.23C32.87,187.49 31.02,185.32 31.02,185.32C31.02,185.32 28.62,190.46 31.18,194.15C33.08,196.78 35.2,199.24 37.51,201.51L38.11,197.29Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M34.85,211C34.85,211 34.85,208.65 38.15,205.35C41.45,202.05 43.57,200.16 43.57,200.16C43.57,200.16 45.22,205.58 42.16,208.88C39.9,211.2 37.46,213.33 34.85,215.24V211Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M37.05,223.45C37.05,223.45 36.44,221.17 38.81,217.14C41.18,213.11 42.74,210.75 42.74,210.75C42.74,210.75 45.71,215.57 43.59,219.54C41.46,223.51 37.53,226.62 37.53,226.62L37.05,223.45Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M43.36,151.71C43.19,154.17 42.89,156.61 42.46,159.04C41.15,165.78 37.89,170.12 36.59,176.2C35.29,182.28 39.04,190.13 38.03,197.95C37.01,205.77 33.98,210.11 34.85,215.33C35.72,220.55 39.14,236.93 39.14,236.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.83,157.9L46.38,155.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.99,154.76L41.5,152.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.79,175.93C36.79,175.93 39.76,173.69 42.83,171.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.28,171.28C36.8,168.41 35.04,165.7 33.01,163.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.28,196.02C39.98,192.89 42.13,190.02 44.66,187.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.69,199.33C36.79,197.2 35.72,195.15 34.47,193.2C32.74,190.63 32.49,190.3 32.49,190.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.85,215.34C35.61,213.46 36.5,211.65 37.53,209.91C38.55,208.3 39.71,206.78 40.98,205.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.3,228.08C37.61,226.09 38.2,224.15 39.04,222.32C40.26,219.91 41.69,216.8 42.26,215.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.14,183.8C16.14,183.8 15.88,182.33 17.59,179.9C19.3,177.47 20.43,176.06 20.43,176.06C20.43,176.06 22.05,179.28 20.49,181.68C19.33,183.38 18.03,184.98 16.6,186.46L16.14,183.8Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M20.75,192.52C20.75,192.52 20.5,191.04 22.21,188.61C23.92,186.18 25.04,184.77 25.04,184.77C25.04,184.77 26.67,187.99 25.1,190.39C23.94,192.09 22.64,193.69 21.21,195.18L20.75,192.52Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M16.7,186.3C16.7,186.3 16.29,184.86 13.7,183.41C11.11,181.96 9.48,181.18 9.48,181.18C9.48,181.18 9.41,184.79 11.87,186.27C13.65,187.3 15.52,188.18 17.44,188.9L16.7,186.3Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M22.22,196.57C22.22,196.57 21.66,195.18 18.91,194.02C16.16,192.86 14.48,192.24 14.48,192.24C14.48,192.24 14.79,195.83 17.38,197.05C19.26,197.89 21.21,198.57 23.21,199.08L22.22,196.57Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M23.59,208.57C23.59,208.57 23.34,207.1 20.91,205.38C18.48,203.67 16.95,202.72 16.95,202.72C16.95,202.72 16.5,206.3 18.79,208.03C20.45,209.25 22.22,210.32 24.06,211.23L23.59,208.57Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M24.13,211.47C24.13,211.47 23.67,210.04 25.02,207.4C26.36,204.75 27.28,203.21 27.28,203.21C27.28,203.21 29.34,206.18 28.14,208.77C27.23,210.62 26.17,212.39 24.97,214.06L24.13,211.47Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M28.27,223.39C28.27,223.39 28.44,221.9 30.77,220.05C33.09,218.2 34.57,217.17 34.57,217.17C34.57,217.17 35.22,220.71 33.05,222.58C31.45,223.88 29.75,225.05 27.97,226.07L28.27,223.39Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M27.66,219.71C27.66,219.71 27.4,218.24 24.97,216.52C22.55,214.81 21.01,213.86 21.01,213.86C21.01,213.86 20.56,217.44 22.85,219.17C24.52,220.38 26.28,221.45 28.12,222.37L27.66,219.71Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M27.63,227.74C27.63,227.74 27.75,226.24 25.84,223.97C23.92,221.71 22.68,220.38 22.68,220.38C22.68,220.38 21.34,223.73 23.11,225.99C24.41,227.58 25.85,229.06 27.4,230.42L27.63,227.74Z"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M15.89,183.46C16.26,184.98 16.71,186.48 17.25,187.95C18.79,192.03 21.31,194.4 22.77,198.08C24.22,201.76 22.77,207.08 24.23,211.87C25.68,216.67 28.11,219.06 28.11,222.43C28.11,225.79 26.57,235.71 26.57,235.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.89,187.28L14.37,185.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.45,185.32L17.09,183.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.64,197.92C22.64,197.92 20.53,196.85 18.35,195.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.2,195.18C21.82,193.22 22.64,191.32 23.65,189.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.88,210.69C22.48,208.91 20.83,207.34 18.98,206.04"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.61,212.7C24.94,211.27 25.4,209.87 25.97,208.51C26.78,206.71 26.89,206.48 26.89,206.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.01,224.98C28.84,223.96 29.74,223.02 30.73,222.16C31.36,221.7 31.95,221.18 32.5,220.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.11,222.43C27.43,221.34 26.67,220.3 25.84,219.32C25.01,218.43 24.12,217.61 23.16,216.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.4,230.44C27.31,229.29 26.92,228.2 26.27,227.26C25.23,225.89 24,224.07 23.51,223.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.87,79.37C142.87,79.37 159.79,95.72 160.55,103.89C161.31,112.07 148.76,118.72 152.38,121.39C156,124.05 165.87,131.08 162.07,137.17C158.28,143.25 156.37,144.77 157.7,146.1C159.03,147.43 162.26,148.56 162.07,151.81C161.88,155.06 158.08,157.85 158.08,157.85H98C98,157.85 94.77,158.04 95.15,153.47C95.53,148.91 101.99,146.44 100.85,143.01C99.71,139.59 91.34,136.93 91.34,130.09C91.34,123.24 101.23,120.39 102.75,117.16C104.27,113.93 97.81,111.83 96.48,107.65C95.15,103.47 102,96.24 106.17,92.44C110.35,88.64 127.09,77.61 133.76,77.23C140.43,76.85 142.87,79.37 142.87,79.37Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M147.41,83.8C147.41,83.8 156.6,99.87 155.15,106.17C153.7,112.48 143.96,119.66 147.69,124.54C151.42,129.41 156.89,131.42 154.58,137.45C153.21,141.05 151.17,144.36 148.55,147.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#858585"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.38,105.89C106.38,105.89 112.12,114.78 110.67,117.36C109.22,119.94 100.92,123.1 102.09,129.7C103.26,136.29 115.29,146.63 115.29,147.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#858585"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.87,79.37C142.87,79.37 159.79,95.72 160.55,103.89C161.31,112.07 148.76,118.72 152.38,121.39C156,124.05 165.87,131.08 162.07,137.17C158.28,143.25 156.37,144.77 157.7,146.1C159.03,147.43 162.26,148.56 162.07,151.81C161.88,155.06 158.08,157.85 158.08,157.85H98C98,157.85 94.77,158.04 95.15,153.47C95.53,148.91 101.99,146.44 100.85,143.01C99.71,139.59 91.34,136.93 91.34,130.09C91.34,123.24 101.23,120.39 102.75,117.16C104.27,113.93 97.81,111.83 96.48,107.65C95.15,103.47 102,96.24 106.17,92.44C110.35,88.64 127.09,77.61 133.76,77.23C140.43,76.85 142.87,79.37 142.87,79.37Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.59,148.82C164.59,148.82 187.58,184.68 190.96,188.97C194.33,193.26 190.65,200.31 185.44,203.99C180.23,207.67 171.5,204.46 166.98,199.78C162.45,195.1 157.85,184.07 157.85,184.07L164.59,148.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.97,136.86C125.97,136.86 104.51,143.3 97.77,145.75C91.02,148.2 89.18,148.51 89.18,150.96C89.18,152.39 94.3,180.17 93.78,203.99C93.41,221.21 87.34,236.79 87.34,236.79H165.51C165.51,236.79 159.1,222.17 159.07,204.61C159.04,179.99 165.31,149.89 164.59,148.82C163.37,146.98 128.73,136.55 125.97,136.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.31,210.39C156.5,208.21 152.85,204.61 151.1,199.7C148.39,192.09 146.39,151.27 145.97,142.07C144.52,141.63 143.06,141.19 141.63,140.76L142.24,179.16H114.96L112.57,140.96C111.12,141.41 109.65,141.87 108.22,142.32C108.25,150.08 108.25,186.26 106.07,196.64C104.39,204.61 97.42,209.98 93.19,212.58C92.17,220.83 90.22,228.95 87.39,236.77H165.56C162.16,228.35 160.05,219.45 159.31,210.39Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M109.09,142.04L108.19,142.32C108.22,150.08 108.22,186.26 106.04,196.64C105.92,197.21 105.77,197.76 105.6,198.31V236.79H109.09V142.04Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M123.83,179.16H120.34V236.79H123.83V179.16Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M90.85,225.11V236.76H94.32V211.8C93.9,212.07 93.5,212.34 93.12,212.57C92.61,216.79 91.85,220.98 90.85,225.11Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M101.71,205.29C100.65,206.58 99.49,207.77 98.23,208.87V236.79H101.71V205.29Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M112.96,147.71V236.79H116.46V179.16H114.93L112.96,147.71Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M149.82,193.51V236.79H153.31V204.05C152.4,202.7 151.66,201.24 151.1,199.7C150.5,197.68 150.07,195.61 149.82,193.51Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M157.19,208.59V236.79H160.69V220.38C160.04,217.08 159.57,213.75 159.31,210.39C158.64,209.87 157.92,209.27 157.19,208.59Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M145.94,142.07C144.78,141.7 143.61,141.35 142.45,141.01V236.79H145.94V142.07Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M138.57,179.16H135.08V236.79H138.57V179.16Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M131.2,179.16H127.71V236.79H131.2V179.16Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M159.31,210.39C156.5,208.21 152.85,204.61 151.1,199.7C148.39,192.09 146.39,151.27 145.97,142.07C144.52,141.63 143.06,141.19 141.63,140.76L142.24,179.16H114.96L112.57,140.96C111.12,141.41 109.65,141.87 108.22,142.32C108.25,150.08 108.25,186.26 106.07,196.64C104.39,204.61 97.42,209.98 93.19,212.58C92.17,220.83 90.22,228.95 87.39,236.77H165.56C162.16,228.35 160.05,219.45 159.31,210.39V210.39Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M123.48,131.25C123.48,131.25 115.51,134.1 113.97,137.33C112.43,140.56 113.21,153.27 111.88,157.1C110.55,160.94 107.32,163.76 109.03,163.98C110.75,164.19 115.88,156.37 118.54,157.32C121.2,158.27 128.43,168.16 129,168.16C129.57,168.16 135.09,161.51 136.23,159.41C137.37,157.32 141.55,160.55 143.45,165.31C145.35,170.06 145.9,168.37 145.9,166.64C145.9,164.9 143.62,157.51 144,156.18C144.38,154.85 143.81,148.21 143.81,141.54C143.85,138.91 142.95,136.36 141.28,134.34C139.6,132.32 137.26,130.96 134.68,130.5C130.49,129.72 123.48,131.25 123.48,131.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.86,126.49V147.98C119.86,147.98 126.9,171.17 129.37,169.44C131.84,167.7 137.55,148.91 137.55,148.91V126.68C137.55,126.68 128.8,130.49 119.86,126.49Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.86,126.49V130.96C123.42,133 127.61,134.38 131.38,134.38C133.52,134.36 135.64,133.83 137.55,132.86V126.68C137.55,126.68 128.8,130.49 119.86,126.49Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.64,103.11C112.64,103.11 108.46,97.59 105.98,101.58C103.5,105.57 109.98,112.99 111.88,112.8C113.78,112.61 112.64,103.11 112.64,103.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.27,103.11C146.27,103.11 150.45,97.59 152.93,101.58C155.4,105.57 148.93,112.99 147.03,112.8C145.13,112.61 146.27,103.11 146.27,103.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.1,95.38C112.1,95.38 109.99,114.39 111.84,119.91C113.68,125.43 123.44,131.51 131.36,131.51C139.27,131.51 145.86,123.87 146.92,119.38C147.98,114.89 145.59,86.15 144.01,82.99C142.43,79.82 132.41,79.56 122.39,84.57C112.36,89.58 112.1,95.38 112.1,95.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.84,98.38C131.84,98.38 130.13,102.94 131.65,105.6C133.17,108.26 132.22,110.17 130.51,110.17C128.8,110.17 128.06,107.31 128.06,107.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.15,112.04C122.15,112.04 130.12,117.56 137.17,112.04"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133.56,95.69C133.56,95.69 136.99,91.89 140.98,96.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.76,95.31C125.76,95.31 122.34,91.7 118.15,94.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.79,103.67C137.42,103.67 137.93,102.65 137.93,101.39C137.93,100.13 137.42,99.11 136.79,99.11C136.16,99.11 135.65,100.13 135.65,101.39C135.65,102.65 136.16,103.67 136.79,103.67Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M122.53,103.67C123.16,103.67 123.67,102.65 123.67,101.39C123.67,100.13 123.16,99.11 122.53,99.11C121.9,99.11 121.39,100.13 121.39,101.39C121.39,102.65 121.9,103.67 122.53,103.67Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M117,104.63C118.96,104.31 120.95,104.31 122.9,104.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.41,104.82C138.29,104.47 140.23,104.47 142.11,104.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.94,106.35C102.94,106.35 132.79,93.99 140.02,88.28C147.25,82.57 149.14,71.55 132.22,72.12C115.3,72.69 97.43,92.47 95.91,101.59C94.39,110.71 100.45,108.8 100.45,108.8"
      android:fillColor="#161616"/>
  <path
      android:pathData="M143.67,72.63C136.77,81.03 128.42,88.13 119,93.57C103.22,102.76 93.18,104.48 93.18,104.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#858585"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.49,69.74C132.49,69.74 118.43,91.81 92.32,100.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#858585"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.94,106.35C102.94,106.35 132.79,93.99 140.02,88.28C147.25,82.57 149.14,71.55 132.22,72.12C115.3,72.69 97.43,92.47 95.91,101.59C94.39,110.71 100.45,108.8 100.45,108.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166.43,174.72C166.43,174.72 162.91,173.18 158.77,171.81C154.63,170.43 152.33,173.18 154.02,175.64C155.7,178.09 161.68,178.55 164.59,181.15C167.51,183.76 169.8,192.19 172.72,193.72C174.64,194.68 176.71,195.31 178.85,195.56V174.72H166.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.46,199.78H166.98L163.07,163.71H188.37L184.46,199.78Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188.98,158.06H162.46L160.15,162.92H191.57L188.98,158.06Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.45,164.49H188.54L190.73,162.92H160.99L163.45,164.49Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.54,189.89L187.78,169.2H163.66L165.9,189.89H185.54Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.26,175.48C191.26,175.48 183.14,175.64 181.61,177.17C180.07,178.7 180.53,180.54 183.45,180.85C186.36,181.15 190.65,181.77 192.95,181.15C195.25,180.54 195.25,175.48 191.26,175.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.4,191.88C189.4,191.88 182.95,192.01 181.74,193.23C180.52,194.45 180.88,195.9 183.19,196.15C185.51,196.39 188.91,196.88 190.74,196.38C192.56,195.89 192.56,191.88 189.4,191.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.79,181.76C192.79,181.76 182.22,181.76 179.61,182.22C177.01,182.68 176.09,185.28 179.92,186.05C183.75,186.81 191.57,187.27 194.02,186.97C196.47,186.66 196.63,181.62 192.79,181.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.18,187.27C192.18,187.27 183.75,186.97 180.84,188.04C177.93,189.11 179,190.65 181.76,191.26C184.52,191.87 190.65,192.64 192.95,191.87C195.25,191.11 195.25,186.98 192.18,187.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61.83,133.19C61.83,133.19 60.2,134.16 61.34,139.04L62.48,143.92L69.47,142.62C69.47,142.62 66.4,137.1 65.08,134.65C63.75,132.19 62.18,132.54 61.83,133.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.31,142.13C56.31,142.13 78.58,138.39 85.25,136.12C90.26,134.49 95.36,133.14 100.53,132.05C101.86,131.74 103.22,131.58 104.59,131.56C104.59,131.56 105.24,131.56 105.08,134.33C104.92,137.09 108.65,173.02 112.07,184.07C115.48,195.13 117.59,200.33 117.59,200.33C117.59,200.33 97.59,204.4 79.06,204.4C68.81,204.46 58.58,203.59 48.5,201.79C47.85,201.79 56.47,169.3 56.14,158.23C55.83,147.03 56.31,142.13 56.31,142.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.1,184.07C108.68,173.04 104.94,137.09 105.11,134.33C105.28,131.56 104.62,131.56 104.62,131.56C103.86,131.57 103.1,131.63 102.34,131.73C102.25,132.43 102.25,133.14 102.34,133.84C102.34,133.84 102.17,151.56 101.68,172.56C101.27,189.96 101.54,199.96 101.64,202.87C110.89,201.73 117.58,200.36 117.58,200.36C117.58,200.36 115.5,195.13 112.1,184.07Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.28,132.38V140.51C104.28,143.11 104.77,144.41 103.79,144.41C102.81,144.41 94.69,145.87 81.52,148.47C73.16,150.14 64.68,151.23 56.16,151.72C55.19,151.72 56.33,142.13 56.33,142.13C56.33,142.13 81.03,138.23 89,135.63C93.74,134.07 98.57,132.83 103.47,131.89"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M104.28,132.38V140.51C104.28,143.11 104.77,144.41 103.79,144.41C102.81,144.41 94.69,145.87 81.52,148.47C73.16,150.14 64.68,151.23 56.16,151.72C55.19,151.72 56.33,142.13 56.33,142.13C56.33,142.13 81.03,138.23 89,135.63C93.74,134.07 98.57,132.83 103.47,131.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.84,126.52C75.84,126.52 77.46,122.78 81.85,125.22C86.24,127.66 89.16,136.44 88.51,138.23C87.86,140.01 85.75,140.51 83.96,138.72C82.17,136.93 77.62,130.43 76.49,128.64C75.35,126.85 75.84,126.52 75.84,126.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.96,128.8C70.96,128.8 79.17,140.78 80.71,141.81C82.25,142.84 85.11,143.43 84.28,139.86C83.51,136.47 80.38,129.94 78.27,127.66C76.15,125.39 74.7,125.06 72.9,126.04C71.11,127.01 70.63,127.5 70.96,128.8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.64,128.15C71.64,128.15 79.27,137.9 79.93,140.18C80.59,142.46 79.27,146.2 75.87,144.08C72.46,141.97 69.36,134.98 67.41,132.54C65.46,130.1 68.84,126.36 71.64,128.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M67.06,130.59C67.06,130.59 62.15,131.24 61.54,133.84C60.92,136.44 65.11,142.13 68.53,143.11C71.94,144.08 72.92,141.32 71.94,139.04C70.97,136.77 68.68,131.08 67.06,130.59Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.51,225.6H191.46L203.87,168H256.92L244.51,225.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M256.92,168H203.87C203.87,168 233.91,175.25 256.92,168Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#6B6B6B"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.87,192.86L215.28,210.06L224.82,216.48L228.54,205.71L220.87,192.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#3B3B3B"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.88,192.86H239.32L242.22,203.85L228.54,205.71L220.88,192.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#3B3B3B"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M237.23,235.33C236.28,222.6 232.38,210.26 225.85,199.29L211.3,235.33H237.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#3B3B3B"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.11,235.33C260.49,218.51 251.75,199.29 251.75,199.29H225.85C232.38,210.26 236.28,222.6 237.23,235.33H260.11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#6B6B6B"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.63,233.42H7.68V240H268.63V233.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.679427"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
