<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,2L3,6V20C3,20.53 3.211,21.039 3.586,21.414C3.961,21.789 4.47,22 5,22H19C19.53,22 20.039,21.789 20.414,21.414C20.789,21.039 21,20.53 21,20V6L18,2H6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6H21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,10C16,11.061 15.579,12.078 14.828,12.828C14.078,13.579 13.061,14 12,14C10.939,14 9.922,13.579 9.172,12.828C8.421,12.078 8,11.061 8,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
