<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="267dp"
    android:height="260dp"
    android:viewportWidth="267"
    android:viewportHeight="260">
  <path
      android:pathData="M132.89,82.35H123.5V93.29H132.89V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.82,82.35H134.42V93.29H143.82V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.74,82.35H145.34V93.29H154.74V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.89,82.35H123.5V86.3H132.89V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.82,82.35H134.42V86.3H143.82V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.74,82.35H145.34V86.3H154.74V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.69,122.68H136.29V133.61H145.69V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.61,122.68H147.21V133.61H156.61V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.53,122.68H158.13V133.61H167.53V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.69,122.68H136.29V126.63H145.69V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.61,122.68H147.21V126.63H156.61V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.53,122.68H158.13V126.63H167.53V122.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.48,82.35H164.08V93.29H173.48V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.4,82.35H175.01V93.29H184.4V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.32,82.35H185.92V93.29H195.32V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.48,82.35H164.08V86.3H173.48V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.4,82.35H175.01V86.3H184.4V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.32,82.35H185.92V86.3H195.32V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.91,82.35H205.51V93.29H214.91V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.83,82.35H216.44V93.29H225.83V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.75,82.35H227.36V93.29H236.75V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.91,82.35H205.51V86.3H214.91V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M225.83,82.35H216.44V86.3H225.83V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.75,82.35H227.36V86.3H236.75V82.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.85,111.99V102.96H228.27V111.99L225.31,116.51V134.43H234.81V116.51L231.85,111.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.84,102.96H228.27V107.67H231.84V102.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.65,121.04H225.31V128.6H232.65V121.04Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.55,111.99V102.96H215.98V111.99L213.02,116.51V134.43H222.51V116.51L219.55,111.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.55,102.96H215.98V107.67H219.55V102.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.36,121.04H213.02V128.6H220.36V121.04Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.43,111.99V102.96H127.86V111.99L124.9,116.51V134.43H134.39V116.51L131.43,111.99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.43,102.96H127.86V107.67H131.43V102.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.24,121.04H124.9V128.6H132.24V121.04Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.44,93.7H240.57"
      android:strokeLineJoin="round"
      android:strokeWidth="2.73374"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.45,53.83V134.85"
      android:strokeLineJoin="round"
      android:strokeWidth="2.73374"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.36,53.83V134.85"
      android:strokeLineJoin="round"
      android:strokeWidth="2.73374"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.42,52.77H119.26V134.92H241.42V52.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.73374"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.18,101.57H26.65V156.55H100.18V101.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.18,118.7H26.65V121.21H100.18V118.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.67,135C29.67,135 33.49,130.15 39.07,130.45C44.66,130.74 45.71,135.15 45.71,135.15H27.91L29.67,135Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.51,135.59C34.51,135.59 35.54,130.43 39.07,130.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.95,135.29C39.95,135.29 40.39,131.33 43.48,131.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.08,135C55.08,135 58.9,130.15 64.49,130.45C70.08,130.74 71.13,135.15 71.13,135.15H53.32L55.08,135Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M59.93,135.59C59.93,135.59 60.95,130.45 64.48,130.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.37,135.29C65.37,135.29 65.8,131.33 68.89,131.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.49,135C80.49,135 84.31,130.15 89.9,130.45C95.49,130.74 96.51,135.15 96.51,135.15H78.73L80.49,135Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.34,135.59C85.34,135.59 86.37,130.45 89.9,130.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.78,135.29C90.78,135.29 91.22,131.33 94.3,131.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.18,135.16H26.65V137.66H100.18V135.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.18,101.57H26.65V104.07H100.18V101.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.18,149.26H26.65V156.54H100.18V149.26Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.68,110.03H30.7V118.84H40.68V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.68,110.03H30.7V111.32H40.68V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.35,110.03H49.64V118.84H80.35V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.35,110.03H49.64V111.32H80.35V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.27,110.03H63.89V118.84H72.27V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.27,110.03H63.89V111.32H72.27V110.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M178.57,195.27L186.44,248.35L185.43,249.87V252.54C185.43,252.54 180.45,256.97 180.35,257.52C180.28,257.98 180.28,258.45 180.35,258.91H194.95C194.95,258.91 194.95,256.88 194.82,255.74C194.7,254.59 194.31,254.85 194.44,253.45C194.57,252.05 195.21,249.64 195.08,248.38C194.95,247.11 194.19,247.1 194.06,244.95C193.93,242.79 192.4,194.92 192.4,194.92L178.57,195.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.07,195.27L201.2,248.35L202.22,249.87V252.54C202.22,252.54 207.16,256.97 207.29,257.52C207.36,257.98 207.36,258.45 207.29,258.91H192.69C192.69,258.91 192.69,256.88 192.82,255.74C192.95,254.59 193.32,254.85 193.2,253.45C193.08,252.05 192.44,249.64 192.57,248.38C192.69,247.11 193.45,247.1 193.58,244.95C193.71,242.79 195.24,194.92 195.24,194.92L209.07,195.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.6,141.85L218.35,155.34C218.35,155.34 216.5,156.89 214.76,156.02C213.02,155.15 210.2,151.95 210.01,151.46C209.81,150.97 209.13,142.61 209.13,142.61L216.6,141.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.6,141.85L209.13,142.63C209.13,142.63 209.24,143.95 209.39,145.57H217.09L216.6,141.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.64,141.66L169.48,154.74C169.48,154.74 169.09,159.11 169.09,161.14C169.09,163.18 169.13,180.96 169.13,180.96C169.13,180.96 168.45,185.81 168.94,186.5C169.43,187.18 171.46,189.89 171.46,189.89C171.46,189.89 173.5,190.47 173.79,190.57C174.08,190.67 174.95,189.41 174.46,189.21C173.99,189.05 173.51,188.92 173.01,188.82L171.46,185.62L172.63,182.52C172.63,182.52 173.5,186.5 173.5,186.89C173.5,187.27 173.98,188.15 174.27,186.98C174.56,185.81 174.18,184.85 174.46,183.39C174.75,181.94 174.18,180.79 173.59,179.69C173,178.58 172.71,178.14 172.71,178.14C172.71,178.14 176.26,158.21 176.55,157.35C176.84,156.48 178.02,141.75 178.02,141.75L170.64,141.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.3,145.57H177.7C177.88,143.36 178.01,141.75 178.01,141.75L170.64,141.66L170.3,145.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.97,143.21L220.78,142.45C220.78,142.45 215.95,124.42 215.95,123.92C215.95,123.41 201.48,112.36 201.48,112.36L200.58,112.24L193.6,113.28L186.62,112.22L185.73,112.35C185.73,112.35 171.26,123.42 171.26,123.91C171.26,124.39 166.43,142.44 166.43,142.44L178.24,143.2L177.23,157.04C177.23,157.04 175.7,166.31 176.21,172.02C176.72,177.74 176.05,197.29 176.05,197.29H211.15C211.15,197.29 211,177.22 211,172.02C211,166.28 209.73,157.04 209.73,157.04L208.97,143.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.28,115.41L204.76,114.85L203.69,114.03L206.3,127.31H181.16L183.32,114.49L181.92,115.5C181.92,115.5 178.88,126.57 178.75,127.95C178.62,129.33 178.24,143.18 178.24,143.18L177.23,157.02C177.23,157.02 175.7,166.29 176.21,172.01C176.72,177.72 176.05,197.27 176.05,197.27H211.15C211.15,197.27 211,177.21 211,172.01C211,166.27 209.73,157.02 209.73,157.02L208.97,143.18L209.48,128.96L205.28,115.41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.71,107.19C185.93,107.92 185.37,108.86 185.1,109.89C184.54,111.73 182.72,122.07 183.47,121.99C184.23,121.9 189.41,118.42 189.95,118.11C190.5,117.8 193.94,120.7 193.94,120.7C193.94,120.7 196.97,117.9 197.72,117.68C198.48,117.46 204.09,121.55 204.2,120.6C204.31,119.64 200.97,109.37 199.66,107.87C198.37,106.37 195.13,106.25 195.13,106.25C195.13,106.25 190.38,104.71 186.71,107.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.85,103.95C185.85,103.95 187.14,112.05 187.36,113.02C187.57,114 193.51,120.8 193.94,120.68C194.38,120.57 198.15,111.94 198.26,111.4C198.38,110.86 198.91,103.87 198.91,103.87L185.85,103.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.77,103.87L185.85,103.94C185.85,103.94 186.79,109.83 187.2,112.17L193.1,109.96L194.77,103.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.47,95.21C183.47,95.21 181.1,94.02 181.1,96.83C181.13,97.74 181.36,98.64 181.79,99.44C182.23,100.25 182.84,100.94 183.58,101.47C183.9,101.69 183.47,95.21 183.47,95.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.6,95.21C199.6,95.21 201.97,94.02 201.97,96.83C201.95,97.74 201.71,98.63 201.28,99.44C200.85,100.24 200.24,100.94 199.49,101.47C199.14,101.69 199.6,95.21 199.6,95.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.49,81.82C186.49,81.82 181.51,85.27 181.75,87.86C181.98,90.45 183.58,102.55 184.23,103.52C184.88,104.49 189.95,110.54 190.6,110.65C191.25,110.76 194.83,110.9 195.03,110.47C195.23,110.04 199.87,104.28 200.09,102.87C200.3,101.47 200.52,87.54 200.09,86.14C199.65,84.73 195.68,77.93 186.49,81.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.49,81.82C186.49,81.82 181.51,85.27 181.75,87.86C181.87,89.36 182.47,94.04 183.07,97.91C183.47,97.25 184.61,95.24 184.34,93.8C184.11,92.01 184.01,90.21 184.01,88.41C186.15,89.11 188.36,89.55 190.6,89.7C194.16,89.92 198.59,88.19 198.59,88.19C198.59,88.19 198.37,93.48 198.8,94.13C199.12,94.61 199.91,96.29 200.31,97.11C200.38,92.6 200.37,87 200.1,86.14C199.66,84.74 195.68,77.93 186.49,81.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.38,103.63C190.38,103.63 192.22,104.28 193.08,104.06C193.66,103.9 194.21,103.64 194.7,103.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.41,104.93C190.29,105.57 191.35,105.91 192.43,105.89C193.68,105.72 194.89,105.32 196,104.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.71,98.77C187.25,99.08 187.86,99.25 188.48,99.27C189.1,99.29 189.72,99.15 190.27,98.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.7,98.89C194.7,98.89 196.75,99.32 197.94,98.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.38,97.04C190.38,97.04 188.22,96.29 186.71,97.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.62,97.26C194.62,97.26 196.56,96.07 197.94,97.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.36,149.41C211.36,149.41 215.34,150.97 217.09,152.51C218.83,154.07 218.45,157.17 217.64,158.6C216.83,160.04 213.66,160.73 212.6,160.45C211.53,160.16 210.48,158.18 209.7,157.03C208.91,155.88 206.59,150.65 206.59,150.65L211.36,149.41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.65,147.59C205,147.88 204.31,148.07 203.61,148.18C202.64,148.27 200.7,147.5 200.61,148.46C200.51,149.43 201.86,150.21 202.74,150.41C203.57,150.51 204.42,150.51 205.26,150.41C206.39,151.51 207.59,152.55 208.85,153.51C209.91,154.19 212.82,153.41 212.72,152.05C212.62,150.69 210.39,148.76 209.23,148.18C208.07,147.6 205.65,147.59 205.65,147.59Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M206.13,145.34C206.13,145.34 204.77,149.8 205.26,150.38C205.75,150.97 206.23,150.97 206.62,150.67C207,150.38 208.36,147.57 208.65,146.51C208.95,145.44 207.3,143.6 206.13,145.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.65,146.48C208.65,146.48 210.49,146.87 210.59,147.74C210.68,148.61 209.04,151.14 208.07,151.72C207.1,152.3 206.62,150.65 206.62,150.65L208.65,146.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210.59,147.76C210.59,147.76 212.14,148.64 212.14,149.51C212.14,150.38 210.59,151.93 209.72,152.42C208.85,152.9 208.06,151.74 208.06,151.74L210.59,147.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.14,149.51C212.14,149.51 213.11,151.64 212.73,152.03C212.34,152.42 210.2,153.78 209.72,153.58C209.24,153.39 209.72,152.42 209.72,152.42C209.72,152.42 211.77,150.38 212.14,149.51Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M116.08,154.08H116.04C115.41,154.02 114.8,153.84 114.24,153.54C113.68,153.24 113.19,152.84 112.79,152.34C112.57,152.04 112.4,151.68 112.31,151.31C112.23,150.93 112.22,150.55 112.29,150.17C112.32,149.88 112.42,149.61 112.58,149.37C112.74,149.13 112.96,148.94 113.22,148.81C113.54,148.7 113.89,148.66 114.24,148.7C114.58,148.73 114.92,148.84 115.21,149.02C115.33,149.08 115.42,149.19 115.46,149.32C115.49,149.46 115.48,149.59 115.41,149.71C115.34,149.83 115.23,149.92 115.1,149.96C114.97,149.99 114.83,149.98 114.72,149.91C114.39,149.72 114.01,149.66 113.65,149.74C113.54,149.8 113.45,149.9 113.39,150C113.32,150.11 113.28,150.23 113.27,150.36C113.22,150.6 113.23,150.85 113.28,151.08C113.34,151.32 113.44,151.55 113.59,151.74C114.24,152.5 115.15,152.97 116.14,153.06C116.27,153.07 116.4,153.13 116.49,153.23C116.58,153.34 116.62,153.47 116.62,153.6C116.61,153.74 116.55,153.86 116.45,153.95C116.35,154.04 116.21,154.09 116.08,154.08V154.08Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M118.25,155.1C117.49,155.1 116.75,154.82 116.19,154.31C115.62,153.8 115.27,153.1 115.19,152.34L114.76,148.14H121.72L121.31,152.33C121.23,153.09 120.88,153.79 120.31,154.3C119.75,154.82 119.01,155.1 118.25,155.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.86,155.05H111.08L112.31,156.07H124.63L125.86,155.05Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M116.43,147.23C116.43,147.23 116.79,145.57 117.74,144.82C118.69,144.08 119.96,143.65 119.96,142.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.05,147.23C119.05,147.23 118.76,146.28 120.16,145.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M221.62,134.31H190.27V156.15H221.62V134.31Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.02,137.24H191.86V156.15H220.02V137.24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210.52,146.69H201.36V156.14H210.52V146.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.86,137.24L190.27,134.31H221.61L220.02,137.24H191.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.65,156.16H22.69V258.89H255.65V156.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.65,156.16H22.69V164.33H255.65V156.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.65,156.16H22.69V161.38H255.65V156.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.02,205.56C8,205.99 10.41,205.93 10.41,205.93C10.41,205.93 9.89,204.36 9.86,204.27C9.33,203.17 7.64,201.35 6.3,201.51C6.08,201.54 5.86,201.63 5.67,201.75C5.48,201.88 5.32,202.04 5.2,202.23C5.08,202.42 5,202.64 4.96,202.86C4.93,203.09 4.94,203.32 5,203.54C5.22,204.49 6.19,205.19 7.02,205.56Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M7.86,212.52C8.88,212.67 11.02,212.05 11.18,212C11.53,213.23 11.97,214.43 12.48,215.6C12.78,216.29 13.1,216.97 13.42,217.64C13.23,217.35 13.05,217.09 13.02,217.09C12.22,216.16 10.13,214.85 8.87,215.38C8.66,215.48 8.48,215.62 8.33,215.79C8.18,215.96 8.07,216.16 8,216.38C7.93,216.59 7.91,216.82 7.93,217.05C7.96,217.27 8.04,217.49 8.15,217.69C8.62,218.53 9.73,218.95 10.64,219.09C11.54,219.22 13.4,218.73 13.88,218.59C14.01,218.84 14.13,219.1 14.27,219.36C14.89,220.6 15.51,221.83 16.09,223.06C16.29,223.49 16.47,223.92 16.64,224.36L16.29,223.86C15.49,222.94 13.4,221.62 12.14,222.15C11.93,222.25 11.75,222.38 11.6,222.56C11.45,222.73 11.33,222.93 11.27,223.15C11.2,223.36 11.18,223.59 11.2,223.82C11.23,224.05 11.3,224.26 11.42,224.46C11.89,225.31 13,225.72 13.91,225.85C14.81,225.99 16.49,225.54 17.06,225.38C17.24,225.83 17.41,226.28 17.57,226.72C17.66,227.03 17.78,227.32 17.86,227.63C17.93,227.93 18.03,228.24 18.11,228.54C18.25,229.13 18.4,229.73 18.52,230.3C18.61,230.7 18.69,231.08 18.76,231.47C18.57,231.03 18.17,230.19 18.12,230.13C17.48,229.09 15.61,227.48 14.28,227.81C14.06,227.88 13.85,227.98 13.68,228.13C13.51,228.28 13.36,228.46 13.26,228.66C13.17,228.87 13.11,229.09 13.1,229.32C13.09,229.54 13.13,229.77 13.22,229.98C13.55,230.89 14.59,231.47 15.47,231.74C16.34,232 18.55,231.76 18.82,231.74C18.95,232.37 19.07,232.99 19.17,233.58C19.4,234.88 19.57,236.04 19.72,237.02H20.64C20.48,236 20.27,234.8 20,233.43C19.87,232.78 19.73,232.1 19.57,231.39C20.21,231.13 20.83,230.84 21.44,230.51C22.27,231.21 23.19,231.8 24.18,232.26C23.93,232.86 23.69,233.44 23.45,233.99C22.95,235.13 22.48,236.15 22.06,237.01H23.04C23.39,236.21 23.78,235.31 24.2,234.3C24.45,233.7 24.7,233.04 24.96,232.36C25.22,232.42 27.33,232.84 28.31,232.62C29.2,232.42 30.28,231.91 30.68,231.03C30.78,230.83 30.84,230.61 30.85,230.38C30.85,230.15 30.82,229.93 30.73,229.71C30.65,229.5 30.52,229.31 30.36,229.15C30.19,228.99 30,228.87 29.78,228.79C28.49,228.36 26.5,229.83 25.78,230.82C25.73,230.87 25.34,231.55 25.1,231.99C25.2,231.71 25.31,231.44 25.41,231.16C25.62,230.61 25.8,230.03 26.01,229.41C26.1,229.11 26.19,228.81 26.29,228.51C26.38,228.2 26.45,227.87 26.53,227.56C26.71,226.82 26.84,226.05 26.97,225.29C27.47,225.47 29.24,226.08 30.15,226.01C31.07,225.95 32.21,225.62 32.73,224.81C32.86,224.62 32.95,224.41 33,224.18C33.04,223.96 33.03,223.73 32.98,223.51C32.93,223.29 32.83,223.08 32.69,222.9C32.55,222.72 32.38,222.57 32.18,222.46C30.96,221.83 28.78,223.01 27.91,223.85C27.86,223.91 27.3,224.59 27.01,224.96C27.08,224.49 27.15,224.03 27.22,223.56C27.38,222.2 27.51,220.82 27.65,219.45C27.69,219.03 27.73,218.6 27.77,218.18C27.95,218.25 30.04,219.03 31.06,218.95C31.97,218.89 33.11,218.56 33.65,217.75C33.78,217.56 33.87,217.35 33.91,217.12C33.95,216.9 33.95,216.67 33.89,216.45C33.84,216.23 33.74,216.02 33.61,215.84C33.47,215.65 33.29,215.51 33.09,215.4C31.87,214.76 29.69,215.95 28.83,216.79C28.76,216.85 27.97,217.85 27.78,218.11C27.87,217.18 27.98,216.26 28.12,215.34C28.31,214.12 28.57,212.91 28.91,211.72C29,211.76 31.17,212.57 32.23,212.5C33.15,212.43 34.29,212.1 34.82,211.29C34.95,211.1 35.04,210.89 35.08,210.67C35.12,210.44 35.12,210.21 35.07,209.99C35.02,209.77 34.92,209.56 34.78,209.38C34.64,209.2 34.47,209.05 34.27,208.94C33.05,208.31 30.87,209.49 30,210.33C29.93,210.4 29.08,211.47 28.94,211.67C28.94,211.6 28.97,211.53 28.99,211.46C29.37,210.28 29.85,209.14 30.42,208.04C30.73,207.43 31.07,206.86 31.4,206.32C31.79,206.51 33.58,207.38 34.53,207.43C35.48,207.47 36.62,207.26 37.23,206.51C37.38,206.34 37.5,206.14 37.56,205.92C37.63,205.7 37.65,205.47 37.63,205.25C37.6,205.02 37.53,204.8 37.41,204.61C37.29,204.41 37.14,204.24 36.95,204.11C35.81,203.35 33.51,204.27 32.56,205.03C32.5,205.07 32,205.55 31.68,205.9C31.83,205.66 31.99,205.41 32.14,205.18C32.69,204.32 33.29,203.56 33.8,202.9C34.1,202.52 34.35,202.19 34.64,201.88C35.12,201.88 37.05,201.81 37.9,201.41C38.75,201.01 39.68,200.3 39.88,199.35C39.92,199.13 39.93,198.91 39.88,198.69C39.84,198.47 39.75,198.26 39.63,198.08C39.5,197.9 39.34,197.74 39.15,197.62C38.96,197.51 38.75,197.43 38.53,197.39C37.16,197.25 35.54,199.12 35.05,200.23C35.01,200.33 34.49,201.92 34.53,201.92H34.56C34.3,202.21 34.01,202.53 33.74,202.88C33.19,203.54 32.63,204.28 32.01,205.13C31.36,206.05 30.77,207 30.23,207.98C29.62,209.08 29.11,210.23 28.7,211.42V211.46C28.7,211.06 28.7,209.93 28.7,209.85C28.55,208.63 27.53,206.38 26.19,206.13C25.96,206.1 25.73,206.11 25.51,206.17C25.29,206.23 25.09,206.33 24.91,206.48C24.73,206.62 24.59,206.8 24.49,207.01C24.38,207.21 24.33,207.43 24.32,207.66C24.24,208.62 24.94,209.59 25.62,210.19C26.39,210.88 28.52,211.54 28.69,211.6C28.3,212.82 28,214.06 27.79,215.32C27.66,216.05 27.55,216.8 27.45,217.53C27.45,217.18 27.45,216.87 27.45,216.83C27.29,215.62 26.27,213.37 24.92,213.12C24.7,213.08 24.47,213.1 24.25,213.15C24.03,213.21 23.83,213.32 23.65,213.46C23.47,213.61 23.33,213.79 23.23,213.99C23.12,214.19 23.07,214.42 23.05,214.64C22.98,215.61 23.67,216.57 24.35,217.18C25.03,217.79 26.86,218.4 27.34,218.55C27.3,218.84 27.26,219.1 27.23,219.41C27.07,220.79 26.91,222.18 26.71,223.5C26.64,223.97 26.56,224.44 26.47,224.9C26.47,224.59 26.47,224.34 26.47,224.29C26.31,223.08 25.29,220.83 23.95,220.58C23.73,220.55 23.5,220.56 23.28,220.62C23.06,220.68 22.85,220.78 22.68,220.93C22.5,221.07 22.36,221.25 22.25,221.45C22.15,221.65 22.09,221.88 22.08,222.1C22,223.07 22.7,224.03 23.38,224.64C24.06,225.25 25.7,225.8 26.27,225.99C26.17,226.46 26.08,226.93 25.96,227.39C25.87,227.69 25.8,228 25.7,228.3C25.59,228.6 25.51,228.9 25.41,229.2C25.21,229.75 25,230.35 24.78,230.9C24.64,231.28 24.49,231.64 24.34,232C24.42,231.53 24.54,230.61 24.54,230.53C24.51,229.45 24.19,228.39 23.62,227.46C23.63,227.34 23.63,227.22 23.62,227.1C23.59,226.87 23.52,226.66 23.4,226.46C23.28,226.27 23.12,226.1 22.94,225.97C22.75,225.84 22.54,225.75 22.31,225.71C22.09,225.67 21.86,225.67 21.64,225.73C20.31,226.08 19.47,228.4 19.42,229.6C19.42,229.67 19.47,230.46 19.51,230.96C19.44,230.67 19.38,230.4 19.31,230.09C19.16,229.51 19.01,228.93 18.84,228.3C18.75,228 18.67,227.7 18.57,227.39C18.48,227.09 18.36,226.78 18.25,226.47C17.99,225.76 17.7,225.04 17.37,224.33C17.89,224.21 19.69,223.74 20.43,223.18C21.16,222.62 21.92,221.71 21.91,220.75C21.92,220.52 21.88,220.3 21.79,220.09C21.7,219.88 21.57,219.69 21.41,219.53C21.24,219.38 21.04,219.26 20.83,219.18C20.61,219.1 20.39,219.07 20.16,219.09C18.8,219.24 17.61,221.41 17.39,222.61C17.39,222.68 17.29,223.56 17.26,224.04C17.07,223.62 16.87,223.19 16.66,222.77C16.05,221.54 15.4,220.32 14.75,219.1L14.17,217.99C14.35,217.95 16.52,217.44 17.33,216.82C18.06,216.26 18.83,215.35 18.82,214.39C18.83,214.16 18.78,213.93 18.7,213.72C18.61,213.51 18.48,213.32 18.31,213.17C18.15,213.01 17.95,212.89 17.74,212.82C17.52,212.74 17.29,212.71 17.07,212.73C15.7,212.88 14.52,215.05 14.3,216.24C14.3,216.33 14.17,217.6 14.15,217.9C13.72,217.07 13.3,216.24 12.92,215.42C12.4,214.3 11.96,213.14 11.59,211.96C11.67,211.96 13.93,211.41 14.77,210.79C15.49,210.23 16.26,209.32 16.26,208.35C16.27,208.12 16.22,207.9 16.14,207.68C16.05,207.47 15.92,207.28 15.75,207.13C15.59,206.97 15.39,206.85 15.18,206.77C14.96,206.7 14.73,206.67 14.5,206.69C13.14,206.84 11.96,209 11.74,210.21C11.74,210.3 11.59,211.66 11.59,211.91C11.59,211.84 11.54,211.77 11.52,211.71C11.18,210.51 10.95,209.29 10.83,208.06C10.75,207.38 10.71,206.72 10.7,206.08C11.13,206.03 13.1,205.77 13.91,205.27C14.73,204.78 15.57,203.99 15.66,203.02C15.69,202.8 15.68,202.57 15.61,202.35C15.55,202.13 15.44,201.93 15.29,201.75C15.14,201.58 14.96,201.44 14.76,201.34C14.55,201.24 14.33,201.19 14.1,201.18C12.73,201.18 11.33,203.21 10.94,204.37C10.94,204.43 10.78,205.1 10.69,205.58C10.69,205.3 10.69,205 10.69,204.72C10.69,203.69 10.76,202.74 10.82,201.9C10.86,201.42 10.91,200.99 10.96,200.59C11.36,200.32 12.94,199.2 13.42,198.37C13.91,197.55 14.29,196.47 13.93,195.57C13.86,195.36 13.74,195.16 13.58,195C13.43,194.84 13.24,194.71 13.03,194.62C12.82,194.53 12.6,194.49 12.37,194.5C12.15,194.5 11.92,194.55 11.72,194.65C10.5,195.28 10.18,197.73 10.39,198.94C10.39,199.04 10.86,200.64 10.88,200.63C10.83,201.01 10.78,201.43 10.73,201.88C10.65,202.72 10.56,203.68 10.54,204.72C10.5,205.84 10.52,206.96 10.61,208.07C10.72,209.33 10.92,210.57 11.24,211.78C11.24,211.79 11.24,211.81 11.24,211.82C11.02,211.48 10.39,210.56 10.33,210.49C9.53,209.57 7.44,208.25 6.18,208.78C5.97,208.88 5.79,209.02 5.64,209.19C5.49,209.36 5.38,209.56 5.31,209.78C5.24,209.99 5.22,210.22 5.25,210.45C5.27,210.68 5.35,210.89 5.46,211.09C5.84,211.98 6.95,212.39 7.86,212.52Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M31.37,206.09C31.37,206.09 31.81,204.49 31.83,204.38C31.99,203.18 31.6,200.74 30.37,200.14C30.16,200.04 29.94,199.99 29.71,199.99C29.48,199.99 29.25,200.04 29.04,200.13C28.83,200.22 28.65,200.36 28.49,200.52C28.34,200.7 28.23,200.9 28.16,201.11C27.82,202.03 28.24,203.14 28.71,203.88C29.31,204.8 31.37,206.09 31.37,206.09Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M28.68,235.28H13.92L15.4,258.89H27.2L28.68,235.28Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M155.29,193.12H152.32V258.89H155.29V193.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.37,218.17H144.73V219.46H163.37V218.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.81,239.91H143.29V241.2H164.81V239.91Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.77,258.89H139.59L145.11,192.39H148.28L142.77,258.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M165.34,258.89H168.51L162.99,192.39H159.82L165.34,258.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.61,188.34H142.99V194.05H164.61V188.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.61,188.34H142.99V191.07H164.61V188.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166.3,187.23H141.31V189.63H166.3V187.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M92.62,18.13H33.77V97.1H92.62V18.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,38.25H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,47.19H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,56.13H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,65.07H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,74.01H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.47,82.95H61.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,38.25H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,47.19H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,56.13H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,65.07H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,74.01H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.55,82.95H86.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.26,32.68C52.76,32.7 52.26,32.58 51.82,32.33C51.47,32.11 51.21,31.77 51.08,31.38C50.93,30.92 50.86,30.44 50.87,29.96V27.03C50.86,26.53 50.93,26.04 51.08,25.57C51.21,25.17 51.49,24.84 51.85,24.62C52.28,24.38 52.78,24.27 53.28,24.29C53.76,24.27 54.23,24.37 54.66,24.58C54.98,24.77 55.23,25.06 55.37,25.41C55.51,25.81 55.58,26.23 55.57,26.65V27.34H53.96V26.57C53.96,26.39 53.95,26.2 53.93,26.02C53.92,25.87 53.86,25.73 53.76,25.61C53.7,25.56 53.62,25.51 53.54,25.49C53.46,25.46 53.38,25.45 53.29,25.46C53.2,25.45 53.12,25.46 53.03,25.49C52.95,25.52 52.87,25.56 52.81,25.62C52.7,25.74 52.64,25.88 52.62,26.04C52.59,26.22 52.58,26.41 52.58,26.59V30.31C52.57,30.51 52.59,30.71 52.63,30.9C52.66,31.06 52.73,31.19 52.84,31.3C52.97,31.4 53.13,31.45 53.29,31.44C53.37,31.45 53.46,31.44 53.54,31.41C53.62,31.38 53.69,31.34 53.75,31.28C53.85,31.16 53.91,31.01 53.92,30.86C53.95,30.68 53.96,30.49 53.96,30.31V29.55H55.57V30.22C55.58,30.65 55.51,31.08 55.37,31.49C55.24,31.85 55,32.16 54.67,32.36C54.24,32.6 53.75,32.71 53.26,32.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.33,32.66C57.96,32.67 57.59,32.6 57.25,32.44C56.97,32.29 56.73,32.06 56.58,31.78C56.42,31.44 56.35,31.07 56.36,30.7V28.61C56.35,28.24 56.42,27.87 56.58,27.53C56.73,27.25 56.97,27.02 57.25,26.88C57.59,26.73 57.95,26.65 58.32,26.65C58.69,26.65 59.06,26.73 59.39,26.88C59.68,27.01 59.91,27.23 60.07,27.51C60.23,27.84 60.31,28.21 60.3,28.59V30.69C60.31,31.06 60.23,31.43 60.07,31.77C59.92,32.05 59.68,32.28 59.39,32.43C59.06,32.59 58.7,32.67 58.33,32.66ZM58.33,31.64C58.38,31.64 58.43,31.63 58.48,31.61C58.53,31.6 58.58,31.57 58.61,31.53C58.69,31.45 58.74,31.35 58.75,31.24C58.77,31.1 58.78,30.95 58.78,30.81V28.5C58.78,28.35 58.77,28.21 58.75,28.07C58.73,27.96 58.69,27.85 58.61,27.77C58.58,27.73 58.53,27.7 58.48,27.69C58.43,27.67 58.38,27.66 58.33,27.66C58.27,27.66 58.22,27.67 58.17,27.69C58.12,27.7 58.07,27.73 58.03,27.77C57.97,27.86 57.94,27.96 57.93,28.06C57.91,28.2 57.9,28.35 57.9,28.49V30.83C57.9,30.97 57.91,31.11 57.93,31.25C57.95,31.36 58,31.47 58.07,31.55C58.15,31.61 58.24,31.64 58.34,31.64H58.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.46,32.56V27.77H60.88V26.73H61.46V26.33C61.46,26.02 61.49,25.72 61.57,25.42C61.63,25.18 61.78,24.96 62,24.83C62.3,24.66 62.64,24.59 62.99,24.61H63.36C63.48,24.61 63.62,24.61 63.76,24.65V25.76C63.7,25.74 63.64,25.73 63.58,25.72C63.52,25.71 63.46,25.71 63.4,25.72C63.34,25.71 63.28,25.72 63.23,25.75C63.17,25.77 63.12,25.8 63.09,25.85C63.01,25.96 62.97,26.1 62.99,26.25V26.71H63.76V27.75H62.99V32.54L61.46,32.56ZM64.32,32.56V27.77H63.73V26.73H64.32V26.33C64.31,26.02 64.35,25.72 64.42,25.42C64.49,25.18 64.64,24.96 64.85,24.83C65.15,24.66 65.5,24.59 65.84,24.61H66.22C66.34,24.61 66.47,24.61 66.62,24.65V25.76C66.56,25.74 66.5,25.73 66.44,25.72C66.38,25.71 66.32,25.71 66.26,25.72C66.2,25.71 66.14,25.72 66.08,25.75C66.03,25.77 65.98,25.8 65.94,25.85C65.86,25.96 65.83,26.1 65.84,26.25V26.71H66.62V27.75H65.84V32.54L64.32,32.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.09,32.66C68.72,32.68 68.34,32.6 68.01,32.43C67.72,32.27 67.48,32.03 67.34,31.73C67.19,31.38 67.11,31 67.12,30.62V28.67C67.11,28.29 67.19,27.91 67.34,27.56C67.48,27.27 67.72,27.03 68.01,26.88C68.34,26.71 68.71,26.63 69.08,26.64C69.46,26.62 69.85,26.7 70.19,26.88C70.46,27.04 70.68,27.29 70.79,27.58C70.93,27.94 71,28.31 70.99,28.69V29.72H68.65V30.83C68.65,30.97 68.67,31.11 68.71,31.24C68.73,31.33 68.79,31.41 68.86,31.47C68.94,31.51 69.03,31.53 69.12,31.53C69.2,31.53 69.29,31.51 69.36,31.47C69.44,31.42 69.49,31.35 69.52,31.26C69.56,31.14 69.58,31.01 69.57,30.89V30.33H70.98V30.83C71,31.07 70.97,31.32 70.88,31.55C70.8,31.78 70.67,32 70.5,32.18C70.31,32.35 70.09,32.48 69.84,32.56C69.6,32.65 69.35,32.68 69.09,32.66ZM68.64,29H69.55V28.45C69.56,28.31 69.54,28.17 69.5,28.04C69.48,27.95 69.42,27.87 69.34,27.82C69.26,27.77 69.17,27.75 69.08,27.76C68.99,27.75 68.9,27.78 68.83,27.82C68.76,27.89 68.71,27.98 68.69,28.07C68.65,28.23 68.63,28.4 68.64,28.57V29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.73,32.66C73.35,32.68 72.97,32.6 72.63,32.43C72.34,32.27 72.11,32.03 71.97,31.73C71.81,31.38 71.74,31 71.75,30.62V28.67C71.74,28.29 71.81,27.91 71.97,27.56C72.12,27.27 72.35,27.03 72.64,26.88C72.97,26.71 73.34,26.63 73.71,26.64C74.09,26.62 74.46,26.7 74.79,26.88C75.06,27.04 75.28,27.29 75.4,27.58C75.54,27.94 75.6,28.31 75.59,28.69V29.72H73.26V30.83C73.25,30.97 73.27,31.11 73.31,31.24C73.34,31.33 73.39,31.41 73.47,31.47C73.54,31.51 73.63,31.53 73.72,31.53C73.8,31.53 73.89,31.51 73.96,31.47C74.04,31.42 74.09,31.34 74.12,31.26C74.16,31.14 74.17,31.01 74.17,30.89V30.33H75.59V30.83C75.6,31.07 75.57,31.32 75.48,31.55C75.4,31.79 75.27,32 75.1,32.18C74.72,32.51 74.23,32.69 73.73,32.66ZM73.28,29H74.19V28.45C74.2,28.31 74.18,28.17 74.14,28.04C74.12,27.95 74.06,27.87 73.99,27.82C73.9,27.77 73.81,27.75 73.72,27.76C73.63,27.75 73.55,27.77 73.47,27.82C73.4,27.89 73.35,27.97 73.33,28.07C73.29,28.23 73.27,28.4 73.28,28.57V29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.36,193.12H73.38V258.89H76.36V193.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.44,218.17H65.8V219.46H84.44V218.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.88,239.91H64.36V241.2H85.88V239.91Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.83,258.89H60.66L66.18,192.39H69.36L63.83,258.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.41,258.89H89.58L84.06,192.39H80.89L86.41,258.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.68,188.34H64.06V194.05H85.68V188.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.68,188.34H64.06V191.07H85.68V188.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M87.37,187.23H62.38V189.63H87.37V187.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.71,242.77C99.71,242.77 95.2,246.58 95.62,247.14C96.04,247.71 100.42,253.78 101.97,255.33C103.53,256.87 108.06,259.14 108.88,258.29C109.71,257.44 106.49,250.95 105.92,249.54C105.47,248.03 105.32,246.45 105.5,244.88C105.64,244.43 99.71,242.77 99.71,242.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M101.97,252.91C100.39,251.02 97.85,247.3 96.68,245.55C95.98,246.28 95.46,246.93 95.62,247.13C96.04,247.68 100.42,253.77 101.97,255.32C103.53,256.86 108.06,259.12 108.88,258.28C108.95,258.18 108.99,258.07 109.02,257.95C109.04,257.84 109.04,257.72 109.02,257.6C107.08,256.7 103.55,254.81 101.97,252.91Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.34,243.18C84.34,243.18 79.82,246.99 80.24,247.55C80.66,248.12 85.04,254.19 86.59,255.74C88.15,257.28 92.68,259.55 93.5,258.7C94.33,257.86 91.1,251.37 90.54,249.95C90.08,248.45 89.94,246.86 90.12,245.29C90.26,244.87 84.34,243.18 84.34,243.18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.59,253.34C85,251.44 82.48,247.72 81.3,245.98C80.59,246.71 80.08,247.35 80.24,247.55C80.67,248.11 85.04,254.19 86.59,255.74C88.15,257.28 92.68,259.55 93.5,258.7C93.57,258.6 93.62,258.49 93.64,258.38C93.66,258.26 93.66,258.14 93.63,258.02C91.69,257.12 88.16,255.23 86.59,253.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.09,165.85C86.09,165.85 99.07,176.44 99.22,177.63C99.28,178.63 99.23,179.63 99.07,180.62C99.07,180.62 111.74,204.92 112.19,208.2C112.64,211.48 115.62,246.68 115.62,246.68L111.75,246.53L112.5,249.66C112.5,249.66 106.08,252.35 99.22,250.26C92.35,248.17 82.06,243.25 82.06,243.25L88.92,218.04C88.92,218.04 82.84,217.74 82.36,216.25C81.88,214.76 64.46,181.94 64.46,181.94C64.46,181.94 69.83,164.35 71.18,163.9C72.52,163.45 86.09,165.85 86.09,165.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#B5B5B5"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.65,197.91C95.12,198.06 95.78,198.06 95.78,198.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.92,188.81C71.92,188.81 81.02,195.97 87.14,197.01C89.12,197.35 90.73,197.57 92,197.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M92.06,186.88C92.06,186.88 105.34,209.25 105.48,209.7C105.62,210.14 111.74,245.34 111.74,245.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.1,188.21L94.89,184.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.96,212.49C94.93,212.86 95.95,213.07 96.98,213.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.35,198.66C75.35,198.66 89.38,210.14 92.06,211.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.93,218.04L94.15,223.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M93.47,237.53C92.18,238.71 90.62,239.55 88.93,239.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.5,212.23C102.5,212.23 96.38,232.51 94.75,235.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.44,242.69C99.24,243.64 98.96,244.56 98.62,245.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.65,222.66C102.65,222.66 101.12,234.78 99.67,241.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103.51,151.54L100.54,153.06L98.94,154.42L97.5,152.45L102.29,148.04L103.51,151.54Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.5,140.66L97.43,151.46L101.76,151.08L108.76,141.04L104.5,140.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.54,146.21C107.54,146.21 104.42,145.45 104.12,146.13C103.81,146.82 104.35,147.13 105.1,147.51C105.86,147.89 106.93,148.19 107.46,147.35C107.99,146.52 107.54,146.21 107.54,146.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.02,148.14C106.02,148.14 102.52,147.46 102.29,148.07C102.07,148.68 100.16,151.34 100.63,151.64C101.1,151.95 103.95,152.19 104.51,151.56C105.06,150.93 106.02,148.14 106.02,148.14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.51,155.79L97.43,151.46L100.32,155.11L85.19,169.02L84.73,159.37L90.51,155.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85.26,143.85C85.26,143.85 86.4,152.68 86.55,156.17C86.71,159.67 87.01,167.88 87.01,167.88L92.49,166.97C92.49,166.97 91.8,156.55 90.66,151.15C90.01,148 88.91,144.95 87.39,142.11L85.26,143.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.65,142.64C85.79,149 86.53,155.43 86.86,161.88C87.32,171.91 83.74,184.08 83.74,184.08C83.74,184.08 79.79,186.21 70.89,182.64C65.73,180.58 60.72,178.14 55.92,175.34C55.92,175.34 56.9,154.12 60.35,146.21C63.79,138.3 65.51,134.66 69.01,133.67C72.51,132.68 84.65,142.64 84.65,142.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.53,138.69L77.3,149.8L59.72,147.46C59.72,147.46 53.27,172.69 53.2,175.68C53.12,178.67 57.07,182.75 64.91,185.18C72.74,187.62 75.62,189.05 78.19,186.93C80.75,184.8 83.97,158.57 83.72,155.83C83.47,153.09 83.34,151.88 83.34,151.88L78.33,149.75L76.5,139.23L75.53,138.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.66,127.59C70.66,127.59 66.63,129.11 66.55,131.39C66.48,133.67 68.46,135.72 69.14,136.02C69.82,136.33 80.32,142.03 81.46,142.33C82.6,142.64 87.39,140.82 87.39,139.29C87.39,137.77 75.6,128.42 74.24,127.28C72.87,126.14 70.66,127.59 70.66,127.59Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.09,123.18C75.09,123.18 72.12,121.96 71.29,123.32C70.45,124.69 70.07,126.98 70.68,127.59C71.29,128.19 78.81,140.36 81.47,142.33C84.14,144.31 84.74,144.92 86.04,143.99C87.33,143.06 89.15,141.56 89.99,139.57C90.83,137.57 92.04,137.29 90.15,134.7C88.25,132.11 87.86,131.96 87.86,131.96L75.09,123.18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#FF9D01"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.6,123.32C95.6,123.32 94.31,126.14 93.78,126.75C93.24,127.36 92.41,127.36 92.41,127.97C92.41,128.58 92.86,131.01 92.33,131.39C91.8,131.77 89.44,132.07 89.44,132.07C89.44,132.07 87.31,135.27 86.4,135.57C85.49,135.88 83.21,134.5 81.53,133.52C79.86,132.53 77.43,128.8 76.13,126.75C74.84,124.7 74.77,123.48 75.07,123.18C75.38,122.87 74.77,118.69 81.38,117.55C87.99,116.41 92.1,117.7 93.24,119.07C94.38,120.44 95.6,123.32 95.6,123.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.52,127.67C90.26,128.11 89.91,128.39 89.73,128.28C89.55,128.18 89.62,127.73 89.88,127.29C90.14,126.86 90.49,126.57 90.67,126.68C90.85,126.78 90.78,127.22 90.52,127.67Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M92.09,126.48C92.09,126.48 90.85,125.67 89.87,126.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.24,132.06C87.84,131.85 87.51,131.55 87.26,131.19C87.01,130.82 86.86,130.4 86.81,129.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.73,107.66C77.73,107.66 74.16,110.86 73.7,115.35C73.25,119.83 74.53,122.42 75.09,123.18C75.64,123.93 76.84,123.63 77.83,122.87C78.82,122.11 80.56,120.29 82.25,120.36C83.95,120.44 85.07,120.36 85.07,120.36C84.27,122.28 83.25,124.09 82.02,125.76C81.37,126.64 80.63,127.46 79.81,128.19C79.81,128.19 84.14,124.7 85.59,123.56C87.03,122.42 87.87,119.98 87.87,119.98V121.64L91.14,123.09L92.8,120.58L92.12,123.62C92.12,123.62 92.8,123.77 93.71,124.08C94.81,124.32 95.93,124.47 97.06,124.53C97.06,124.53 98.05,119.59 98.05,116.47C98.05,113.36 93.85,108.3 89.14,106.75C84.42,105.2 79.71,105.92 77.73,107.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.73,107.66C76.16,106.38 74.27,105.53 72.26,105.23C68.99,104.78 66.55,108 65.8,110.02C65.34,111.1 65.23,112.3 65.49,113.44L71.35,115.27C71.35,115.27 72.33,109.79 74.16,108.8C75.14,108.22 76.3,108 77.43,108.19L77.73,107.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#161616"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.84,122.18C81.84,122.18 81.08,118.54 78.95,118.76C76.82,118.99 77.2,124.92 77.96,125.4C78.72,125.89 80.17,125.26 80.17,125.26"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.84,122.18C81.84,122.18 81.08,118.54 78.95,118.76C76.82,118.99 77.2,124.92 77.96,125.4C78.72,125.89 80.17,125.26 80.17,125.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.95,150.32C91.95,150.32 93.55,147.81 93.78,147.28C94,146.75 95.07,140.36 95.6,139.83C96.13,139.29 99.25,138.38 100.39,138C101.53,137.62 103.36,137.16 103.43,137.55C103.51,137.93 101.84,138.53 101,139.14C100.16,139.75 98.94,142.18 98.34,143.93C97.73,145.68 97.65,147.59 96.82,148.42C95.98,149.26 93.63,152.22 93.63,152.22L91.95,150.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.59,145.93C63.59,145.93 70.66,169.17 71.73,169.33C72.8,169.48 94.24,153.51 94.24,153.51L92.24,149.18L78.41,154.35C78.41,154.35 76.05,140.66 75.29,139.75C74.52,138.84 69.51,135.72 66.09,139.14"
      android:fillColor="#161616"/>
  <path
      android:pathData="M63.59,145.93C63.59,145.93 70.66,169.17 71.73,169.33C72.8,169.48 94.24,153.51 94.24,153.51L92.24,149.18L78.41,154.35C78.41,154.35 76.05,140.66 75.29,139.75C74.52,138.84 69.51,135.72 66.09,139.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.15,26.79L102.45,21.51H87.98L84.28,26.79C82.32,29.59 81.31,32.95 81.41,36.36C81.51,39.78 82.71,43.07 84.83,45.75L86.54,47.91H103.86L105.58,45.75C107.7,43.07 108.91,39.78 109.01,36.36C109.11,32.95 108.11,29.59 106.15,26.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.28,26.79H91.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.6,28.96H92.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.79,38.98H95.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.28,38.8H89.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.18,36.12H98.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.65,42.74H93.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103.25,23.23H100.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.21,21.49V1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.1,26.79L146.41,21.51H131.94L128.21,26.79C126.25,29.59 125.25,32.95 125.35,36.36C125.44,39.78 126.64,43.07 128.77,45.75L130.48,47.91H147.79L149.5,45.75C151.63,43.07 152.84,39.78 152.95,36.37C153.06,32.95 152.06,29.6 150.1,26.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.24,26.79H135.04"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.55,28.96H136.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.75,38.98H139.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.24,38.8H133.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.13,36.12H142.01"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133.6,42.74H137.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.2,23.23H144.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.17,21.49V1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.07,26.79L190.37,21.51H175.89L172.19,26.79C170.23,29.59 169.22,32.95 169.32,36.36C169.42,39.78 170.62,43.07 172.74,45.75L174.45,47.91H191.76L193.51,45.77C195.64,43.09 196.84,39.79 196.94,36.37C197.04,32.95 196.03,29.59 194.07,26.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#ffffff"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.19,26.79H178.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.51,28.96H180.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.7,38.98H183.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.19,38.8H177.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.08,36.12H185.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.56,42.74H181.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.16,23.23H188.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.12,21.49V1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0,258.89H267"
      android:strokeWidth="0.683434"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
</vector>
