<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="239dp"
    android:height="235dp"
    android:viewportWidth="239"
    android:viewportHeight="235">
  <path
      android:pathData="M121.21,235C164.59,235 199.75,230.71 199.75,225.42C199.75,220.13 164.59,215.84 121.21,215.84C77.84,215.84 42.68,220.13 42.68,225.42C42.68,230.71 77.84,235 121.21,235Z"
      android:strokeAlpha="0.16"
      android:fillColor="#000000"
      android:fillAlpha="0.16"/>
  <path
      android:pathData="M199.99,25.39C194.63,20.59 188.81,16.32 182.61,12.65L131.51,89.45L200.95,26.27C200.64,25.97 200.32,25.69 199.99,25.39ZM154.26,1.53C146.29,-0.13 138.1,-0.44 130.02,0.6L131.51,89.44L154.26,1.53ZM100.69,12.1C95.81,15.53 91.34,19.51 87.38,23.97C86,25.52 84.57,27.08 83.11,28.64L131.51,89.45L100.69,12.1ZM58.77,51.13C55.45,53.7 52,56.1 48.44,58.33C40.77,63.07 32.51,66.58 24.75,72.63L131.51,89.45L58.77,51.13ZM0.19,121.85C-0.74,135.71 1.88,150.71 6.97,164.28L131.51,89.45L0.19,121.85ZM131.51,89.45L42.6,207.12C55.53,212.75 71.08,213.78 87.19,212.54L131.51,89.45ZM131.51,89.45L135.73,204.79C144.87,203.82 156.04,204.12 167.6,203.62L131.51,89.45ZM231.31,169.37L131.51,89.45L209.21,194.21C218.26,189.15 226.04,181.37 231.31,169.37ZM235.54,100.44L131.51,89.45L238.58,128.22C238.15,118.91 237.13,109.63 235.54,100.44ZM218.69,49.41L131.51,89.45L227.84,70.16C225.37,63 222.31,56.06 218.69,49.41Z"
      android:strokeAlpha="0.07"
      android:fillColor="#000000"
      android:fillAlpha="0.07"/>
  <path
      android:pathData="M221.74,162.03C221.74,162.03 216.21,160.16 214.57,159.01C212.93,157.87 208.72,153.65 207.75,150.4C206.9,147.4 206.34,144.33 206.07,141.22C205.83,138.7 204.77,138.05 203.23,140.01C201.68,141.96 201.18,145.13 201.6,147.17C202.03,149.22 203.31,151.56 203.14,151.97C202.97,152.38 202.73,153.19 202.73,153.19C202.73,153.19 197.77,152.62 195.01,151.97C192.25,151.32 190.06,151.07 189.89,152.38C189.73,153.68 190.3,155.71 190.46,157.09C190.63,158.47 192.73,164.57 193.79,165.94C194.54,167.01 195.42,168 196.39,168.87C197.04,169.36 197.04,169.76 198.59,169.93C199.9,170.04 201.2,170.23 202.49,170.49C203.06,170.66 203.62,171.23 206.31,171.14C207.99,171.09 209.67,170.92 211.34,170.66L219.38,173.66L221.74,162.03Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M219.14,160.48L215.8,174.94L221.25,177.13L224.01,162.11L219.14,160.48Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M232.86,163.24L222.23,160.64L218.32,177.87L232.8,184.62L232.86,183.31V163.24Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M202.4,153.9C202.4,153.9 201.67,158.3 201.67,159.32C201.67,160.35 203.94,163.22 204.74,163.38"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M200.77,164.95C200.77,164.95 201.91,165.36 201.59,166.34C201.26,167.32 198.82,168.69 197.69,169.34C196.55,169.99 196.15,169.91 194.84,169.18C194.08,168.75 193.5,168.06 193.22,167.23C194.04,167.21 194.85,167.13 195.66,166.99L200.77,164.95Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M191.43,162.84C191.43,162.84 191.43,166.57 192.32,166.9C193.18,167.23 194.09,167.4 195.01,167.39C195.58,167.3 199.4,166 200.13,165.52C200.86,165.03 201.59,163.98 201.19,163L200.78,162.03C199.54,162.24 198.29,162.35 197.04,162.35C194.99,162.35 191.6,161.7 191.35,161.94C191.11,162.19 191.43,162.84 191.43,162.84Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M190.2,157.79C190.04,157.89 189.91,158.04 189.82,158.21C189.74,158.38 189.7,158.57 189.71,158.76C189.71,159.5 188.74,161.69 189.88,162.42C191.01,163.15 194.59,163.72 195.32,163.72C196.05,163.72 200.36,162.18 200.76,162.01C201.17,161.85 201.17,160.39 201.01,159.82C200.85,159.25 199.38,159.09 199.38,159.09C199.38,159.09 193.14,158.94 190.2,157.79Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M192.32,152.84C192.32,152.84 194.93,154.79 195.4,154.96L199.38,156.34C199.38,156.34 199.89,156.58 199.89,157.56C199.88,157.98 199.72,158.38 199.44,158.69C199.16,159.01 198.77,159.21 198.36,159.26C197.55,159.43 194.62,159.91 193.56,159.51C192.13,158.8 190.74,157.98 189.42,157.07C188.69,156.56 188.61,155.93 189.01,155.02C189.36,154.15 189.66,153.25 189.91,152.34"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.32,152.84C192.32,152.84 194.93,154.79 195.4,154.96L199.38,156.34C199.38,156.34 199.89,156.58 199.89,157.56C199.88,157.98 199.72,158.38 199.44,158.69C199.16,159.01 198.77,159.21 198.36,159.26C197.55,159.43 194.62,159.91 193.56,159.51C192.13,158.8 190.74,157.98 189.42,157.07C188.69,156.56 188.61,155.93 189.01,155.02C189.36,154.15 189.66,153.25 189.91,152.34"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M205.56,36.38C205.56,36.38 199.97,38.08 197.99,38.1C196.01,38.12 190.11,37.14 187.43,35.06C184.99,33.12 182.74,30.95 180.7,28.59C179.04,26.68 177.8,26.77 177.68,29.25C177.55,31.73 179,34.6 180.52,36.01C182.03,37.43 184.46,38.57 184.56,39.01C184.67,39.45 184.94,40.24 184.94,40.24C184.94,40.24 180.58,42.66 177.95,43.74C175.33,44.82 173.4,45.9 174.03,47.05C174.65,48.2 176.29,49.53 177.23,50.55C178.17,51.58 183.43,55.31 185.1,55.82C186.33,56.25 187.61,56.54 188.91,56.68C189.72,56.68 189.93,57.03 191.31,56.27C192.44,55.6 193.61,54.99 194.81,54.46C195.37,54.26 196.16,54.39 198.29,52.77C199.63,51.74 200.91,50.63 202.11,49.44L210.4,47.2L205.56,36.38Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M202.54,36.64L208.25,50.34L213.95,48.96L207.45,35.12L202.54,36.64Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M215.31,30.9L205.15,34.97L211.99,51.25L227.69,48.32L226.99,47.23L215.31,30.9Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M185.08,41.05C185.08,41.05 187.04,45.05 187.64,45.91C188.24,46.77 191.74,47.75 192.51,47.41"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M190.2,50.96C190.2,50.96 191.36,50.63 191.66,51.61C191.97,52.59 190.79,55.13 190.24,56.32C189.69,57.52 189.32,57.69 187.84,57.86C186.96,57.96 186.09,57.74 185.38,57.22C186.03,56.73 186.65,56.19 187.22,55.6L190.2,50.96Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M181.38,54.68C181.38,54.68 183.55,57.72 184.45,57.46C185.34,57.23 186.18,56.84 186.92,56.3C187.33,55.9 189.68,52.62 189.99,51.8C190.3,50.97 190.28,49.69 189.39,49.14L188.49,48.58C187.61,49.47 186.65,50.29 185.64,51.02C183.99,52.2 180.83,53.66 180.77,54C180.72,54.33 181.38,54.68 181.38,54.68Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M177.45,51.29C177.38,51.47 177.36,51.67 177.39,51.86C177.42,52.05 177.5,52.22 177.63,52.37C178.05,52.97 178.53,55.32 179.88,55.25C181.24,55.18 184.49,53.56 185.07,53.14C185.65,52.72 188.26,48.95 188.51,48.58C188.75,48.21 187.89,47.05 187.43,46.66C186.96,46.27 185.68,47.01 185.68,47.01C185.68,47.01 180.47,50.51 177.45,51.29Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M176.29,46.03C176.29,46.03 179.54,46.1 180.03,45.95C180.52,45.8 184.07,44.76 184.07,44.76C184.07,44.76 184.61,44.67 185.18,45.47C185.42,45.81 185.52,46.24 185.47,46.66C185.42,47.08 185.22,47.47 184.91,47.75C184.35,48.36 182.25,50.45 181.16,50.74C179.57,51 177.97,51.14 176.37,51.17C175.49,51.17 175.04,50.71 174.83,49.75C174.6,48.84 174.33,47.93 173.99,47.05"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.29,46.03C176.29,46.03 179.54,46.1 180.03,45.95C180.52,45.8 184.07,44.76 184.07,44.76C184.07,44.76 184.61,44.67 185.18,45.47C185.42,45.81 185.52,46.24 185.47,46.66C185.42,47.08 185.22,47.47 184.91,47.75C184.35,48.36 182.25,50.45 181.16,50.74C179.57,51 177.97,51.14 176.37,51.17C175.49,51.17 175.04,50.71 174.83,49.75C174.6,48.84 174.33,47.93 173.99,47.05"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M26.79,160.19C26.79,160.19 32.32,158.32 33.96,157.18C35.6,156.05 39.79,151.82 40.76,148.57C41.62,145.57 42.2,142.5 42.47,139.39C42.72,136.87 43.78,136.22 45.32,138.17C46.86,140.12 47.36,143.29 46.94,145.34C46.51,147.39 45.23,149.73 45.4,150.13C45.57,150.54 45.81,151.35 45.81,151.35C45.81,151.35 50.76,150.78 53.53,150.13C56.29,149.48 58.48,149.24 58.65,150.54C58.81,151.84 58.24,153.87 58.08,155.25C57.92,156.63 55.8,162.73 54.75,164.11C54,165.18 53.12,166.16 52.15,167.03C51.5,167.54 51.5,167.93 49.96,168.09C48.65,168.21 47.34,168.4 46.05,168.66C45.49,168.82 44.92,169.39 42.23,169.31C40.55,169.25 38.86,169.09 37.2,168.82L29.15,171.82L26.79,160.19Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M29.39,158.64L32.72,173.1L27.28,175.3L24.51,160.27L29.39,158.64Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M15.67,161.41L26.3,158.8L30.2,176.03L15.73,182.78L15.67,181.48V161.41Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M46.13,152.06C46.13,152.06 46.86,156.45 46.86,157.51C46.86,158.56 44.58,161.41 43.79,161.57"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M47.75,163.11C47.75,163.11 46.62,163.52 46.94,164.49C47.26,165.47 49.7,166.85 50.84,167.5C51.98,168.15 52.38,168.07 53.69,167.34C54.45,166.91 55.03,166.22 55.31,165.39C54.49,165.37 53.68,165.29 52.87,165.14L47.75,163.11Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M57.08,161C57.08,161 57.08,164.74 56.19,165.06C55.34,165.4 54.43,165.58 53.51,165.57C52.94,165.49 49.12,164.2 48.39,163.71C47.66,163.21 46.92,162.17 47.33,161.19L47.74,160.21C48.97,160.43 50.22,160.53 51.48,160.54C53.52,160.54 56.92,159.88 57.16,160.13C57.41,160.38 57.08,161 57.08,161Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M58.32,155.96C58.48,156.06 58.62,156.2 58.71,156.38C58.8,156.55 58.84,156.74 58.83,156.94C58.83,157.67 59.81,159.86 58.67,160.59C57.53,161.32 53.93,161.88 53.2,161.88C52.46,161.88 48.16,160.35 47.75,160.18C47.35,160.01 47.35,158.55 47.51,157.98C47.68,157.41 49.14,157.25 49.14,157.25C49.14,157.25 55.39,157.1 58.32,155.96Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M56.21,151.01C56.21,151.01 53.61,152.95 53.13,153.12C52.66,153.28 49.15,154.5 49.15,154.5C49.15,154.5 48.64,154.74 48.64,155.72C48.65,156.14 48.81,156.54 49.09,156.86C49.37,157.17 49.76,157.37 50.18,157.42C50.99,157.59 53.91,158.07 54.97,157.67C56.42,156.96 57.81,156.14 59.13,155.23C59.86,154.74 59.94,154.09 59.53,153.18C59.19,152.3 58.89,151.41 58.64,150.5"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.21,151.01C56.21,151.01 53.61,152.95 53.13,153.12C52.66,153.28 49.15,154.5 49.15,154.5C49.15,154.5 48.64,154.74 48.64,155.72C48.65,156.14 48.81,156.54 49.09,156.86C49.37,157.17 49.76,157.37 50.18,157.42C50.99,157.59 53.91,158.07 54.97,157.67C56.42,156.96 57.81,156.14 59.13,155.23C59.86,154.74 59.94,154.09 59.53,153.18C59.19,152.3 58.89,151.41 58.64,150.5"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M32.8,41.25C32.8,41.25 38.38,42.94 40.37,42.96C42.35,42.98 48.24,42 50.93,39.93C53.37,37.98 55.62,35.82 57.66,33.45C59.32,31.54 60.56,31.63 60.68,34.11C60.79,36.6 59.35,39.46 57.84,40.88C56.33,42.3 53.9,43.44 53.79,43.88C53.69,44.32 53.42,45.11 53.42,45.11C53.42,45.11 57.78,47.52 60.4,48.6C63.03,49.68 64.96,50.76 64.33,51.91C63.71,53.06 62.06,54.38 61.13,55.41C60.19,56.44 54.93,60.17 53.26,60.68C52.03,61.11 50.75,61.4 49.45,61.55C48.63,61.55 48.42,61.9 47.05,61.13C45.91,60.46 44.74,59.86 43.54,59.32C42.99,59.13 42.19,59.25 40.06,57.63C38.72,56.6 37.45,55.49 36.25,54.3L27.95,52.06L32.8,41.25Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M35.81,41.5L30.1,55.2L24.4,53.82L30.9,39.99L35.81,41.5Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M23.04,35.77L33.21,39.84L26.36,56.11L10.66,53.19L11.37,52.09L23.04,35.77Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M53.26,45.89C53.26,45.89 51.3,49.88 50.7,50.74C50.1,51.59 46.6,52.59 45.82,52.27"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M48.15,55.82C48.15,55.82 46.99,55.49 46.68,56.47C46.38,57.46 47.56,60 48.11,61.18C48.65,62.37 49.03,62.55 50.51,62.72C51.38,62.82 52.26,62.59 52.97,62.08C52.32,61.59 51.7,61.05 51.13,60.46L48.15,55.82Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M56.97,59.54C56.97,59.54 54.8,62.58 53.9,62.33C53.01,62.1 52.18,61.7 51.43,61.16C51.02,60.76 48.67,57.48 48.36,56.66C48.06,55.84 48.08,54.55 48.97,54L49.87,53.44C50.75,54.33 51.7,55.15 52.72,55.88C54.37,57.06 57.53,58.52 57.58,58.86C57.64,59.2 56.97,59.54 56.97,59.54Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M60.9,56.15C60.97,56.33 60.99,56.52 60.96,56.71C60.93,56.9 60.85,57.08 60.73,57.23C60.3,57.82 59.82,60.17 58.47,60.11C57.12,60.04 53.86,58.42 53.28,58C52.7,57.57 50.08,53.81 49.85,53.44C49.61,53.07 50.46,51.91 50.93,51.52C51.39,51.13 52.67,51.87 52.67,51.87C52.67,51.87 57.85,55.39 60.9,56.15Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M62.06,50.89C62.06,50.89 58.81,50.96 58.32,50.82C57.83,50.67 54.28,49.62 54.28,49.62C54.28,49.62 53.77,49.54 53.18,50.33C52.94,50.68 52.83,51.1 52.88,51.52C52.93,51.94 53.13,52.33 53.44,52.61C54.01,53.22 56.1,55.32 57.19,55.6C58.78,55.86 60.38,56 61.99,56.03C62.86,56.06 63.31,55.58 63.5,54.61C63.72,53.7 64,52.8 64.33,51.91"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.06,50.89C62.06,50.89 58.81,50.96 58.32,50.82C57.83,50.67 54.28,49.62 54.28,49.62C54.28,49.62 53.77,49.54 53.18,50.33C52.94,50.68 52.83,51.1 52.88,51.52C52.93,51.94 53.13,52.33 53.44,52.61C54.01,53.22 56.1,55.32 57.19,55.6C58.78,55.86 60.38,56 61.99,56.03C62.86,56.06 63.31,55.58 63.5,54.61C63.72,53.7 64,52.8 64.33,51.91"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M107.77,115.47C107.77,115.47 104.18,131.17 104.04,138.55C103.9,145.93 104.31,172.54 104.45,178.25C104.58,183.96 107.09,202.49 107.09,204.16C107.09,205.83 107.51,209.03 107.51,209.03L106.4,215.02C105.31,215.87 104.14,216.61 102.92,217.25C100.41,218.64 97.48,220.45 96.65,221.43C96.55,221.54 96.47,221.68 96.44,221.84C96.4,221.99 96.4,222.14 96.44,222.29C96.48,222.44 96.55,222.58 96.65,222.7C96.75,222.82 96.88,222.91 97.03,222.96C98.02,223.35 99.07,223.59 100.13,223.66C102.5,223.8 106.4,223.8 108.49,223.24C110.57,222.69 112.25,220.88 113.22,220.17L114.2,219.48L114.34,221.01C114.81,220.94 115.27,220.85 115.73,220.73C116.75,220.44 117.74,220.02 118.65,219.48C118.65,219.48 118.79,217.11 118.79,215.72C118.79,214.33 118.1,211.82 117.96,211.26C117.82,210.71 117.96,205.69 117.54,204.02C117.13,202.35 116.85,202.76 116.57,199.7C116.28,196.64 118.79,167.66 118.65,166.83C118.52,165.99 122.2,140.89 122.2,140.89C122.2,140.89 129.24,173.66 131.46,179.93C133.69,186.2 134.81,198.32 134.81,199.15C134.81,199.99 136.06,209.88 136.62,211.27C137.18,212.67 138.71,216.98 138.71,216.98C138.71,216.98 140.94,220.33 141.91,221.99C142.88,223.66 146.23,225.07 148.73,225.48C151.24,225.89 153.19,226.04 153.34,222.69C153.49,219.35 152.23,217.12 150.14,215.59C148.04,214.06 147.63,212.67 147.63,212.67C147.79,210.62 147.79,208.57 147.63,206.52C147.35,204.15 145.82,202.34 145.68,197.47C145.54,192.59 144.57,166.96 143.73,162.92C142.9,158.88 141.8,131.86 141.93,128.11C142.07,124.35 141.58,113.87 141.58,113.87L107.67,113.48L107.77,115.47Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M121.08,59.35C121.08,59.35 115.9,62.42 112.24,64.23C108.57,66.05 104.1,67.1 103.64,68.13C103.19,69.16 95.28,86.02 93.79,88.3C92.3,90.59 88.74,95.07 89.43,97.59C90.12,100.11 92.98,103.55 94.82,103.32C96.65,103.1 100.32,102.06 101.81,99.42C103.3,96.79 106.85,88.3 106.85,88.3C106.85,88.3 107.43,96.21 107.31,100.11C107.19,104.01 107.2,107.22 106.96,109.16C106.74,111.11 105.71,113.52 106.16,114.21C106.62,114.89 107.19,115.58 107.77,115.47C108.35,115.36 116.94,115.24 119.54,115.35C122.15,115.46 134.1,115.35 136.63,115.47C139.15,115.59 141.32,114.32 141.55,113.86C141.78,113.4 142.24,112.72 142.01,110.2C141.78,107.68 142.24,100 142.93,97.02C143.61,94.04 147.74,82.57 147.74,82.57C147.74,82.57 158.63,91.17 160.92,91.86C163.22,92.54 169.4,91.51 171.47,88.99C173.53,86.48 174.22,84.52 172.96,82.8C171.7,81.09 167.11,79.48 162.3,74.32C157.48,69.16 155.64,66.76 152.33,65.15C149.01,63.54 142.24,61.37 140.63,60.68C139.03,59.99 138.59,59.66 137.56,59.19C136.54,58.73 134.12,57.82 129.65,57.7C126.72,57.7 123.81,58.26 121.08,59.35Z"
      android:strokeWidth="0.258086"
      android:fillColor="#FF9D01"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M104.54,80.18C104.7,80.74 106.85,88.3 106.85,88.3L103.67,82.01"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M147.76,82.57C147.29,82.57 142.78,80.01 142.78,80.01"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M140.49,79.71C140.49,79.71 142.3,82.08 143.88,82.55"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M120.44,66.38L121.88,71.81C121.88,71.81 117.32,94.59 116.6,98.44C116.17,100.76 115.87,103.11 115.72,105.47L119.71,113.38L124.75,104.83C124.75,104.83 124.27,94.04 124.11,85.41C123.95,76.78 124.27,72.61 124.19,72.39C124.11,72.16 129.23,68.39 129.23,68.39C129.23,68.39 132.18,65.11 132.34,64.55C132.5,63.99 130.27,64.71 129.78,65.19C129.24,65.65 128.59,65.98 127.9,66.15C127.2,66.31 126.48,66.31 125.79,66.15C123.71,65.75 120.99,63.44 120.59,64.55C120.35,65.13 120.3,65.77 120.44,66.38Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M123.87,57.11C123.63,57.27 121.72,57.75 121.08,59.35C120.44,60.95 117.16,68.3 116.2,69.5C115.25,70.7 116.76,70.21 118.04,69.42C119.32,68.62 120.44,65.5 121.15,66.86C121.87,68.21 123.95,68.77 123.95,68.77C123.95,68.77 128.26,67.97 129.23,67.33C129.88,66.87 130.5,66.36 131.07,65.8C131.07,65.8 134.74,71.31 135.78,71.79C136.81,72.26 136.98,71.47 137.06,70.59C137.43,67.38 138.05,64.2 138.89,61.08C139.92,57.65 137.94,56.52 136.66,55.09C135.38,53.66 133.94,54.61 132.5,54.77C131.07,54.93 123.87,57.11 123.87,57.11Z"
      android:strokeWidth="0.258086"
      android:fillColor="#FF9D01"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M121.68,32.51C121.68,32.51 119.18,36.3 119.63,37.22C120.08,38.14 120.09,39.35 119.63,40C119.28,40.42 119.03,40.91 118.89,41.44C118.74,41.97 118.71,42.53 118.8,43.07C118.98,44.64 118.06,52.59 119.45,53.52C120.34,54.1 121.3,54.57 122.31,54.91C122.31,54.91 123.88,68.22 124.44,67.85C125,67.48 132.96,59.32 133.88,57.56C134.8,55.8 135.93,53.31 135.93,53.31C135.93,53.31 139.07,47.3 140.92,44.8C142.77,42.31 144.9,37.69 144.25,35.28C143.61,32.88 140.28,31.12 138.7,29.82C137.13,28.53 138.15,25.57 135.93,24.09C133.71,22.61 131.03,22.25 129.27,22.89C127.52,23.54 127.43,24.94 125.29,23.54C123.17,22.13 121.14,20.77 117.9,22.34C114.67,23.91 114.02,29.46 115.96,30.93C117.9,32.41 121.68,32.51 121.68,32.51Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M138.69,29.82C137.12,28.53 138.14,25.57 135.92,24.09C133.7,22.61 131.02,22.25 129.26,22.89C127.51,23.54 127.41,24.94 125.29,23.54C123.15,22.13 121.13,20.77 117.89,22.34C114.66,23.91 114,29.46 115.95,30.93C117.89,32.41 121.68,32.51 121.68,32.51C121.68,32.51 124.46,31.21 126.29,30.2C128.12,29.18 132.3,30.84 133.04,31.49C133.77,32.14 132.67,31.68 132.48,32.88C132.3,34.07 134.61,36.02 135.63,36.97C136.65,37.92 135.44,38.54 135.17,39.75C134.89,40.95 135.99,41.41 136.65,40.95C137.3,40.49 139.32,37.88 140.07,39.38C140.81,40.88 141.91,43.07 139.88,44.65C137.85,46.22 136.36,45.85 136.36,45.85C136.36,45.85 135.7,49.85 137.62,50.17C138.62,48.33 139.71,46.55 140.9,44.83C142.75,42.34 144.87,37.71 144.23,35.31C143.58,32.9 140.26,31.12 138.69,29.82Z"
      android:strokeWidth="0.258086"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M126.67,37.41C127.26,37.19 127.89,37.09 128.52,37.13"
      android:strokeWidth="0.172057"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M121.94,38.32C121.49,38.41 121.04,38.57 120.63,38.79"
      android:strokeWidth="0.172057"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M121.97,35.79C122.3,36.42 122.4,37.15 122.24,37.84C121.94,38.87 119.08,41.1 119.11,41.54C119.15,41.97 120.79,42.88 120.76,43.25C120.73,43.62 120.63,44.23 120.63,44.23"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M128.23,38.69C128.56,38.69 128.83,38.35 128.83,37.94C128.83,37.53 128.56,37.2 128.23,37.2C127.89,37.2 127.62,37.53 127.62,37.94C127.62,38.35 127.89,38.69 128.23,38.69Z"
      android:strokeWidth="0.172057"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M127.05,39.16C127.86,38.82 128.73,38.62 129.61,38.58"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M124.92,34.7C124.92,34.7 126.9,32.87 128.43,33.23C129.97,33.6 130.55,35.08 130.31,35.09C130.06,35.09 129.28,33.95 128.44,33.86C127.6,33.78 127,34.18 126.28,34.54C125.55,34.91 125.11,35.17 124.92,34.7Z"
      android:strokeWidth="0.172057"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M122.11,36.16C122.08,36.04 122.03,35.92 121.96,35.81C121.89,35.71 121.8,35.62 121.69,35.55C121.58,35.49 121.46,35.44 121.33,35.43C121.21,35.41 121.08,35.42 120.96,35.46C120.05,35.59 119.37,37.24 119.64,37.22C119.92,37.2 120.22,36.16 120.93,36.07C121.63,35.97 122.11,37.07 122.11,36.16Z"
      android:strokeWidth="0.172057"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M120.57,46.32C120.57,46.32 122.02,46.15 123.9,45.92C125.79,45.68 128.44,45.31 128.88,43.97C129.13,43.31 129.24,42.62 129.21,41.92"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M128.19,41.81C128.74,41.77 129.3,41.8 129.84,41.92"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M135.96,48.46C135.69,49.71 134.96,50.81 133.91,51.53C132.23,52.6 119.89,53.83 120.3,53.98C120.71,54.13 122.32,54.9 122.32,54.9L122.8,59.28C124.74,57.56 126.9,56.1 129.22,54.95C133.31,52.83 135.86,52.13 135.96,48.46Z"
      android:strokeWidth="0.172057"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M142.84,108.25C142.84,108.25 140.54,108.13 139.97,108.02C139.4,107.91 137.56,106.18 136.76,106.3C135.95,106.42 134.47,108.02 133.9,109.37C133.32,110.72 133.09,111.42 133.09,111.42C133.09,111.42 131.04,113.25 132.07,114.49C133.09,115.73 134.25,115.3 134.25,115.3C134.25,115.3 134.94,116.44 135.85,116.56C136.53,116.63 137.22,116.67 137.9,116.67C138.49,116.86 139.11,116.93 139.73,116.9C140.22,116.8 140.69,116.6 141.11,116.33C141.6,116.39 142.09,116.26 142.49,115.98C142.91,115.65 144.94,113.57 145.99,112.5L146.61,111.86L142.84,108.25Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M161.97,84.64C161.97,84.64 157.74,89.34 156.34,91.63C154.12,95.12 151.71,98.49 149.12,101.71C147.52,103.55 141.9,108.02 141.9,108.02C141.9,108.02 143.62,111.69 144.88,112.26C145.62,112.6 146.39,112.87 147.17,113.06L151.78,109.62C151.78,109.62 160.48,102.97 165.09,99.19C169.7,95.42 176.1,90.37 176.55,88.19C177.02,86.02 176.67,84.87 174.38,83.15C172.96,82.09 171.37,81.28 169.68,80.74"
      android:fillColor="#FF9D01"/>
  <path
      android:pathData="M161.97,84.64C161.97,84.64 157.74,89.34 156.34,91.63C154.12,95.12 151.71,98.49 149.12,101.71C147.52,103.55 141.9,108.02 141.9,108.02C141.9,108.02 143.62,111.69 144.88,112.26C145.62,112.6 146.39,112.87 147.17,113.06L151.78,109.62C151.78,109.62 160.48,102.97 165.09,99.19C169.7,95.42 176.1,90.37 176.55,88.19C177.02,86.02 176.67,84.87 174.38,83.15C172.96,82.09 171.37,81.28 169.68,80.74"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M145.47,105.15C145.47,105.15 146.5,110.2 150.05,110.2"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M95.53,68.02C95.53,68.02 96,72.05 96.24,73.87C96.31,74.78 96.58,75.67 97.03,76.47C97.03,76.47 93.32,84.77 93.16,85.01C93,85.25 89.13,92.51 88.5,93.38C87.86,94.24 86.37,97.01 87.32,98.75C88.26,100.49 89.76,104.05 91.74,104.12C93.72,104.2 96.48,103.02 98.39,101.91C100.31,100.81 100.92,100.1 101.08,96.94C101.24,93.78 101.16,88.09 101.72,85.08C102.28,82.08 102.67,78.94 103.06,77.74C103.45,76.53 105.75,76.95 106.54,76.47C107.32,76 108.04,74.97 109.46,74.34C110.69,73.87 112.04,73.76 113.33,74.02C113.81,74.18 114.67,73.47 114.44,72.6C114.2,71.73 112.62,71.26 111.04,71.41C109.45,71.57 108.04,72.05 107.64,71.81C107.25,71.58 106.85,67.38 106.85,67.38C106.85,67.38 101.22,67.86 99.27,67.94C97.31,68.01 95.53,68.02 95.53,68.02Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M104.22,64.94C104.22,64.94 104.3,70.15 104.3,70.62C104.3,70.73 104.33,70.84 104.37,70.94C104.42,71.04 104.48,71.13 104.56,71.21C104.64,71.28 104.74,71.34 104.85,71.37C104.95,71.41 105.06,71.42 105.17,71.41C105.57,71.34 106.59,71.73 106.83,70.55C107.07,69.37 107.54,66.04 107.3,65.25C107.07,64.47 104.93,64.15 104.22,64.94Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M104.22,64.94C104.22,64.94 101.7,64.31 100.99,64.7C100.27,65.1 101.38,70.71 101.46,71.18C101.53,71.65 102.64,71.89 103.12,71.73C103.59,71.57 104.3,71.26 104.3,70.62C104.3,69.99 104.22,64.94 104.22,64.94Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M100.43,64.86C100.43,64.86 98.77,64.54 98.3,65.1C97.82,65.65 97.67,66.44 97.82,67.86C98.03,69.26 98.46,70.62 99.09,71.89C99.4,72.37 100.43,72.44 101.06,72.21C101.69,71.97 101.46,71.18 101.46,71.18C101.46,71.18 101.14,70.87 101.06,68.42C100.99,65.97 100.99,64.71 100.99,64.71L100.43,64.86Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M97.67,65.81C97.35,65.88 95.37,65.97 95.3,66.75C95.22,67.54 95.93,71.26 96.24,71.65C96.56,72.05 97.43,71.89 97.74,71.73C98.06,71.57 98.61,71.34 98.53,70.86C98.45,70.38 97.67,65.81 97.67,65.81Z"
      android:strokeWidth="0.258086"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M98.3,81.45C97.73,81.36 97.2,81.12 96.75,80.76C96.3,80.4 95.95,79.93 95.74,79.4C94.65,81.82 93.27,84.87 93.18,85.03C93.02,85.27 89.15,92.54 88.51,93.4C87.88,94.27 86.38,97.04 87.33,98.78C88.28,100.52 89.78,104.07 91.75,104.15C93.73,104.23 96.5,103.04 98.41,101.94C100.32,100.83 100.94,100.12 101.1,96.96C101.26,93.8 101.18,88.11 101.73,85.11C102,83.63 102.25,82.13 102.45,80.83C101.12,81.29 99.71,81.5 98.3,81.45Z"
      android:strokeWidth="0.258086"
      android:fillColor="#FF9D01"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M101.93,72.76C101.93,72.76 100.59,73.94 100.43,74.97C100.35,75.63 100.49,76.29 100.83,76.87"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.93,72.76C101.93,72.76 100.59,73.94 100.43,74.97C100.35,75.63 100.49,76.29 100.83,76.87"
      android:strokeWidth="0.258086"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
</vector>
