<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="17dp"
    android:viewportWidth="380"
    android:viewportHeight="17">
  <path
      android:pathData="M144.69,13.18C146.12,13.18 147.32,12.69 148.29,11.71C149.25,10.72 149.74,9.51 149.74,8.07C149.74,6.64 149.25,5.45 148.29,4.48C147.32,3.5 146.12,3.02 144.69,3.02C143.25,3.02 142.05,3.5 141.08,4.48C140.12,5.45 139.63,6.64 139.63,8.07C139.63,9.52 140.12,10.74 141.08,11.71C142.05,12.69 143.25,13.18 144.69,13.18ZM144.68,12.15C143.52,12.15 142.58,11.76 141.85,10.97C141.12,10.18 140.75,9.22 140.75,8.07C140.75,6.95 141.11,6 141.84,5.22C142.57,4.44 143.52,4.05 144.67,4.05C145.83,4.05 146.77,4.44 147.5,5.22C148.23,6 148.6,6.95 148.6,8.07C148.6,9.22 148.23,10.18 147.5,10.97C146.77,11.76 145.83,12.15 144.67,12.15H144.68ZM152.45,7.22V6.01H151.38V13H152.45V9.74C152.45,8.67 152.67,7.91 153.11,7.46C153.56,7.01 154.17,6.84 154.96,6.94V5.94C154.37,5.85 153.85,5.92 153.42,6.16C152.99,6.39 152.67,6.75 152.46,7.22H152.45ZM163.72,13.18C164.8,13.18 165.69,12.9 166.39,12.34C167.09,11.77 167.44,11.09 167.44,10.29C167.44,9.6 167.23,9.08 166.82,8.7C166.41,8.32 165.79,8 164.95,7.74L162.57,6.98C162.01,6.8 161.62,6.61 161.39,6.4C161.15,6.18 161.04,5.92 161.04,5.59C161.04,5.17 161.24,4.8 161.64,4.5C162.04,4.19 162.55,4.04 163.18,4.04C163.88,4.04 164.49,4.19 165,4.49C165.51,4.79 165.89,5.21 166.13,5.73L167.16,5.41C166.87,4.72 166.37,4.15 165.67,3.71C164.98,3.27 164.14,3.04 163.17,3.04C162.23,3.04 161.45,3.29 160.83,3.8C160.21,4.3 159.9,4.91 159.9,5.62C159.9,6.69 160.62,7.46 162.06,7.92L164.51,8.7C165.17,8.91 165.63,9.14 165.9,9.4C166.16,9.66 166.3,9.98 166.3,10.36C166.3,10.85 166.06,11.27 165.59,11.64C165.12,12.01 164.5,12.19 163.74,12.19C162.94,12.19 162.25,11.98 161.65,11.56C161.06,11.13 160.65,10.59 160.42,9.94L159.36,10.27C159.63,11.09 160.15,11.79 160.93,12.36C161.71,12.92 162.62,13.21 163.68,13.21L163.72,13.18ZM169.79,4.71C170.01,4.71 170.18,4.65 170.32,4.5C170.46,4.36 170.52,4.18 170.52,3.97C170.52,3.77 170.45,3.61 170.31,3.47C170.16,3.33 169.99,3.27 169.78,3.27C169.57,3.27 169.4,3.33 169.25,3.47C169.11,3.61 169.04,3.78 169.04,3.98C169.04,4.19 169.1,4.37 169.25,4.51C169.39,4.65 169.57,4.72 169.78,4.72L169.79,4.71ZM169.25,13.01H170.32V6.02H169.25V13.01ZM178.32,6.01V7.18C177.72,6.29 176.81,5.84 175.58,5.84C174.56,5.84 173.72,6.18 173.05,6.85C172.38,7.52 172.04,8.36 172.04,9.38C172.04,10.38 172.38,11.22 173.05,11.9C173.72,12.58 174.56,12.92 175.58,12.92C176.8,12.92 177.72,12.47 178.32,11.57V12.76C178.3,13.46 178.09,14.05 177.67,14.5C177.25,14.96 176.68,15.19 175.95,15.19C174.86,15.19 174.07,14.77 173.57,13.94L172.62,14.29C173.29,15.52 174.4,16.13 175.93,16.13C176.95,16.13 177.79,15.82 178.43,15.18C179.07,14.54 179.39,13.75 179.39,12.77V6.03L178.32,6.01ZM175.74,11.95C174.98,11.95 174.35,11.71 173.85,11.23C173.36,10.75 173.12,10.14 173.12,9.4C173.12,8.66 173.36,8.04 173.85,7.57C174.35,7.09 174.98,6.85 175.74,6.85C176.47,6.85 177.08,7.09 177.59,7.59C178.09,8.08 178.35,8.69 178.35,9.42C178.35,10.14 178.09,10.74 177.59,11.23C177.08,11.72 176.47,11.97 175.73,11.97L175.74,11.95ZM185.15,5.84C184.57,5.84 184.05,5.97 183.61,6.23C183.16,6.49 182.81,6.83 182.55,7.25V6.02H181.48V13.01H182.55V9.49C182.55,8.71 182.77,8.07 183.2,7.59C183.63,7.1 184.2,6.86 184.9,6.86C185.53,6.86 186.02,7.05 186.36,7.44C186.7,7.82 186.87,8.36 186.87,9.05V13H187.95V8.9C187.95,7.95 187.7,7.2 187.2,6.66C186.7,6.12 186.02,5.85 185.15,5.85V5.84ZM198.93,6.01V9.53C198.93,10.31 198.72,10.95 198.29,11.43C197.85,11.92 197.29,12.17 196.58,12.17C195.96,12.17 195.47,11.97 195.13,11.59C194.79,11.21 194.62,10.67 194.62,9.98V6.03H193.54V10.13C193.54,11.09 193.78,11.84 194.28,12.38C194.78,12.92 195.47,13.2 196.35,13.2C197.5,13.2 198.36,12.73 198.93,11.8V13.01H200.01V6.03L198.93,6.01ZM205.95,5.84C204.71,5.84 203.79,6.32 203.19,7.27V6.01H202.11V15.94H203.19V11.73C203.47,12.19 203.84,12.54 204.32,12.8C204.79,13.06 205.33,13.19 205.94,13.19C206.95,13.19 207.79,12.84 208.46,12.14C209.13,11.43 209.46,10.56 209.46,9.51C209.46,8.46 209.13,7.59 208.46,6.9C207.79,6.2 206.95,5.85 205.94,5.85L205.95,5.84ZM205.79,12.21C205.05,12.21 204.43,11.95 203.92,11.44C203.41,10.93 203.15,10.29 203.15,9.53C203.15,8.76 203.4,8.13 203.91,7.61C204.43,7.1 205.05,6.85 205.78,6.85C206.54,6.85 207.17,7.1 207.66,7.61C208.16,8.11 208.4,8.75 208.4,9.54C208.4,10.31 208.16,10.96 207.66,11.46C207.17,11.97 206.54,12.22 205.78,12.22L205.79,12.21ZM223.17,6.01L221.34,11.63L219.55,6.01H218.61L216.82,11.63L214.98,6.01H213.85L216.26,13H217.3L219.08,7.63L220.85,13H221.9L224.29,6.01H223.17ZM226.1,4.71C226.31,4.71 226.48,4.65 226.62,4.5C226.76,4.36 226.83,4.18 226.83,3.97C226.83,3.77 226.75,3.61 226.61,3.47C226.46,3.33 226.29,3.27 226.08,3.27C225.88,3.27 225.7,3.33 225.55,3.47C225.41,3.61 225.34,3.78 225.34,3.98C225.34,4.19 225.4,4.37 225.55,4.51C225.69,4.65 225.87,4.72 226.08,4.72L226.1,4.71ZM225.55,13.01H226.62V6.02H225.55V13.01ZM232.64,11.87C232.32,12.02 231.98,12.1 231.63,12.1C230.87,12.1 230.5,11.69 230.5,10.87V6.99H232.9V6.01H230.5V3.61H229.42V6.01H228.04V6.99H229.42V10.87C229.42,11.56 229.6,12.1 229.94,12.5C230.28,12.9 230.79,13.1 231.48,13.1C231.97,13.1 232.46,12.99 232.93,12.79L232.64,11.87ZM238.17,5.84C237.59,5.84 237.07,5.97 236.63,6.23C236.18,6.49 235.83,6.83 235.57,7.25V2.79H234.5V13.01H235.57V9.49C235.57,8.71 235.79,8.07 236.22,7.59C236.65,7.1 237.22,6.86 237.92,6.86C238.55,6.86 239.04,7.05 239.38,7.44C239.72,7.82 239.89,8.36 239.89,9.05V13H240.97V8.9C240.97,7.95 240.72,7.2 240.22,6.66C239.72,6.12 239.04,5.85 238.17,5.85V5.84Z"
      android:fillColor="#161616"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,8.5L122.5,8.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M257.5,8.5L379.5,8.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
