<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6C11.258,6 10.533,6.22 9.917,6.632C9.3,7.044 8.819,7.63 8.535,8.315C8.252,9 8.177,9.754 8.322,10.482C8.467,11.209 8.824,11.877 9.348,12.402C9.873,12.926 10.541,13.283 11.268,13.428C11.996,13.573 12.75,13.498 13.435,13.215C14.12,12.931 14.706,12.45 15.118,11.833C15.53,11.217 15.75,10.492 15.75,9.75C15.75,8.755 15.355,7.802 14.652,7.098C13.948,6.395 12.995,6 12,6Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M12,1.5C9.923,1.5 7.893,2.116 6.167,3.27C4.44,4.423 3.094,6.063 2.299,7.982C1.505,9.9 1.297,12.012 1.702,14.048C2.107,16.085 3.107,17.956 4.575,19.425C6.044,20.893 7.915,21.893 9.952,22.298C11.988,22.703 14.1,22.496 16.018,21.701C17.937,20.906 19.577,19.56 20.73,17.833C21.884,16.107 22.5,14.077 22.5,12C22.497,9.216 21.39,6.547 19.421,4.579C17.453,2.61 14.784,1.503 12,1.5ZM17.994,18.694C17.979,17.711 17.578,16.772 16.878,16.081C16.178,15.39 15.234,15.002 14.25,15H9.75C8.766,15.002 7.822,15.39 7.122,16.081C6.422,16.772 6.021,17.711 6.006,18.694C4.646,17.48 3.687,15.881 3.256,14.109C2.824,12.338 2.942,10.477 3.591,8.773C4.241,7.07 5.393,5.604 6.895,4.569C8.397,3.535 10.177,2.981 12,2.981C13.824,2.981 15.604,3.535 17.106,4.569C18.607,5.604 19.759,7.07 20.409,8.773C21.059,10.477 21.176,12.338 20.745,14.109C20.314,15.881 19.355,17.48 17.995,18.694H17.994Z"
      android:fillColor="#DADADA"/>
</vector>
