<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="22dp"
    android:viewportWidth="44"
    android:viewportHeight="22">
  <path
      android:pathData="M19.25,2.75H2.75V19.25H19.25V2.75Z"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#009B47"/>
  <path
      android:pathData="M11,16.5C14.038,16.5 16.5,14.038 16.5,11C16.5,7.962 14.038,5.5 11,5.5C7.962,5.5 5.5,7.962 5.5,11C5.5,14.038 7.962,16.5 11,16.5Z"
      android:fillColor="#009B47"/>
</vector>
