<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h22v22h-22z"/>
    <path
        android:pathData="M8.25,20.167C8.756,20.167 9.167,19.756 9.167,19.25C9.167,18.744 8.756,18.333 8.25,18.333C7.744,18.333 7.333,18.744 7.333,19.25C7.333,19.756 7.744,20.167 8.25,20.167Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.83333"
        android:fillColor="#00000000"
        android:strokeColor="#BDBDBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18.333,20.167C18.84,20.167 19.25,19.756 19.25,19.25C19.25,18.744 18.84,18.333 18.333,18.333C17.827,18.333 17.417,18.744 17.417,19.25C17.417,19.756 17.827,20.167 18.333,20.167Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.83333"
        android:fillColor="#00000000"
        android:strokeColor="#BDBDBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.917,0.917H4.583L7.04,13.191C7.124,13.613 7.353,13.992 7.689,14.262C8.024,14.532 8.443,14.675 8.873,14.667H17.783C18.213,14.675 18.633,14.532 18.968,14.262C19.303,13.992 19.533,13.613 19.617,13.191L21.083,5.5H5.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.83333"
        android:fillColor="#00000000"
        android:strokeColor="#BDBDBD"
        android:strokeLineCap="round"/>
  </group>
</vector>
