<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.211,22.372V12.227H14.951V22.372"
      android:strokeLineJoin="round"
      android:strokeWidth="2.02897"
      android:fillColor="#00000000"
      android:strokeColor="#FF9D01"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.124,9.184L12.081,2.083L21.038,9.184V20.344C21.038,20.882 20.828,21.398 20.455,21.778C20.081,22.159 19.575,22.372 19.047,22.372H5.115C4.587,22.372 4.08,22.159 3.707,21.778C3.334,21.398 3.124,20.882 3.124,20.344V9.184Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.02897"
      android:fillColor="#00000000"
      android:strokeColor="#FF9D01"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,13h6v10h-6z"
      android:fillColor="#FF9D01"/>
</vector>
