<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.485,3H16.493L16.993,8C16.993,8 17.993,9 19.493,9C20.281,9.001 21.041,8.714 21.632,8.194C21.694,8.136 21.741,8.062 21.767,7.981C21.794,7.9 21.799,7.813 21.782,7.729L21.076,3.5C21.052,3.36 20.98,3.233 20.872,3.142C20.764,3.05 20.627,3 20.485,3V3Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
  <path
      android:pathData="M16.493,3L16.993,8C16.993,8 15.993,9 14.493,9C12.993,9 11.993,8 11.993,8V3H16.493Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
  <path
      android:pathData="M11.993,3V8C11.993,8 10.993,9 9.493,9C7.993,9 6.993,8 6.993,8L7.493,3H11.993Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
  <path
      android:pathData="M7.493,3H3.502C3.36,3 3.223,3.05 3.114,3.142C3.006,3.234 2.933,3.361 2.91,3.501L2.205,7.73C2.189,7.814 2.194,7.901 2.22,7.982C2.246,8.063 2.293,8.137 2.355,8.195C2.683,8.485 3.416,9.001 4.493,9.001C5.993,9.001 6.993,8.001 6.993,8.001L7.493,3.001V3Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
  <path
      android:pathData="M3,9V19C3,19.53 3.211,20.039 3.586,20.414C3.961,20.789 4.47,21 5,21H19C19.53,21 20.039,20.789 20.414,20.414C20.789,20.039 21,19.53 21,19V9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
  <path
      android:pathData="M14.833,21V15C14.833,14.47 14.622,13.961 14.247,13.586C13.872,13.211 13.363,13 12.833,13H10.833C10.303,13 9.794,13.211 9.419,13.586C9.044,13.961 8.833,14.47 8.833,15V21"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BDBDBD"/>
</vector>
