<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="115dp"
    android:viewportWidth="240"
    android:viewportHeight="115">
  <path
      android:pathData="M106.6,82.58V80.73H99.08V91.07H101.11V86.97H105.84V85.15H101.11V82.58H106.6ZM110.99,91.28C112.14,91.28 113.09,90.91 113.85,90.15C114.61,89.39 114.98,88.46 114.98,87.33C114.98,86.21 114.61,85.27 113.85,84.52C113.09,83.77 112.14,83.39 110.99,83.39C109.83,83.39 108.88,83.77 108.12,84.52C107.36,85.27 106.98,86.21 106.98,87.33C106.98,88.46 107.36,89.39 108.11,90.15C108.87,90.91 109.82,91.28 110.98,91.28H110.99ZM110.98,89.51C110.36,89.51 109.85,89.31 109.46,88.9C109.07,88.48 108.88,87.96 108.88,87.34C108.88,86.71 109.07,86.19 109.46,85.78C109.85,85.37 110.36,85.17 110.98,85.17C111.6,85.17 112.1,85.37 112.49,85.78C112.88,86.19 113.08,86.71 113.08,87.34C113.08,87.96 112.88,88.48 112.49,88.9C112.1,89.31 111.6,89.51 110.98,89.51ZM120.01,91.28C121.15,91.28 122.11,90.91 122.86,90.15C123.62,89.39 124,88.46 124,87.33C124,86.21 123.62,85.27 122.86,84.52C122.11,83.77 121.15,83.39 120,83.39C118.85,83.39 117.89,83.77 117.14,84.52C116.38,85.27 116,86.21 116,87.33C116,88.46 116.37,89.39 117.13,90.15C117.89,90.91 118.84,91.28 119.99,91.28H120.01ZM119.99,89.51C119.37,89.51 118.87,89.31 118.48,88.9C118.09,88.48 117.89,87.96 117.89,87.34C117.89,86.71 118.09,86.19 118.48,85.78C118.87,85.37 119.37,85.17 119.99,85.17C120.61,85.17 121.12,85.37 121.51,85.78C121.9,86.19 122.09,86.71 122.09,87.34C122.09,87.96 121.9,88.48 121.51,88.9C121.12,89.31 120.61,89.51 119.99,89.51ZM131.12,80.29V84.5C130.54,83.76 129.74,83.39 128.71,83.39C127.67,83.39 126.79,83.77 126.08,84.52C125.37,85.27 125.02,86.21 125.02,87.34C125.02,88.46 125.37,89.4 126.08,90.16C126.79,90.91 127.66,91.29 128.71,91.29C129.72,91.29 130.52,90.91 131.11,90.16V91.08H133.08V80.3L131.12,80.29ZM129.04,89.54C128.43,89.54 127.93,89.34 127.53,88.92C127.13,88.51 126.94,87.98 126.94,87.33C126.94,86.69 127.13,86.16 127.53,85.75C127.93,85.34 128.43,85.14 129.04,85.14C129.64,85.14 130.15,85.35 130.56,85.76C130.97,86.17 131.17,86.69 131.17,87.32C131.17,87.96 130.97,88.48 130.56,88.9C130.15,89.32 129.64,89.53 129.04,89.53V89.54ZM141.34,82.92C141.34,82.57 141.42,82.29 141.59,82.09C141.75,81.89 141.99,81.78 142.29,81.78C142.62,81.78 142.93,81.84 143.23,81.97L143.7,80.41C143.23,80.19 142.67,80.08 142.01,80.08C141.15,80.08 140.51,80.33 140.06,80.84C139.61,81.34 139.39,82.04 139.39,82.92V83.6H137.95V85.31H139.39V91.07H141.34V85.31H143.59V83.6H141.34V82.92ZM147.79,91.28C148.94,91.28 149.89,90.91 150.65,90.15C151.4,89.39 151.78,88.46 151.78,87.33C151.78,86.21 151.4,85.27 150.65,84.52C149.89,83.77 148.94,83.39 147.78,83.39C146.63,83.39 145.68,83.77 144.92,84.52C144.16,85.27 143.78,86.21 143.78,87.33C143.78,88.46 144.15,89.39 144.91,90.15C145.67,90.91 146.62,91.28 147.77,91.28H147.79ZM147.77,89.51C147.15,89.51 146.65,89.31 146.26,88.9C145.87,88.48 145.68,87.96 145.68,87.34C145.68,86.71 145.87,86.19 146.26,85.78C146.65,85.37 147.15,85.17 147.77,85.17C148.4,85.17 148.9,85.37 149.29,85.78C149.68,86.19 149.87,86.71 149.87,87.34C149.87,87.96 149.68,88.48 149.29,88.9C148.9,89.31 148.4,89.51 147.77,89.51ZM155.2,84.71V83.6H153.26V91.07H155.2V87.82C155.2,86.84 155.41,86.15 155.82,85.74C156.24,85.34 156.85,85.2 157.66,85.33V83.5C156.51,83.34 155.69,83.75 155.2,84.71L155.2,84.71ZM168.11,83.6L166.03,88.65L163.82,83.6H161.67L165.06,90.91L163.7,94.17H165.71L170.2,83.6H168.11ZM174.5,91.28C175.65,91.28 176.6,90.91 177.36,90.15C178.12,89.39 178.49,88.46 178.49,87.33C178.49,86.21 178.12,85.27 177.36,84.52C176.6,83.77 175.65,83.39 174.5,83.39C173.34,83.39 172.39,83.77 171.63,84.52C170.88,85.27 170.49,86.21 170.49,87.33C170.49,88.46 170.87,89.39 171.63,90.15C172.38,90.91 173.34,91.28 174.49,91.28H174.5ZM174.49,89.51C173.87,89.51 173.36,89.31 172.98,88.9C172.59,88.48 172.39,87.96 172.39,87.34C172.39,86.71 172.59,86.19 172.98,85.78C173.36,85.37 173.87,85.17 174.49,85.17C175.11,85.17 175.62,85.37 176,85.78C176.39,86.19 176.59,86.71 176.59,87.34C176.59,87.96 176.39,88.48 176,88.9C175.62,89.31 175.11,89.51 174.49,89.51ZM185.24,83.6V87.28C185.24,87.95 185.08,88.48 184.75,88.88C184.43,89.28 183.99,89.47 183.43,89.47C182.91,89.47 182.52,89.31 182.24,88.97C181.97,88.64 181.83,88.19 181.83,87.6V83.62H179.88V87.97C179.88,89 180.14,89.82 180.63,90.41C181.13,91 181.87,91.3 182.83,91.3C183.85,91.3 184.65,90.91 185.24,90.14V91.09H187.19V83.62L185.24,83.6ZM191.06,84.71V83.6H189.12V91.07H191.06V87.82C191.06,86.84 191.27,86.15 191.68,85.74C192.1,85.34 192.71,85.2 193.52,85.33V83.5C192.37,83.34 191.55,83.75 191.06,84.71L191.06,84.71ZM207.37,83.39C206.28,83.39 205.44,83.77 204.85,84.52C204.36,83.77 203.61,83.39 202.6,83.39C201.68,83.39 200.94,83.76 200.37,84.49V83.6H198.43V91.07H200.37V87.32C200.37,86.65 200.51,86.13 200.79,85.77C201.06,85.4 201.46,85.21 201.98,85.21C202.91,85.21 203.38,85.82 203.38,87.04V91.07H205.35V87.27C205.35,86.61 205.49,86.1 205.76,85.74C206.04,85.38 206.43,85.2 206.94,85.2C207.89,85.2 208.37,85.82 208.37,87.03V91.07H210.32V86.62C210.32,85.6 210.05,84.81 209.52,84.24C208.99,83.67 208.26,83.39 207.36,83.39L207.37,83.39ZM215.71,91.28C216.86,91.28 217.81,90.91 218.57,90.15C219.33,89.39 219.7,88.46 219.7,87.33C219.7,86.21 219.33,85.27 218.57,84.52C217.81,83.77 216.86,83.39 215.71,83.39C214.55,83.39 213.6,83.77 212.84,84.52C212.09,85.27 211.71,86.21 211.71,87.33C211.71,88.46 212.08,89.39 212.84,90.15C213.59,90.91 214.55,91.28 215.7,91.28H215.71ZM215.7,89.51C215.08,89.51 214.57,89.31 214.19,88.9C213.8,88.48 213.6,87.96 213.6,87.34C213.6,86.71 213.8,86.19 214.19,85.78C214.57,85.37 215.08,85.17 215.7,85.17C216.32,85.17 216.82,85.37 217.21,85.78C217.6,86.19 217.8,86.71 217.8,87.34C217.8,87.96 217.6,88.48 217.21,88.9C216.82,89.31 216.32,89.51 215.7,89.51ZM224.73,91.28C225.88,91.28 226.83,90.91 227.59,90.15C228.34,89.39 228.72,88.46 228.72,87.33C228.72,86.21 228.34,85.27 227.59,84.52C226.83,83.77 225.88,83.39 224.72,83.39C223.57,83.39 222.62,83.77 221.86,84.52C221.1,85.27 220.72,86.21 220.72,87.33C220.72,88.46 221.1,89.39 221.85,90.15C222.61,90.91 223.56,91.28 224.71,91.28H224.73ZM224.71,89.51C224.1,89.51 223.59,89.31 223.2,88.9C222.81,88.48 222.62,87.96 222.62,87.34C222.62,86.71 222.81,86.19 223.2,85.78C223.59,85.37 224.1,85.17 224.71,85.17C225.34,85.17 225.84,85.37 226.23,85.78C226.62,86.19 226.81,86.71 226.81,87.34C226.81,87.96 226.62,88.48 226.23,88.9C225.84,89.31 225.34,89.51 224.71,89.51ZM235.84,80.29V84.5C235.26,83.76 234.46,83.39 233.43,83.39C232.39,83.39 231.51,83.77 230.8,84.52C230.1,85.27 229.74,86.21 229.74,87.34C229.74,88.46 230.1,89.4 230.8,90.16C231.51,90.91 232.38,91.29 233.43,91.29C234.45,91.29 235.24,90.91 235.83,90.16V91.08H237.8V80.3L235.84,80.29ZM233.77,89.54C233.15,89.54 232.65,89.34 232.25,88.92C231.86,88.51 231.66,87.98 231.66,87.33C231.66,86.69 231.86,86.16 232.25,85.75C232.65,85.34 233.15,85.14 233.77,85.14C234.37,85.14 234.87,85.35 235.28,85.76C235.69,86.17 235.89,86.69 235.89,87.32C235.89,87.96 235.69,88.48 235.28,88.9C234.87,89.32 234.37,89.53 233.77,89.53V89.54Z"
      android:fillColor="#FFF2DE"/>
  <path
      android:pathData="M106.6,82.58V82.62H106.65V82.58H106.6ZM106.6,80.73H106.65V80.68H106.6V80.73ZM99.08,80.73V80.68H99.03V80.73H99.08ZM99.08,91.07H99.03V91.12H99.08V91.07ZM101.11,91.07V91.12H101.15V91.07H101.11ZM101.11,86.97V86.92H101.06V86.97H101.11ZM105.84,86.97V87.02H105.89V86.97H105.84ZM105.84,85.15H105.89V85.11H105.84V85.15ZM101.11,85.15H101.06V85.2H101.11V85.15ZM101.11,82.58V82.53H101.06V82.58H101.11ZM106.65,82.58V80.73H106.56V82.58H106.65ZM106.6,80.68H99.08V80.78H106.6V80.68ZM99.03,80.73V91.07H99.12V80.73H99.03ZM99.08,91.12H101.11V91.03H99.08V91.12ZM101.15,91.07V86.97H101.06V91.07H101.15ZM101.11,87.02H105.84V86.92H101.11V87.02ZM105.89,86.97V85.15H105.8V86.97H105.89ZM105.84,85.11H101.11V85.2H105.84V85.11ZM101.15,85.15V82.58H101.06V85.15H101.15ZM101.11,82.62H106.6V82.53H101.11V82.62ZM110.99,91.33C112.15,91.33 113.11,90.95 113.88,90.18L113.82,90.12C113.07,90.87 112.13,91.24 110.99,91.24V91.33ZM113.88,90.18C114.65,89.42 115.03,88.47 115.03,87.33H114.93C114.93,88.44 114.56,89.37 113.82,90.12L113.88,90.18ZM115.03,87.33C115.03,86.19 114.65,85.24 113.88,84.48L113.82,84.55C114.56,85.29 114.93,86.22 114.93,87.33H115.03ZM113.88,84.48C113.11,83.73 112.15,83.35 110.99,83.35V83.44C112.13,83.44 113.07,83.81 113.82,84.55L113.88,84.48ZM110.99,83.35C109.82,83.35 108.86,83.73 108.09,84.48L108.15,84.55C108.9,83.81 109.84,83.44 110.99,83.44V83.35ZM108.09,84.48C107.32,85.24 106.94,86.19 106.94,87.33H107.03C107.03,86.22 107.41,85.29 108.15,84.55L108.09,84.48ZM106.94,87.33C106.94,88.47 107.32,89.42 108.08,90.18L108.15,90.12C107.4,89.37 107.03,88.44 107.03,87.33H106.94ZM108.08,90.18C108.85,90.95 109.81,91.33 110.98,91.33V91.24C109.84,91.24 108.9,90.87 108.15,90.12L108.08,90.18ZM110.98,91.33H110.99V91.24H110.98V91.33ZM110.98,89.46C110.37,89.46 109.88,89.26 109.5,88.86L109.43,88.93C109.83,89.35 110.35,89.55 110.98,89.55V89.46ZM109.5,88.86C109.12,88.46 108.93,87.95 108.93,87.34H108.83C108.83,87.98 109.03,88.51 109.43,88.93L109.5,88.86ZM108.93,87.34C108.93,86.72 109.12,86.21 109.5,85.81L109.43,85.75C109.03,86.17 108.83,86.7 108.83,87.34H108.93ZM109.5,85.81C109.88,85.41 110.37,85.21 110.98,85.21V85.12C110.35,85.12 109.83,85.33 109.43,85.75L109.5,85.81ZM110.98,85.21C111.59,85.21 112.08,85.41 112.46,85.81L112.53,85.75C112.13,85.33 111.61,85.12 110.98,85.12V85.21ZM112.46,85.81C112.84,86.21 113.03,86.72 113.03,87.34H113.12C113.12,86.7 112.93,86.17 112.53,85.75L112.46,85.81ZM113.03,87.34C113.03,87.95 112.84,88.46 112.46,88.86L112.53,88.93C112.93,88.51 113.12,87.98 113.12,87.34H113.03ZM112.46,88.86C112.08,89.26 111.59,89.46 110.98,89.46V89.55C111.61,89.55 112.13,89.35 112.53,88.93L112.46,88.86ZM120.01,91.33C121.17,91.33 122.13,90.95 122.9,90.18L122.83,90.12C122.08,90.87 121.14,91.24 120.01,91.24V91.33ZM122.9,90.18C123.66,89.42 124.04,88.47 124.04,87.33H123.95C123.95,88.44 123.58,89.37 122.83,90.12L122.9,90.18ZM124.04,87.33C124.04,86.19 123.66,85.24 122.9,84.48L122.83,84.55C123.58,85.29 123.95,86.22 123.95,87.33H124.04ZM122.9,84.48C122.13,83.73 121.17,83.35 120,83.35V83.44C121.14,83.44 122.08,83.81 122.83,84.55L122.9,84.48ZM120,83.35C118.84,83.35 117.87,83.73 117.11,84.48L117.17,84.55C117.92,83.81 118.86,83.44 120,83.44V83.35ZM117.11,84.48C116.34,85.24 115.95,86.19 115.95,87.33H116.04C116.04,86.22 116.42,85.29 117.17,84.55L117.11,84.48ZM115.95,87.33C115.95,88.47 116.33,89.42 117.1,90.18L117.16,90.12C116.42,89.37 116.04,88.44 116.04,87.33H115.95ZM117.1,90.18C117.86,90.95 118.83,91.33 119.99,91.33V91.24C118.85,91.24 117.91,90.87 117.16,90.12L117.1,90.18ZM119.99,91.33H120.01V91.24H119.99V91.33ZM119.99,89.46C119.39,89.46 118.89,89.26 118.51,88.86L118.45,88.93C118.85,89.35 119.36,89.55 119.99,89.55V89.46ZM118.51,88.86C118.13,88.46 117.94,87.95 117.94,87.34H117.85C117.85,87.98 118.05,88.51 118.45,88.93L118.51,88.86ZM117.94,87.34C117.94,86.72 118.13,86.21 118.51,85.81L118.45,85.75C118.05,86.17 117.85,86.7 117.85,87.34H117.94ZM118.51,85.81C118.89,85.41 119.39,85.21 119.99,85.21V85.12C119.36,85.12 118.85,85.33 118.45,85.75L118.51,85.81ZM119.99,85.21C120.6,85.21 121.1,85.41 121.47,85.81L121.54,85.75C121.14,85.33 120.63,85.12 119.99,85.12V85.21ZM121.47,85.81C121.86,86.21 122.05,86.72 122.05,87.34H122.14C122.14,86.7 121.94,86.17 121.54,85.75L121.47,85.81ZM122.05,87.34C122.05,87.95 121.86,88.46 121.47,88.86L121.54,88.93C121.94,88.51 122.14,87.98 122.14,87.34H122.05ZM121.47,88.86C121.1,89.26 120.6,89.46 119.99,89.46V89.55C120.63,89.55 121.14,89.35 121.54,88.93L121.47,88.86ZM131.12,80.29L131.12,80.24L131.07,80.24V80.29H131.12ZM131.12,84.5L131.08,84.53L131.16,84.64V84.5H131.12ZM131.11,90.16H131.15V90.03L131.07,90.14L131.11,90.16ZM131.11,91.08H131.06V91.13H131.11V91.08ZM133.08,91.08V91.13H133.12V91.08H133.08ZM133.08,80.3H133.12V80.25L133.08,80.25L133.08,80.3ZM129.04,89.54V89.59H129.09V89.54H129.04ZM129.04,89.53V89.48H129V89.53H129.04ZM131.07,80.29V84.5H131.16V80.29H131.07ZM131.15,84.47C130.57,83.72 129.75,83.35 128.71,83.35V83.44C129.73,83.44 130.51,83.8 131.08,84.53L131.15,84.47ZM128.71,83.35C127.65,83.35 126.76,83.73 126.05,84.49L126.11,84.55C126.81,83.81 127.68,83.44 128.71,83.44V83.35ZM126.05,84.49C125.33,85.25 124.97,86.2 124.97,87.34H125.07C125.07,86.22 125.42,85.29 126.11,84.55L126.05,84.49ZM124.97,87.34C124.97,88.47 125.33,89.42 126.05,90.19L126.11,90.13C125.42,89.38 125.07,88.45 125.07,87.34H124.97ZM126.05,90.19C126.76,90.96 127.65,91.34 128.71,91.34V91.24C127.67,91.24 126.81,90.87 126.11,90.13L126.05,90.19ZM128.71,91.34C129.74,91.34 130.55,90.96 131.15,90.19L131.07,90.14C130.5,90.87 129.71,91.24 128.71,91.24V91.34ZM131.06,90.16V91.08H131.15V90.16H131.06ZM131.11,91.13H133.08V91.03H131.11V91.13ZM133.12,91.08V80.3H133.03V91.08H133.12ZM133.08,80.25L131.12,80.24L131.12,80.34L133.08,80.34L133.08,80.25ZM129.04,89.5C128.44,89.5 127.95,89.29 127.56,88.89L127.5,88.96C127.9,89.38 128.42,89.59 129.04,89.59V89.5ZM127.56,88.89C127.18,88.49 126.99,87.97 126.99,87.33H126.89C126.89,87.99 127.09,88.54 127.5,88.96L127.56,88.89ZM126.99,87.33C126.99,86.7 127.18,86.18 127.56,85.78L127.5,85.72C127.09,86.14 126.89,86.68 126.89,87.33H126.99ZM127.56,85.78C127.95,85.38 128.44,85.18 129.04,85.18V85.09C128.42,85.09 127.9,85.3 127.5,85.72L127.56,85.78ZM129.04,85.18C129.63,85.18 130.13,85.39 130.53,85.79L130.59,85.73C130.17,85.31 129.66,85.09 129.04,85.09V85.18ZM130.53,85.79C130.93,86.19 131.13,86.7 131.13,87.32H131.22C131.22,86.68 131.01,86.15 130.59,85.73L130.53,85.79ZM131.13,87.32C131.13,87.95 130.93,88.46 130.53,88.87L130.59,88.93C131.01,88.51 131.22,87.97 131.22,87.32H131.13ZM130.53,88.87C130.13,89.28 129.63,89.48 129.04,89.48V89.58C129.66,89.58 130.17,89.36 130.59,88.93L130.53,88.87ZM129,89.53V89.54H129.09V89.53H129ZM142.29,81.78V81.83L142.29,81.83L142.29,81.78ZM143.23,81.97L143.21,82.01L143.25,82.03L143.27,81.99L143.23,81.97ZM143.7,80.41L143.74,80.42L143.76,80.38L143.72,80.36L143.7,80.41ZM139.39,83.6V83.65H139.43V83.6H139.39ZM137.95,83.6V83.56H137.91V83.6H137.95ZM137.95,85.31H137.91V85.36H137.95V85.31ZM139.39,85.31H139.43V85.26H139.39V85.31ZM139.39,91.07H139.34V91.12H139.39V91.07ZM141.34,91.07V91.12H141.38V91.07H141.34ZM141.34,85.31V85.26H141.29V85.31H141.34ZM143.59,85.31V85.36H143.64V85.31H143.59ZM143.59,83.6H143.64V83.56H143.59V83.6ZM141.34,83.6H141.29V83.65H141.34V83.6ZM141.38,82.92C141.38,82.58 141.47,82.31 141.62,82.12L141.55,82.06C141.38,82.27 141.29,82.56 141.29,82.92H141.38ZM141.62,82.12C141.78,81.93 142,81.83 142.29,81.83V81.74C141.98,81.74 141.73,81.84 141.55,82.06L141.62,82.12ZM142.29,81.83C142.61,81.82 142.92,81.89 143.21,82.01L143.24,81.93C142.94,81.8 142.63,81.73 142.29,81.74L142.29,81.83ZM143.27,81.99L143.74,80.42L143.66,80.39L143.18,81.96L143.27,81.99ZM143.72,80.36C143.24,80.14 142.67,80.04 142.01,80.04V80.13C142.66,80.13 143.22,80.24 143.68,80.45L143.72,80.36ZM142.01,80.04C141.15,80.04 140.48,80.29 140.02,80.81L140.09,80.87C140.53,80.38 141.16,80.13 142.01,80.13V80.04ZM140.02,80.81C139.57,81.32 139.34,82.03 139.34,82.92H139.43C139.43,82.04 139.65,81.36 140.09,80.87L140.02,80.81ZM139.34,82.92V83.6H139.43V82.92H139.34ZM139.39,83.56H137.95V83.65H139.39V83.56ZM137.91,83.6V85.31H138V83.6H137.91ZM137.95,85.36H139.39V85.26H137.95V85.36ZM139.34,85.31V91.07H139.43V85.31H139.34ZM139.39,91.12H141.34V91.03H139.39V91.12ZM141.38,91.07V85.31H141.29V91.07H141.38ZM141.34,85.36H143.59V85.26H141.34V85.36ZM143.64,85.31V83.6H143.55V85.31H143.64ZM143.59,83.56H141.34V83.65H143.59V83.56ZM141.38,83.6V82.92H141.29V83.6H141.38ZM147.79,91.33C148.95,91.33 149.91,90.95 150.68,90.18L150.61,90.12C149.87,90.87 148.93,91.24 147.79,91.24V91.33ZM150.68,90.18C151.45,89.42 151.82,88.47 151.82,87.33H151.73C151.73,88.44 151.36,89.37 150.61,90.12L150.68,90.18ZM151.82,87.33C151.82,86.19 151.45,85.24 150.68,84.48L150.61,84.55C151.36,85.29 151.73,86.22 151.73,87.33H151.82ZM150.68,84.48C149.91,83.73 148.95,83.35 147.78,83.35V83.44C148.93,83.44 149.87,83.81 150.61,84.55L150.68,84.48ZM147.78,83.35C146.62,83.35 145.65,83.73 144.89,84.48L144.95,84.55C145.7,83.81 146.64,83.44 147.78,83.44V83.35ZM144.89,84.48C144.12,85.24 143.73,86.19 143.73,87.33H143.83C143.83,86.22 144.2,85.29 144.95,84.55L144.89,84.48ZM143.73,87.33C143.73,88.47 144.11,89.42 144.88,90.18L144.95,90.12C144.2,89.37 143.83,88.44 143.83,87.33H143.73ZM144.88,90.18C145.65,90.95 146.61,91.33 147.77,91.33V91.24C146.63,91.24 145.69,90.87 144.95,90.12L144.88,90.18ZM147.77,91.33H147.79V91.24H147.77V91.33ZM147.77,89.46C147.17,89.46 146.67,89.26 146.29,88.86L146.23,88.93C146.63,89.35 147.14,89.55 147.77,89.55V89.46ZM146.29,88.86C145.91,88.46 145.72,87.95 145.72,87.34H145.63C145.63,87.98 145.83,88.51 146.23,88.93L146.29,88.86ZM145.72,87.34C145.72,86.72 145.91,86.21 146.29,85.81L146.23,85.75C145.83,86.17 145.63,86.7 145.63,87.34H145.72ZM146.29,85.81C146.67,85.41 147.17,85.21 147.77,85.21V85.12C147.14,85.12 146.63,85.33 146.23,85.75L146.29,85.81ZM147.77,85.21C148.38,85.21 148.88,85.41 149.26,85.81L149.32,85.75C148.92,85.33 148.41,85.12 147.77,85.12V85.21ZM149.26,85.81C149.64,86.21 149.83,86.72 149.83,87.34H149.92C149.92,86.7 149.72,86.17 149.32,85.75L149.26,85.81ZM149.83,87.34C149.83,87.95 149.64,88.46 149.26,88.86L149.32,88.93C149.72,88.51 149.92,87.98 149.92,87.34H149.83ZM149.26,88.86C148.88,89.26 148.38,89.46 147.77,89.46V89.55C148.41,89.55 148.92,89.35 149.32,88.93L149.26,88.86ZM155.2,84.71L155.24,84.74L155.25,84.72V84.71H155.2ZM155.2,83.6H155.25V83.56H155.2V83.6ZM153.26,83.6V83.56H153.21V83.6H153.26ZM153.26,91.07H153.21V91.12H153.26V91.07ZM155.2,91.07V91.12H155.25V91.07H155.2ZM157.66,85.33L157.66,85.38L157.71,85.39V85.33H157.66ZM157.66,83.5H157.71V83.46L157.67,83.45L157.66,83.5ZM155.2,84.71L155.16,84.69L155.23,84.74L155.2,84.71ZM155.25,84.71V83.6H155.16V84.71H155.25ZM155.2,83.56H153.26V83.65H155.2V83.56ZM153.21,83.6V91.07H153.3V83.6H153.21ZM153.26,91.12H155.2V91.03H153.26V91.12ZM155.25,91.07V87.82H155.16V91.07H155.25ZM155.25,87.82C155.25,86.84 155.46,86.17 155.86,85.78L155.79,85.71C155.37,86.13 155.16,86.84 155.16,87.82H155.25ZM155.86,85.78C156.25,85.39 156.85,85.25 157.66,85.38L157.67,85.29C156.85,85.16 156.22,85.29 155.79,85.71L155.86,85.78ZM157.71,85.33V83.5H157.62V85.33H157.71ZM157.67,83.45C157.09,83.37 156.58,83.44 156.16,83.64C155.74,83.85 155.4,84.2 155.16,84.69L155.24,84.73C155.48,84.26 155.8,83.92 156.2,83.73C156.6,83.53 157.09,83.47 157.66,83.55L157.67,83.45ZM155.23,84.74L155.24,84.74L155.17,84.67L155.16,84.68L155.23,84.74ZM168.11,83.6V83.56H168.08L168.07,83.58L168.11,83.6ZM166.03,88.65L165.99,88.67L166.03,88.77L166.07,88.67L166.03,88.65ZM163.82,83.6L163.86,83.58L163.85,83.56H163.82V83.6ZM161.67,83.6V83.56H161.6L161.63,83.62L161.67,83.6ZM165.06,90.91L165.1,90.93L165.11,90.91L165.1,90.89L165.06,90.91ZM163.7,94.17L163.66,94.16L163.63,94.22H163.7V94.17ZM165.71,94.17V94.22H165.74L165.75,94.19L165.71,94.17ZM170.2,83.6L170.24,83.62L170.27,83.56H170.2V83.6ZM168.07,83.58L165.99,88.63L166.07,88.67L168.16,83.62L168.07,83.58ZM166.07,88.63L163.86,83.58L163.77,83.62L165.99,88.67L166.07,88.63ZM163.82,83.56H161.67V83.65H163.82V83.56ZM161.63,83.62L165.01,90.93L165.1,90.89L161.71,83.58L161.63,83.62ZM165.01,90.89L163.66,94.16L163.74,94.19L165.1,90.93L165.01,90.89ZM163.7,94.22H165.71V94.13H163.7V94.22ZM165.75,94.19L170.24,83.62L170.16,83.58L165.66,94.16L165.75,94.19ZM170.2,83.56H168.11V83.65H170.2V83.56ZM174.5,91.33C175.66,91.33 176.63,90.95 177.39,90.18L177.33,90.12C176.58,90.87 175.64,91.24 174.5,91.24V91.33ZM177.39,90.18C178.16,89.42 178.54,88.47 178.54,87.33H178.45C178.45,88.44 178.07,89.37 177.33,90.12L177.39,90.18ZM178.54,87.33C178.54,86.19 178.16,85.24 177.39,84.48L177.33,84.55C178.07,85.29 178.45,86.22 178.45,87.33H178.54ZM177.39,84.48C176.63,83.73 175.66,83.35 174.5,83.35V83.44C175.64,83.44 176.58,83.81 177.33,84.55L177.39,84.48ZM174.5,83.35C173.33,83.35 172.37,83.73 171.6,84.48L171.67,84.55C172.41,83.81 173.35,83.44 174.5,83.44V83.35ZM171.6,84.48C170.83,85.24 170.45,86.19 170.45,87.33H170.54C170.54,86.22 170.92,85.29 171.67,84.55L171.6,84.48ZM170.45,87.33C170.45,88.47 170.83,89.42 171.59,90.18L171.66,90.12C170.91,89.37 170.54,88.44 170.54,87.33H170.45ZM171.59,90.18C172.36,90.95 173.32,91.33 174.49,91.33V91.24C173.35,91.24 172.41,90.87 171.66,90.12L171.59,90.18ZM174.49,91.33H174.5V91.24H174.49V91.33ZM174.49,89.46C173.88,89.46 173.39,89.26 173.01,88.86L172.94,88.93C173.34,89.35 173.86,89.55 174.49,89.55V89.46ZM173.01,88.86C172.63,88.46 172.44,87.95 172.44,87.34H172.34C172.34,87.98 172.54,88.51 172.94,88.93L173.01,88.86ZM172.44,87.34C172.44,86.72 172.63,86.21 173.01,85.81L172.94,85.75C172.54,86.17 172.34,86.7 172.34,87.34H172.44ZM173.01,85.81C173.39,85.41 173.88,85.21 174.49,85.21V85.12C173.86,85.12 173.34,85.33 172.94,85.75L173.01,85.81ZM174.49,85.21C175.1,85.21 175.59,85.41 175.97,85.81L176.04,85.75C175.64,85.33 175.12,85.12 174.49,85.12V85.21ZM175.97,85.81C176.35,86.21 176.54,86.72 176.54,87.34H176.63C176.63,86.7 176.44,86.17 176.04,85.75L175.97,85.81ZM176.54,87.34C176.54,87.95 176.35,88.46 175.97,88.86L176.04,88.93C176.44,88.51 176.63,87.98 176.63,87.34H176.54ZM175.97,88.86C175.59,89.26 175.1,89.46 174.49,89.46V89.55C175.12,89.55 175.64,89.35 176.04,88.93L175.97,88.86ZM185.24,83.6L185.24,83.56L185.2,83.55V83.6H185.24ZM181.83,83.62H181.88V83.57H181.83V83.62ZM179.88,83.62V83.57H179.84V83.62H179.88ZM185.24,90.14H185.28V90.01L185.2,90.12L185.24,90.14ZM185.24,91.09H185.19V91.13H185.24V91.09ZM187.19,91.09V91.13H187.24V91.09H187.19ZM187.19,83.62H187.24V83.57L187.19,83.57L187.19,83.62ZM185.2,83.6V87.28H185.29V83.6H185.2ZM185.2,87.28C185.2,87.94 185.03,88.47 184.72,88.85L184.79,88.91C185.12,88.5 185.29,87.96 185.29,87.28H185.2ZM184.72,88.85C184.4,89.24 183.98,89.43 183.43,89.43V89.52C184,89.52 184.45,89.32 184.79,88.91L184.72,88.85ZM183.43,89.43C182.92,89.43 182.54,89.26 182.28,88.95L182.21,89C182.49,89.35 182.9,89.52 183.43,89.52V89.43ZM182.28,88.95C182.01,88.62 181.88,88.18 181.88,87.6H181.79C181.79,88.2 181.92,88.66 182.21,89L182.28,88.95ZM181.88,87.6V83.62H181.79V87.6H181.88ZM181.83,83.57H179.88V83.66H181.83V83.57ZM179.84,83.62V87.97H179.93V83.62H179.84ZM179.84,87.97C179.84,89.01 180.09,89.84 180.6,90.44L180.67,90.38C180.18,89.8 179.93,89 179.93,87.97H179.84ZM180.6,90.44C181.11,91.04 181.86,91.34 182.83,91.34V91.25C181.88,91.25 181.16,90.96 180.67,90.38L180.6,90.44ZM182.83,91.34C183.87,91.34 184.68,90.96 185.27,90.17L185.2,90.12C184.62,90.87 183.84,91.25 182.83,91.25V91.34ZM185.19,90.14V91.09H185.28V90.14H185.19ZM185.24,91.13H187.19V91.04H185.24V91.13ZM187.24,91.09V83.62H187.14V91.09H187.24ZM187.19,83.57L185.24,83.56L185.24,83.65L187.19,83.66L187.19,83.57ZM191.06,84.71L191.1,84.74L191.11,84.72V84.71H191.06ZM191.06,83.6H191.11V83.56H191.06V83.6ZM189.12,83.6V83.56H189.07V83.6H189.12ZM189.12,91.07H189.07V91.12H189.12V91.07ZM191.06,91.07V91.12H191.11V91.07H191.06ZM193.52,85.33L193.51,85.38L193.57,85.39V85.33H193.52ZM193.52,83.5H193.57V83.46L193.53,83.45L193.52,83.5ZM191.06,84.71L191.01,84.69L191.09,84.74L191.06,84.71ZM191.11,84.71V83.6H191.02V84.71H191.11ZM191.06,83.56H189.12V83.65H191.06V83.56ZM189.07,83.6V91.07H189.16V83.6H189.07ZM189.12,91.12H191.06V91.03H189.12V91.12ZM191.11,91.07V87.82H191.02V91.07H191.11ZM191.11,87.82C191.11,86.84 191.32,86.17 191.72,85.78L191.65,85.71C191.23,86.13 191.02,86.84 191.02,87.82H191.11ZM191.72,85.78C192.11,85.39 192.71,85.25 193.51,85.38L193.53,85.29C192.71,85.16 192.08,85.29 191.65,85.71L191.72,85.78ZM193.57,85.33V83.5H193.48V85.33H193.57ZM193.53,83.45C192.95,83.37 192.44,83.44 192.02,83.64C191.6,83.85 191.26,84.2 191.01,84.69L191.1,84.73C191.34,84.26 191.66,83.92 192.06,83.73C192.46,83.53 192.95,83.47 193.52,83.55L193.53,83.45ZM191.09,84.74L191.1,84.74L191.03,84.67L191.02,84.68L191.09,84.74ZM207.37,83.39V83.44H207.48L207.4,83.36L207.37,83.39ZM204.85,84.52L204.81,84.54L204.84,84.6L204.88,84.55L204.85,84.52ZM200.37,84.49H200.33V84.62L200.41,84.52L200.37,84.49ZM200.37,83.6H200.42V83.56H200.37V83.6ZM198.43,83.6V83.56H198.38V83.6H198.43ZM198.43,91.07H198.38V91.12H198.43V91.07ZM200.37,91.07V91.12H200.42V91.07H200.37ZM203.38,91.07H203.34V91.12H203.38V91.07ZM205.35,91.07V91.12H205.4V91.07H205.35ZM208.37,91.07H208.32V91.11H208.37V91.07ZM210.32,91.07V91.11H210.37V91.07H210.32ZM207.36,83.39V83.34H207.25L207.33,83.42L207.36,83.39ZM207.37,83.35C206.27,83.35 205.41,83.73 204.81,84.49L204.88,84.55C205.46,83.81 206.29,83.44 207.37,83.44V83.35ZM204.88,84.49C204.39,83.73 203.63,83.35 202.6,83.35V83.44C203.6,83.44 204.33,83.81 204.81,84.54L204.88,84.49ZM202.6,83.35C201.66,83.35 200.91,83.72 200.34,84.46L200.41,84.52C200.96,83.8 201.69,83.44 202.6,83.44V83.35ZM200.42,84.49V83.6H200.33V84.49H200.42ZM200.37,83.56H198.43V83.65H200.37V83.56ZM198.38,83.6V91.07H198.47V83.6H198.38ZM198.43,91.12H200.37V91.03H198.43V91.12ZM200.42,91.07V87.32H200.33V91.07H200.42ZM200.42,87.32C200.42,86.66 200.56,86.15 200.82,85.79L200.75,85.74C200.47,86.12 200.33,86.65 200.33,87.32H200.42ZM200.82,85.79C201.09,85.44 201.47,85.26 201.98,85.26V85.16C201.44,85.16 201.03,85.36 200.75,85.74L200.82,85.79ZM201.98,85.26C202.44,85.26 202.77,85.41 202.99,85.7C203.22,85.99 203.34,86.44 203.34,87.04H203.43C203.43,86.43 203.31,85.96 203.07,85.64C202.82,85.32 202.46,85.16 201.98,85.16V85.26ZM203.34,87.04V91.07H203.43V87.04H203.34ZM203.38,91.12H205.35V91.03H203.38V91.12ZM205.4,91.07V87.27H205.3V91.07H205.4ZM205.4,87.27C205.4,86.61 205.53,86.12 205.8,85.77L205.73,85.72C205.44,86.09 205.3,86.6 205.3,87.27H205.4ZM205.8,85.77C206.06,85.42 206.44,85.25 206.94,85.25V85.16C206.41,85.16 206.01,85.34 205.73,85.72L205.8,85.77ZM206.94,85.25C207.4,85.25 207.74,85.4 207.97,85.69C208.2,85.98 208.32,86.43 208.32,87.03H208.41C208.41,86.42 208.29,85.95 208.04,85.63C207.8,85.31 207.42,85.16 206.94,85.16V85.25ZM208.32,87.03V91.07H208.41V87.03H208.32ZM208.37,91.11H210.32V91.02H208.37V91.11ZM210.37,91.07V86.62H210.27V91.07H210.37ZM210.37,86.62C210.37,85.59 210.1,84.79 209.55,84.2L209.49,84.27C210.01,84.83 210.27,85.61 210.27,86.62H210.37ZM209.55,84.2C209.01,83.62 208.27,83.34 207.36,83.34V83.43C208.25,83.43 208.96,83.71 209.49,84.27L209.55,84.2ZM207.33,83.42L207.34,83.43L207.4,83.36L207.4,83.35L207.33,83.42ZM215.71,91.33C216.87,91.33 217.84,90.95 218.6,90.18L218.54,90.12C217.79,90.87 216.85,91.24 215.71,91.24V91.33ZM218.6,90.18C219.37,89.42 219.75,88.47 219.75,87.33H219.66C219.66,88.44 219.29,89.37 218.54,90.12L218.6,90.18ZM219.75,87.33C219.75,86.19 219.37,85.24 218.6,84.48L218.54,84.55C219.29,85.29 219.66,86.22 219.66,87.33H219.75ZM218.6,84.48C217.84,83.73 216.87,83.35 215.71,83.35V83.44C216.85,83.44 217.79,83.81 218.54,84.55L218.6,84.48ZM215.71,83.35C214.54,83.35 213.58,83.73 212.81,84.48L212.88,84.55C213.63,83.81 214.57,83.44 215.71,83.44V83.35ZM212.81,84.48C212.04,85.24 211.66,86.19 211.66,87.33H211.75C211.75,86.22 212.13,85.29 212.88,84.55L212.81,84.48ZM211.66,87.33C211.66,88.47 212.04,89.42 212.8,90.18L212.87,90.12C212.12,89.37 211.75,88.44 211.75,87.33H211.66ZM212.8,90.18C213.57,90.95 214.54,91.33 215.7,91.33V91.24C214.56,91.24 213.62,90.87 212.87,90.12L212.8,90.18ZM215.7,91.33H215.71V91.24H215.7V91.33ZM215.7,89.46C215.09,89.46 214.6,89.26 214.22,88.86L214.15,88.93C214.55,89.35 215.07,89.55 215.7,89.55V89.46ZM214.22,88.86C213.84,88.46 213.65,87.95 213.65,87.34H213.55C213.55,87.98 213.75,88.51 214.15,88.93L214.22,88.86ZM213.65,87.34C213.65,86.72 213.84,86.21 214.22,85.81L214.15,85.75C213.75,86.17 213.55,86.7 213.55,87.34H213.65ZM214.22,85.81C214.6,85.41 215.09,85.21 215.7,85.21V85.12C215.07,85.12 214.55,85.33 214.15,85.75L214.22,85.81ZM215.7,85.21C216.31,85.21 216.8,85.41 217.18,85.81L217.25,85.75C216.85,85.33 216.33,85.12 215.7,85.12V85.21ZM217.18,85.81C217.56,86.21 217.75,86.72 217.75,87.34H217.85C217.85,86.7 217.65,86.17 217.25,85.75L217.18,85.81ZM217.75,87.34C217.75,87.95 217.56,88.46 217.18,88.86L217.25,88.93C217.65,88.51 217.85,87.98 217.85,87.34H217.75ZM217.18,88.86C216.8,89.26 216.31,89.46 215.7,89.46V89.55C216.33,89.55 216.85,89.35 217.25,88.93L217.18,88.86ZM224.73,91.33C225.89,91.33 226.85,90.95 227.62,90.18L227.55,90.12C226.8,90.87 225.87,91.24 224.73,91.24V91.33ZM227.62,90.18C228.38,89.42 228.76,88.47 228.76,87.33H228.67C228.67,88.44 228.3,89.37 227.55,90.12L227.62,90.18ZM228.76,87.33C228.76,86.19 228.38,85.24 227.62,84.48L227.55,84.55C228.3,85.29 228.67,86.22 228.67,87.33H228.76ZM227.62,84.48C226.85,83.73 225.89,83.35 224.72,83.35V83.44C225.87,83.44 226.8,83.81 227.55,84.55L227.62,84.48ZM224.72,83.35C223.56,83.35 222.59,83.73 221.83,84.48L221.89,84.55C222.64,83.81 223.58,83.44 224.72,83.44V83.35ZM221.83,84.48C221.06,85.24 220.67,86.19 220.67,87.33H220.77C220.77,86.22 221.14,85.29 221.89,84.55L221.83,84.48ZM220.67,87.33C220.67,88.47 221.05,89.42 221.82,90.18L221.88,90.12C221.14,89.37 220.77,88.44 220.77,87.33H220.67ZM221.82,90.18C222.59,90.95 223.55,91.33 224.71,91.33V91.24C223.57,91.24 222.63,90.87 221.88,90.12L221.82,90.18ZM224.71,91.33H224.73V91.24H224.71V91.33ZM224.71,89.46C224.11,89.46 223.61,89.26 223.24,88.86L223.17,88.93C223.57,89.35 224.08,89.55 224.71,89.55V89.46ZM223.24,88.86C222.85,88.46 222.66,87.95 222.66,87.34H222.57C222.57,87.98 222.77,88.51 223.17,88.93L223.24,88.86ZM222.66,87.34C222.66,86.72 222.85,86.21 223.24,85.81L223.17,85.75C222.77,86.17 222.57,86.7 222.57,87.34H222.66ZM223.24,85.81C223.61,85.41 224.11,85.21 224.71,85.21V85.12C224.08,85.12 223.57,85.33 223.17,85.75L223.24,85.81ZM224.71,85.21C225.32,85.21 225.82,85.41 226.2,85.81L226.26,85.75C225.86,85.33 225.35,85.12 224.71,85.12V85.21ZM226.2,85.81C226.58,86.21 226.77,86.72 226.77,87.34H226.86C226.86,86.7 226.66,86.17 226.26,85.75L226.2,85.81ZM226.77,87.34C226.77,87.95 226.58,88.46 226.2,88.86L226.26,88.93C226.66,88.51 226.86,87.98 226.86,87.34H226.77ZM226.2,88.86C225.82,89.26 225.32,89.46 224.71,89.46V89.55C225.35,89.55 225.86,89.35 226.26,88.93L226.2,88.86ZM235.84,80.29L235.84,80.24L235.79,80.24V80.29H235.84ZM235.84,84.5L235.8,84.53L235.88,84.64V84.5H235.84ZM235.83,90.16H235.88V90.03L235.79,90.14L235.83,90.16ZM235.83,91.08H235.78V91.13H235.83V91.08ZM237.8,91.08V91.13H237.85V91.08H237.8ZM237.8,80.3H237.85V80.25L237.8,80.25L237.8,80.3ZM233.77,89.54V89.59H233.81V89.54H233.77ZM233.77,89.53V89.48H233.72V89.53H233.77ZM235.79,80.29V84.5H235.88V80.29H235.79ZM235.87,84.47C235.29,83.72 234.47,83.35 233.43,83.35V83.44C234.45,83.44 235.23,83.8 235.8,84.53L235.87,84.47ZM233.43,83.35C232.38,83.35 231.49,83.73 230.77,84.49L230.84,84.55C231.53,83.81 232.4,83.44 233.43,83.44V83.35ZM230.77,84.49C230.05,85.25 229.7,86.2 229.7,87.34H229.79C229.79,86.22 230.14,85.29 230.84,84.55L230.77,84.49ZM229.7,87.34C229.7,88.47 230.05,89.42 230.77,90.19L230.84,90.13C230.14,89.38 229.79,88.45 229.79,87.34H229.7ZM230.77,90.19C231.48,90.96 232.37,91.34 233.43,91.34V91.24C232.4,91.24 231.53,90.87 230.84,90.13L230.77,90.19ZM233.43,91.34C234.46,91.34 235.27,90.96 235.87,90.19L235.79,90.14C235.22,90.87 234.43,91.24 233.43,91.24V91.34ZM235.78,90.16V91.08H235.88V90.16H235.78ZM235.83,91.13H237.8V91.03H235.83V91.13ZM237.85,91.08V80.3H237.75V91.08H237.85ZM237.8,80.25L235.84,80.24L235.84,80.34L237.8,80.34L237.8,80.25ZM233.77,89.5C233.17,89.5 232.67,89.29 232.29,88.89L232.22,88.96C232.63,89.38 233.14,89.59 233.77,89.59V89.5ZM232.29,88.89C231.9,88.49 231.71,87.97 231.71,87.33H231.62C231.62,87.99 231.81,88.54 232.22,88.96L232.29,88.89ZM231.71,87.33C231.71,86.7 231.9,86.18 232.29,85.78L232.22,85.72C231.81,86.14 231.62,86.68 231.62,87.33H231.71ZM232.29,85.78C232.67,85.38 233.16,85.18 233.77,85.18V85.09C233.14,85.09 232.63,85.3 232.22,85.72L232.29,85.78ZM233.77,85.18C234.35,85.18 234.85,85.39 235.25,85.79L235.31,85.73C234.89,85.31 234.38,85.09 233.77,85.09V85.18ZM235.25,85.79C235.65,86.19 235.85,86.7 235.85,87.32H235.94C235.94,86.68 235.74,86.15 235.31,85.73L235.25,85.79ZM235.85,87.32C235.85,87.95 235.65,88.46 235.25,88.87L235.31,88.93C235.74,88.51 235.94,87.97 235.94,87.32H235.85ZM235.25,88.87C234.85,89.28 234.35,89.48 233.77,89.48V89.58C234.38,89.58 234.89,89.36 235.31,88.93L235.25,88.87ZM233.72,89.53V89.54H233.81V89.53H233.72Z"
      android:fillColor="#FFF2DE"/>
  <path
      android:pathData="M92.75,102.93C91.32,100.32 90.32,97.42 89.85,94.3C88.31,84.12 92.87,74.42 100.81,68.93C91.6,66.03 84.37,58.11 82.83,47.93C80.9,35.16 88.56,23.16 100.43,19.25C87.93,5.25 68.84,-2.36 48.9,0.66C17.5,5.41 -4.1,34.71 0.66,66.1C5.41,97.5 34.71,119.1 66.1,114.35C76.18,112.82 85.24,108.77 92.75,102.93ZM31.25,41.03L41.14,31.08C41.34,30.89 41.61,30.88 41.95,31.08L45.66,34.76C45.94,35.12 45.95,35.42 45.7,35.68L43.29,38.1L46.99,41.79C47.31,42.15 47.34,42.47 47.07,42.74L45.48,44.34L45.5,44.46L48.58,47.53C48.82,47.76 48.78,48.06 48.48,48.44L43.73,53.22C43.36,53.52 43.05,53.56 42.82,53.33L31.33,41.91C31.06,41.54 31.04,41.25 31.25,41.03ZM45.68,76.72L45.56,76.75C45.32,76.82 45.21,77.01 45.25,77.32L48.9,89.85C48.97,90.11 49.2,90.2 49.58,90.13L64.74,85.71C65.1,85.56 65.25,85.36 65.17,85.11L61.52,72.58C61.45,72.32 61.26,72.22 60.96,72.27L60.84,72.3C60.36,72.7 58.22,74.73 54.41,78.4C49.24,77.36 46.33,76.8 45.68,76.72Z"
      android:fillColor="#FFF2DE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.45,38.49C151.66,36.72 150.64,35.2 149.3,33.86C148,32.56 146.45,31.51 144.71,30.75C142.93,29.99 141.09,29.59 139.1,29.59H129.47L134.28,34.44H139.1C140.4,34.44 141.67,34.69 142.82,35.16C143.98,35.67 145.03,36.4 145.9,37.26C146.81,38.17 147.49,39.18 148,40.34C148.51,41.54 148.76,42.77 148.76,44.07C148.76,45.37 148.51,46.6 148,47.8C147.49,48.96 146.81,49.97 145.94,50.87C145.07,51.78 144.02,52.47 142.86,52.97C141.7,53.45 140.43,53.7 139.1,53.7H134.28L129.47,58.55H139.1C141.09,58.55 142.97,58.15 144.71,57.39C146.48,56.63 148.04,55.58 149.34,54.28C150.64,52.94 151.66,51.42 152.45,49.64C153.21,47.91 153.58,46.06 153.58,44.07C153.58,42.08 153.21,40.23 152.45,38.49Z"
      android:fillColor="#FFF2DE"/>
  <path
      android:pathData="M120.25,28.6C111.42,28.6 104.26,35.76 104.26,44.59H107.47C107.47,37.53 113.19,31.81 120.25,31.81V28.6ZM104.26,44.59C104.26,53.42 111.42,60.57 120.25,60.57V57.36C113.19,57.36 107.47,51.64 107.47,44.59H104.26ZM120.25,60.57C129.07,60.57 136.23,53.42 136.23,44.59H133.02C133.02,51.64 127.3,57.36 120.25,57.36V60.57ZM136.23,44.59C136.23,35.76 129.07,28.6 120.25,28.6V31.81C127.3,31.81 133.02,37.53 133.02,44.59H136.23Z"
      android:fillColor="#FFF2DE"/>
  <path
      android:pathData="M104.95,28.63C96.48,28.63 89.61,35.5 89.61,43.97C89.61,52.44 96.48,59.31 104.95,59.31C113.42,59.31 120.29,52.44 120.29,43.97C120.29,35.5 113.42,28.63 104.95,28.63Z"
      android:fillColor="#FFF2DE"/>
</vector>
