<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/iv_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menuCategory"
        android:icon="@drawable/iv_category"
        android:title="Category" />
    <item
        android:id="@+id/menuRestaurents"
        android:icon="@drawable/iv_restaurents"
        android:title="Restaurants" />
    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/iv_cart"
        android:title="Cart" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/menu_user"
        android:title="Profile" />

</menu>